﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="serviceSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/db2connector/Integration/kip/RegisterService.svc"
                binding="customBinding" bindingConfiguration="serviceSoap12"
                contract="KIPService.service" name="serviceSoap12" />
          <!--<endpoint address="http://localhost:8732/Design_Time_Addresses/TestKIP.KIPServiceEmulator/KIPSeviceEmulator/"
                binding="customBinding" bindingConfiguration="serviceSoap12"
                contract="KIPService.service" name="serviceSoap12" />-->
        </client>
    </system.serviceModel>
</configuration>