﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EBF91755-9CE6-42EB-BB66-E2C024D5F396}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PFR_INVEST.Web2.DataServer</RootNamespace>
    <AssemblyName>PFR_INVEST.Web2.DataServer</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WEBCLIENT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr3.Runtime.3.5.1\lib\net40-client\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\NHibernate\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.4\lib\net461\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=5.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.5.0.3\lib\net461\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.2.1.2\lib\net45\Remotion.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Remotion.Linq.EagerFetching, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.EagerFetching.2.1.0\lib\net45\Remotion.Linq.EagerFetching.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\PFR_INVEST.DataAccess.Server\DataAccessSystem.cs">
      <Link>Classes\DataAccessSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\AccBankTypeHib.cs">
      <Link>HibObjects\AccBankTypeHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\AccOperationHib.cs">
      <Link>HibObjects\AccOperationHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\AccOperationKindHib.cs">
      <Link>HibObjects\AccOperationKindHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\AccountHib.cs">
      <Link>HibObjects\AccountHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\AccountKindHib.cs">
      <Link>HibObjects\AccountKindHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\AddInfoDocHib.cs">
      <Link>HibObjects\AddInfoDocHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\AddSPNHib.cs">
      <Link>HibObjects\AddSPNHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\AllocationRequestListItemHib.cs">
      <Link>HibObjects\AllocationRequestListItemHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\analyze\AnalyzeIncomingstatementsDataHib.cs">
      <Link>HibObjects\Analyze\AnalyzeIncomingstatementsDataHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\analyze\AnalyzeInsuredpersonDataHib.cs">
      <Link>HibObjects\Analyze\AnalyzeInsuredpersonDataHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\analyze\AnalyzePaymentyearrateDataHib.cs">
      <Link>HibObjects\Analyze\AnalyzePaymentyearrateDataHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\analyze\AnalyzePensionfundtonpfDataHib.cs">
      <Link>HibObjects\Analyze\AnalyzePensionfundtonpfDataHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\analyze\AnalyzePensionplacementDataHib.cs">
      <Link>HibObjects\Analyze\AnalyzePensionplacementDataHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\analyze\AnalyzeYieldfundsDataHib.cs">
      <Link>HibObjects\Analyze\AnalyzeYieldfundsDataHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ApproveDocHib.cs">
      <Link>HibObjects\ApproveDocHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ApsHib.cs">
      <Link>HibObjects\ApsHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ApsKindHib.cs">
      <Link>HibObjects\ApsKindHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\AsgFinTrExportHib.cs">
      <Link>HibObjects\AsgFinTrExportHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\AsgFinTrHib.cs">
      <Link>HibObjects\AsgFinTrHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\AttachClassificHib.cs">
      <Link>HibObjects\AttachClassificHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\AttachHib.cs">
      <Link>HibObjects\AttachHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\BalanceExtraHib.cs">
      <Link>HibObjects\BalanceExtraHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\BankAccountHib.cs">
      <Link>HibObjects\BankAccountHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\BankConclusionHib.cs">
      <Link>HibObjects\BankConclusionHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\BanksConclusionHib.cs">
      <Link>HibObjects\BanksConclusionHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\BankStockCodeHib.cs">
      <Link>HibObjects\BankStockCodeHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\BlUserSettingHib.cs">
      <Link>HibObjects\BlUserSettingHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\BOReportForm1Hib.cs">
      <Link>HibObjects\BOReportForm1Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\BOReportForm1SumHib.cs">
      <Link>HibObjects\BOReportForm1SumHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\BranchHib.cs">
      <Link>HibObjects\BranchHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\BudgetCorrHib.cs">
      <Link>HibObjects\BudgetCorrHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\BudgetHib.cs">
      <Link>HibObjects\BudgetHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\CategoryF140Hib.cs">
      <Link>HibObjects\CategoryF140Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\CbInOrderHib.cs">
      <Link>HibObjects\CbInOrderHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\CBPaymentDetailHib.cs">
      <Link>HibObjects\CBPaymentDetailHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ContactHib.cs">
      <Link>HibObjects\ContactHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ContractHib.cs">
      <Link>HibObjects\ContractHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ContractNameHib.cs">
      <Link>HibObjects\ContractNameHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ContragentHib.cs">
      <Link>HibObjects\ContragentHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ContrInvestAKCHib.cs">
      <Link>HibObjects\ContrInvestAKCHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ContrInvestHib.cs">
      <Link>HibObjects\ContrInvestHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ContrInvestOBLHib.cs">
      <Link>HibObjects\ContrInvestOBLHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ContrInvestPAYHib.cs">
      <Link>HibObjects\ContrInvestPAYHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\CostHib.cs">
      <Link>HibObjects\CostHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\CurrencyHib.cs">
      <Link>HibObjects\CurrencyHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\CursHib.cs">
      <Link>HibObjects\CursHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DelayedPaymentClaimHib.cs">
      <Link>HibObjects\DelayedPaymentClaimHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DeleteDocumentEntry.cs">
      <Link>HibObjects\DeleteDocumentEntry.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DepartmentHib.cs">
      <Link>HibObjects\DepartmentHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DepClaim2Hib.cs">
      <Link>HibObjects\DepClaim2Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DepClaimMaxHib.cs">
      <Link>HibObjects\DepClaimMaxHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DepClaimOfferHib.cs">
      <Link>HibObjects\DepClaimOfferHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DepClaimSelectParamsHib.cs">
      <Link>HibObjects\DepClaimSelectParamsHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DepositHib.cs">
      <Link>HibObjects\DepositHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DetailsKindHib.cs">
      <Link>HibObjects\DetailsKindHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DirectionHib.cs">
      <Link>HibObjects\DirectionHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DivisionHib.cs">
      <Link>HibObjects\DivisionHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DocFileBodyHib.cs">
      <Link>HibObjects\DocFileBodyHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DocTypeHib.cs">
      <Link>HibObjects\DocTypeHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DocumentClassHib.cs">
      <Link>HibObjects\DocumentClassHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DocumentHib.cs">
      <Link>HibObjects\DocumentHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DopApsHib.cs">
      <Link>HibObjects\DopApsHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\DopSPNHib.cs">
      <Link>HibObjects\DopSPNHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EDOLogHib.cs">
      <Link>HibObjects\EDOLogHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF010Hib.cs">
      <Link>HibObjects\EdoOdkF010Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF012Hib.cs">
      <Link>HibObjects\EdoOdkF012Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF014Hib.cs">
      <Link>HibObjects\EdoOdkF014Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF015Hib.cs">
      <Link>HibObjects\EdoOdkF015Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF016Hib.cs">
      <Link>HibObjects\EdoOdkF016Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF020Hib.cs">
      <Link>HibObjects\EdoOdkF020Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF022Hib.cs">
      <Link>HibObjects\EdoOdkF022Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF024Hib.cs">
      <Link>HibObjects\EdoOdkF024Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF025Hib.cs">
      <Link>HibObjects\EdoOdkF025Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF026Hib.cs">
      <Link>HibObjects\EdoOdkF026Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF040Hib.cs">
      <Link>HibObjects\EdoOdkF040Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF050Hib.cs">
      <Link>HibObjects\EdoOdkF050Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF060Hib.cs">
      <Link>HibObjects\EdoOdkF060Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF070Hib.cs">
      <Link>HibObjects\EdoOdkF070Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF080Hib.cs">
      <Link>HibObjects\EdoOdkF080Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF140Hib.cs">
      <Link>HibObjects\EdoOdkF140Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoOdkF401402Hib.cs">
      <Link>HibObjects\EdoOdkF401402Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\EdoXmlBodyHib.cs">
      <Link>HibObjects\EdoXmlBodyHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ElementHib.cs">
      <Link>HibObjects\ElementHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ERZLHib.cs">
      <Link>HibObjects\ERZLHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ERZLNotifyHib.cs">
      <Link>HibObjects\ERZLNotifyHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025Group10Hib.cs">
      <Link>HibObjects\F025Group10Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025Group11Hib.cs">
      <Link>HibObjects\F025Group11Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025Group12Hib.cs">
      <Link>HibObjects\F025Group12Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025Group1Hib.cs">
      <Link>HibObjects\F025Group1Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025Group2Hib.cs">
      <Link>HibObjects\F025Group2Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025Group3Hib.cs">
      <Link>HibObjects\F025Group3Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025Group4Hib.cs">
      <Link>HibObjects\F025Group4Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025Group5Hib.cs">
      <Link>HibObjects\F025Group5Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025Group6Hib.cs">
      <Link>HibObjects\F025Group6Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025Group7Hib.cs">
      <Link>HibObjects\F025Group7Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025Group81Hib.cs">
      <Link>HibObjects\F025Group81Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025Group8Hib.cs">
      <Link>HibObjects\F025Group8Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025Group9Hib.cs">
      <Link>HibObjects\F025Group9Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025SubGroup1Hib.cs">
      <Link>HibObjects\F025SubGroup1Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025SubGroup2Hib.cs">
      <Link>HibObjects\F025SubGroup2Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F025SubGroup3Hib.cs">
      <Link>HibObjects\F025SubGroup3Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026Group10Hib.cs">
      <Link>HibObjects\F026Group10Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026Group11Hib.cs">
      <Link>HibObjects\F026Group11Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026Group12Hib.cs">
      <Link>HibObjects\F026Group12Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026Group1Hib.cs">
      <Link>HibObjects\F026Group1Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026Group2Hib.cs">
      <Link>HibObjects\F026Group2Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026Group3Hib.cs">
      <Link>HibObjects\F026Group3Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026Group4Hib.cs">
      <Link>HibObjects\F026Group4Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026Group5Hib.cs">
      <Link>HibObjects\F026Group5Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026Group6Hib.cs">
      <Link>HibObjects\F026Group6Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026Group7Hib.cs">
      <Link>HibObjects\F026Group7Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026Group81Hib.cs">
      <Link>HibObjects\F026Group81Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026Group8Hib.cs">
      <Link>HibObjects\F026Group8Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026Group9Hib.cs">
      <Link>HibObjects\F026Group9Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026SubGroup1Hib.cs">
      <Link>HibObjects\F026SubGroup1Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026SubGroup2Hib.cs">
      <Link>HibObjects\F026SubGroup2Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F026SubGroup3Hib.cs">
      <Link>HibObjects\F026SubGroup3Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F040DetailHib.cs">
      <Link>HibObjects\F040DetailHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F040RrzHib.cs">
      <Link>HibObjects\F040RrzHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F050CBInfoHib.cs">
      <Link>HibObjects\F050CBInfoHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F401402UKHib.cs">
      <Link>HibObjects\F401402UKHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F401402UKStatusHib.cs">
      <Link>HibObjects\F401402UKStatusHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\F80DealHib.cs">
      <Link>HibObjects\F80DealHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\FinregisterCorrHib.cs">
      <Link>HibObjects\FinregisterCorrHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\FinregisterHib.cs">
      <Link>HibObjects\FinregisterHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\FIOHib.cs">
      <Link>HibObjects\FIOHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\FZHib.cs">
      <Link>HibObjects\FZHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\IncomesecHib.cs">
      <Link>HibObjects\IncomesecHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\InsuranceDocHib.cs">
      <Link>HibObjects\InsuranceDocHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\KBKHib.cs">
      <Link>HibObjects\KBKHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\KBKHistoryHib.cs">
      <Link>HibObjects\KBKHistoryHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\KDocHib.cs">
      <Link>HibObjects\KDocHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\KipLinksHib.cs">
      <Link>HibObjects\KipLinksHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\KipLogHib.cs">
      <Link>HibObjects\KipLogHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\KipRegisterHib.cs">
      <Link>HibObjects\KipRegisterHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\LegalEntityChiefHib.cs">
      <Link>HibObjects\LegalEntityChiefHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\LegalEntityCourierCertificateHib.cs">
      <Link>HibObjects\LegalEntityCourierCertificateHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\LegalEntityCourierHib.cs">
      <Link>HibObjects\LegalEntityCourierHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\LegalEntityCourierLetterOfAttorneyHib.cs">
      <Link>HibObjects\LegalEntityCourierLetterOfAttorneyHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\LegalEntityHeadHib.cs">
      <Link>HibObjects\LegalEntityHeadHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\LegalEntityHib.cs">
      <Link>HibObjects\LegalEntityHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\LegalEntityIdentifierHib.cs">
      <Link>HibObjects\LegalEntityIdentifierHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\LegalEntityRatingHib.cs">
      <Link>HibObjects\LegalEntityRatingHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\LegalStatusHib.cs">
      <Link>HibObjects\LegalStatusHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\LicenseHib.cs">
      <Link>HibObjects\LicenseHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\LinkPPOPFRTransferHib.cs">
      <Link>HibObjects\LinkPPOPFRTransferHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\McProfitAbilityHib.cs">
      <Link>HibObjects\McProfitAbilityHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\MonthHib.cs">
      <Link>HibObjects\MonthHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\MultiplierRatingHib.cs">
      <Link>HibObjects\MultiplierRatingHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\NpfDocTypeHib.cs">
      <Link>HibObjects\NpfDocTypeHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\NPFErrorCode.cs">
      <Link>HibObjects\NPFErrorCode.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\NPFPauseHib.cs">
      <Link>HibObjects\NPFPauseHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\NSILinkMapHib.cs">
      <Link>HibObjects\NSILinkMapHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\OfferPfrBankAccountSumHib.cs">
      <Link>HibObjects\OfferPfrBankAccountSumHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\OldNPFNameHib.cs">
      <Link>HibObjects\OldNPFNameHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\OldSINameHib.cs">
      <Link>HibObjects\OldSINameHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\OnesJournalHib.cs">
      <Link>HibObjects\OnesJournalHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\OnesSessionHib.cs">
      <Link>HibObjects\OnesSessionHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\OpfrRegisterHib.cs">
      <Link>HibObjects\OpfrRegisterHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\OpfrTransferHib.cs">
      <Link>HibObjects\OpfrTransferHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\OrderHib.cs">
      <Link>HibObjects\OrderHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\OrdReportHib.cs">
      <Link>HibObjects\OrdReportHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\OwnCapitalHistoryHib.cs">
      <Link>HibObjects\OwnCapitalHistoryHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\OwnedFoundsHib.cs">
      <Link>HibObjects\OwnedFoundsHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PaymentAssignmentHib.cs">
      <Link>HibObjects\PaymentAssignmentHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PaymentDetailHib.cs">
      <Link>HibObjects\PaymentDetailHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PaymentHistoryHib.cs">
      <Link>HibObjects\PaymentHistoryHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PaymentOrderHib.cs">
      <Link>HibObjects\PaymentOrderHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PensionNotificationHib.cs">
      <Link>HibObjects\PensionNotificationHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PersonHib.cs">
      <Link>HibObjects\PersonHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PfrBankAccountHib.cs">
      <Link>HibObjects\PfrBankAccountHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PFRBranchHib.cs">
      <Link>HibObjects\PFRBranchHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PfrBranchReportApplication741Hib.cs">
      <Link>HibObjects\PfrBranchReportApplication741Hib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PfrBranchReportAssigneePaymentHib.cs">
      <Link>HibObjects\PfrBranchReportAssigneePaymentHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PfrBranchReportCashExpendituresHib.cs">
      <Link>HibObjects\PfrBranchReportCashExpendituresHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PfrBranchReportCertificationAgreementHib.cs">
      <Link>HibObjects\PfrBranchReportCertificationAgreementHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PfrBranchReportCertificationAgreementTypeHib.cs">
      <Link>HibObjects\PfrBranchReportCertificationAgreementTypeHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PfrBranchReportDeliveryCostHib.cs">
      <Link>HibObjects\PfrBranchReportDeliveryCostHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PfrBranchReportHib.cs">
      <Link>HibObjects\PfrBranchReportHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PfrBranchReportInsuredPersonHib.cs">
      <Link>HibObjects\PfrBranchReportInsuredPersonHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PfrBranchReportInsuredPersonTypeHib.cs">
      <Link>HibObjects\PfrBranchReportInsuredPersonTypeHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PfrBranchReportNpfNoticeHib.cs">
      <Link>HibObjects\PfrBranchReportNpfNoticeHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PfrBranchReportSignatureContractHib.cs">
      <Link>HibObjects\PfrBranchReportSignatureContractHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PfrBranchReportTypeHib.cs">
      <Link>HibObjects\PfrBranchReportTypeHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PortfolioHib.cs">
      <Link>HibObjects\PortfolioHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PortfolioPFRBankAccountHib.cs">
      <Link>HibObjects\PortfolioPFRBankAccountHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\PostHib.cs">
      <Link>HibObjects\PostHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\RatingAgencyHib.cs">
      <Link>HibObjects\RatingAgencyHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\RatingHib.cs">
      <Link>HibObjects\RatingHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\RegisterHib.cs">
      <Link>HibObjects\RegisterHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\RejectApplicationHib.cs">
      <Link>HibObjects\RejectApplicationHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ReorganizationHib.cs">
      <Link>HibObjects\ReorganizationHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ReorganizationTypeHib.cs">
      <Link>HibObjects\ReorganizationTypeHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\RepositoryNoAucImpExpFileHib.cs">
      <Link>HibObjects\RepositoryNoAucImpExpFileHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ReqTransferHib.cs">
      <Link>HibObjects\ReqTransferHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ReturnHib.cs">
      <Link>HibObjects\ReturnHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\RewardCostHib.cs">
      <Link>HibObjects\RewardCostHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\ROPSSumHib.cs">
      <Link>HibObjects\ROPSSumHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\RrzKindHib.cs">
      <Link>HibObjects\RrzKindHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\SecurityHib.cs">
      <Link>HibObjects\SecurityHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\SecurityKindHib.cs">
      <Link>HibObjects\SecurityKindHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\SettingCognosHib.cs">
      <Link>HibObjects\SettingCognosHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\SettingOpenFormHib.cs">
      <Link>HibObjects\SettingOpenFormHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\SIRegisterHib.cs">
      <Link>HibObjects\SIRegisterHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\SITransferHib.cs">
      <Link>HibObjects\SITransferHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\SIUKPlanHib.cs">
      <Link>HibObjects\SIUKPlanHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\SPNDirectionHib.cs">
      <Link>HibObjects\SPNDirectionHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\SPNOperationHib.cs">
      <Link>HibObjects\SPNOperationHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\StatusHib.cs">
      <Link>HibObjects\StatusHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\StockHib.cs">
      <Link>HibObjects\StockHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\StockHistoryHib.cs">
      <Link>HibObjects\StockHistoryHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\SupAgreementHib.cs">
      <Link>HibObjects\SupAgreementHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\TemplateHib.cs">
      <Link>HibObjects\TemplateHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\TransferHib.cs">
      <Link>HibObjects\TransferHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\UKReportTypeHib.cs">
      <Link>HibObjects\UKReportTypeHib.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\dataobjects\YearHib.cs">
      <Link>HibObjects\YearHib.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.DataAccess.Server\HibDataAttribute.cs">
      <Link>Classes\HibDataAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.DataAccess.Server\HibObjectsToDtoConverter.cs">
      <Link>Classes\HibObjectsToDtoConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.DataAccess.Server\ICriteriaExtension.cs">
      <Link>Classes\ICriteriaExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.DataAccess.Server\InThreadAutoCacheHelper.cs">
      <Link>Classes\InThreadAutoCacheHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\mock\MockSessionFactory.cs">
      <Link>Mock\MockSessionFactory.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\pfrbranchreport\ImportContentExtensionServer.cs">
      <Link>Reports\ImportContentExtensionServer.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.DataAccess.Server\ThreadCacheManager.cs">
      <Link>Classes\ThreadCacheManager.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\ukreport\ImportEdoOdkBase.cs">
      <Link>Reports\ImportEdoOdkBase.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\ukreport\ImportEdoOdkF015.cs">
      <Link>Reports\ImportEdoOdkF015.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\ukreport\ImportEdoOdkF016.cs">
      <Link>Reports\ImportEdoOdkF016.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\ukreport\ImportEdoOdkF025.cs">
      <Link>Reports\ImportEdoOdkF025.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\ukreport\ImportEdoOdkF026.cs">
      <Link>Reports\ImportEdoOdkF026.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\ukreport\ImportEdoOdkF040.cs">
      <Link>Reports\ImportEdoOdkF040.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\ukreport\ImportEdoOdkF050.cs">
      <Link>Reports\ImportEdoOdkF050.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\ukreport\ImportEdoOdkF060.cs">
      <Link>Reports\ImportEdoOdkF060.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\ukreport\ImportEdoOdkF070.cs">
      <Link>Reports\ImportEdoOdkF070.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\ukreport\ImportEdoOdkF080.cs">
      <Link>Reports\ImportEdoOdkF080.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\ukreport\ImportEdoOdkF140.cs">
      <Link>Reports\ImportEdoOdkF140.cs</Link>
    </Compile>
    <Compile Include="..\..\pfr_invest.dataaccess.server\ukreport\ImportEdoOdkF401402.cs">
      <Link>Reports\ImportEdoOdkF401402.cs</Link>
    </Compile>
    <Compile Include="..\..\PFR_INVEST.DataAccess.Server\WebServiceDataError.cs">
      <Link>Classes\WebServiceDataError.cs</Link>
    </Compile>
    <Compile Include="..\WebAssemblyInfoVersion.cs">
      <Link>Properties\WebAssemblyInfoVersion.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PFR_INVEST.Web2.Core\PFR_INVEST.Web2.Core.csproj">
      <Project>{9a21942f-77b4-4f19-b284-5b72bedfb68e}</Project>
      <Name>PFR_INVEST.Web2.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.Web2.DataObjects\PFR_INVEST.Web2.DataObjects.csproj">
      <Project>{a763287f-dc23-423f-8c21-48958f59bb08}</Project>
      <Name>PFR_INVEST.Web2.DataObjects</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>