<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.PropertyGrid/Generic/DefaultStyles.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.PropertyGrid/Generic/CategoryRowControl.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.PropertyGrid/Generic/DataRowControl.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.PropertyGrid/Generic/PropertyGridView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Xmas.v13.1;component/DevExpress.Xpf.PropertyGrid/Generic/PropertyGridControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>