﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6525E7C2-4F92-41F2-B635-D65B816EDE66}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Gepsio4</RootNamespace>
    <AssemblyName>Gepsio4</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArcroleReference.cs" />
    <Compile Include="ArcroleReferenceValidationError.cs" />
    <Compile Include="AssemblyResources.cs" />
    <Compile Include="Attribute.cs" />
    <Compile Include="AttributeGroup.cs" />
    <Compile Include="CalculationArc.cs" />
    <Compile Include="CalculationLink.cs" />
    <Compile Include="CalculationLinkbaseDocument.cs" />
    <Compile Include="Context.cs" />
    <Compile Include="ContextValidationError.cs" />
    <Compile Include="DecimalValidationError.cs" />
    <Compile Include="DefinitionArc.cs" />
    <Compile Include="DefinitionArcValidationError.cs" />
    <Compile Include="DefinitionLink.cs" />
    <Compile Include="DefinitionLinkbaseDocument.cs" />
    <Compile Include="ElementValidationError.cs" />
    <Compile Include="EssentialNumericItemAttributes.cs" />
    <Compile Include="Fact.cs" />
    <Compile Include="FactAttributes.cs" />
    <Compile Include="FactCollection.cs" />
    <Compile Include="FactValidationError.cs" />
    <Compile Include="Footnote.cs" />
    <Compile Include="FootnoteArc.cs" />
    <Compile Include="FootnoteArcValidationError.cs" />
    <Compile Include="FootnoteLink.cs" />
    <Compile Include="FootnoteLocator.cs" />
    <Compile Include="FootnoteValidationError.cs" />
    <Compile Include="HyperlinkReference.cs" />
    <Compile Include="HyperlinkReferenceValidationError.cs" />
    <Compile Include="IoC\Container.cs" />
    <Compile Include="Item.cs" />
    <Compile Include="ItemAttributes.cs" />
    <Compile Include="ItemsValidationError.cs" />
    <Compile Include="ItemValidationError.cs" />
    <Compile Include="Label.cs" />
    <Compile Include="LabelArc.cs" />
    <Compile Include="LabelLink.cs" />
    <Compile Include="LabelLinkbaseDocument.cs" />
    <Compile Include="LinkbaseDocument.cs" />
    <Compile Include="LinkbaseDocumentCollection.cs" />
    <Compile Include="Locator.cs" />
    <Compile Include="Logs\Logs.cs" />
    <Compile Include="MonetaryComplexType.cs" />
    <Compile Include="NamespaceQualifiedValue.cs" />
    <Compile Include="NumericItemAttributes.cs" />
    <Compile Include="PresentableFactTree.cs" />
    <Compile Include="PresentableFactTreeNode.cs" />
    <Compile Include="PresentationArc.cs" />
    <Compile Include="PresentationLink.cs" />
    <Compile Include="PresentationLinkbaseDocument.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reference.cs" />
    <Compile Include="ReferenceArc.cs" />
    <Compile Include="ReferenceLink.cs" />
    <Compile Include="ReferenceLinkbaseDocument.cs" />
    <Compile Include="ReferencePart.cs" />
    <Compile Include="RoleReference.cs" />
    <Compile Include="RoleReferenceValidationError.cs" />
    <Compile Include="RoleType.cs" />
    <Compile Include="SchemaValidationError.cs" />
    <Compile Include="SummationConcept.cs" />
    <Compile Include="SummationConceptValidationError.cs" />
    <Compile Include="Tuple.cs" />
    <Compile Include="Unit.cs" />
    <Compile Include="UnitValidationError.cs" />
    <Compile Include="ValidationError.cs" />
    <Compile Include="Validators\Xbrl2Dot1\ContextValidator.cs" />
    <Compile Include="Validators\Xbrl2Dot1\FactValidator.cs" />
    <Compile Include="Validators\Xbrl2Dot1\SummationConceptValidator.cs" />
    <Compile Include="Validators\Xbrl2Dot1\Xbrl2Dot1Validator.cs" />
    <Compile Include="XbrlDocument.cs" />
    <Compile Include="XbrlFragment.cs" />
    <Compile Include="XbrlSchema.cs" />
    <Compile Include="XbrlSchemaCollection.cs" />
    <Compile Include="Xlink\XlinkNode.cs" />
    <Compile Include="XmlUtilities.cs" />
    <Compile Include="Xml\Implementations\SystemXml\Attribute.cs" />
    <Compile Include="Xml\Implementations\SystemXml\AttributeList.cs" />
    <Compile Include="Xml\Implementations\SystemXml\Document.cs" />
    <Compile Include="Xml\Implementations\SystemXml\NamespaceManager.cs" />
    <Compile Include="Xml\Implementations\SystemXml\Node.cs" />
    <Compile Include="Xml\Implementations\SystemXml\NodeList.cs" />
    <Compile Include="Xml\Implementations\SystemXml\QualifiedName.cs" />
    <Compile Include="Xml\Implementations\SystemXml\Schema.cs" />
    <Compile Include="Xml\Implementations\SystemXml\SchemaAttribute.cs" />
    <Compile Include="Xml\Implementations\SystemXml\SchemaElement.cs" />
    <Compile Include="Xml\Implementations\SystemXml\SchemaSet.cs" />
    <Compile Include="Xml\Implementations\SystemXml\SchemaType.cs" />
    <Compile Include="Xml\Interfaces\IAttribute.cs" />
    <Compile Include="Xml\Interfaces\IAttributeList.cs" />
    <Compile Include="Xml\Interfaces\IDocument.cs" />
    <Compile Include="Xml\Interfaces\INamespaceManager.cs" />
    <Compile Include="Xml\Interfaces\INode.cs" />
    <Compile Include="Xml\Interfaces\INodeList.cs" />
    <Compile Include="Xml\Interfaces\IQualifiedName.cs" />
    <Compile Include="Xml\Interfaces\ISchema.cs" />
    <Compile Include="Xml\Interfaces\ISchemaAttribute.cs" />
    <Compile Include="Xml\Interfaces\ISchemaElement.cs" />
    <Compile Include="Xml\Interfaces\ISchemaSet.cs" />
    <Compile Include="Xml\Interfaces\ISchemaType.cs" />
    <Compile Include="Xsd\AnySimpleType.cs" />
    <Compile Include="Xsd\AnyType.cs" />
    <Compile Include="Xsd\AnyUri.cs" />
    <Compile Include="Xsd\Base64Binary.cs" />
    <Compile Include="Xsd\Boolean.cs" />
    <Compile Include="Xsd\ComplexType.cs" />
    <Compile Include="Xsd\Date.cs" />
    <Compile Include="Xsd\DateTime.cs" />
    <Compile Include="Xsd\Decimal.cs" />
    <Compile Include="Xsd\DecimalItemType.cs" />
    <Compile Include="Xsd\DecimalsType.cs" />
    <Compile Include="Xsd\Double.cs" />
    <Compile Include="Xsd\Duration.cs" />
    <Compile Include="Xsd\Element.cs" />
    <Compile Include="Xsd\EnumerationFacet.cs" />
    <Compile Include="Xsd\EnumerationFacetDefinition.cs" />
    <Compile Include="Xsd\Facet.cs" />
    <Compile Include="Xsd\FacetDefinition.cs" />
    <Compile Include="Xsd\FacetProperty.cs" />
    <Compile Include="Xsd\FacetPropertyDefinition.cs" />
    <Compile Include="Xsd\Float.cs" />
    <Compile Include="Xsd\GregorianDay.cs" />
    <Compile Include="Xsd\GregorianMonth.cs" />
    <Compile Include="Xsd\GregorianMonthDay.cs" />
    <Compile Include="Xsd\GregorianYear.cs" />
    <Compile Include="Xsd\GregorianYearMonth.cs" />
    <Compile Include="Xsd\HexBinary.cs" />
    <Compile Include="Xsd\ID.cs" />
    <Compile Include="Xsd\IDREF.cs" />
    <Compile Include="Xsd\Integer.cs" />
    <Compile Include="Xsd\LengthFacet.cs" />
    <Compile Include="Xsd\LengthFacetDefinition.cs" />
    <Compile Include="Xsd\MaxLengthFacet.cs" />
    <Compile Include="Xsd\MaxLengthFacetDefinition.cs" />
    <Compile Include="Xsd\MinLengthFacet.cs" />
    <Compile Include="Xsd\MinLengthFacetDefinition.cs" />
    <Compile Include="Xsd\Monetary.cs" />
    <Compile Include="Xsd\MonetaryItemType.cs" />
    <Compile Include="Xsd\Name.cs" />
    <Compile Include="Xsd\NCName.cs" />
    <Compile Include="Xsd\NonNegativeInteger.cs" />
    <Compile Include="Xsd\NonNumericItemAttributes.cs" />
    <Compile Include="Xsd\NormalizedString.cs" />
    <Compile Include="Xsd\Notation.cs" />
    <Compile Include="Xsd\PatternFacet.cs" />
    <Compile Include="Xsd\PatternFacetDefinition.cs" />
    <Compile Include="Xsd\PrecisionType.cs" />
    <Compile Include="Xsd\Pure.cs" />
    <Compile Include="Xsd\PureItemType.cs" />
    <Compile Include="Xsd\QualifiedName.cs" />
    <Compile Include="Xsd\RestrictedSimpleType.cs" />
    <Compile Include="Xsd\Shares.cs" />
    <Compile Include="Xsd\SharesItemType.cs" />
    <Compile Include="Xsd\SimpleContentComplexType.cs" />
    <Compile Include="Xsd\SimpleType.cs" />
    <Compile Include="Xsd\String.cs" />
    <Compile Include="Xsd\StringItemType.cs" />
    <Compile Include="Xsd\Time.cs" />
    <Compile Include="Xsd\Token.cs" />
    <Compile Include="Xsd\TokenItemType.cs" />
    <Compile Include="Xsd\WhiteSpaceFacet.cs" />
    <Compile Include="Xsd\WhiteSpaceFacetDefinition.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Gepsio.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PFR_INVEST.Common\PFR_INVEST.Common.csproj">
      <Project>{3c2cc660-3f7f-4248-8483-e8d7dccf2019}</Project>
      <Name>PFR_INVEST.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>