<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="TabControlHeaderMenuItemDefaultStyle" TargetType="{x:Type dx:TabControlHeaderMenuItem}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DXTabControlHeaderMenuThemeKey ResourceKey=TabControlHeaderMenuItemTemplate}}" />
    </Style>
    <Style x:Key="TabControlHeaderMenuSeparatorDefaultStyle" TargetType="{x:Type dx:TabControlHeaderMenuSeparator}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DXTabControlHeaderMenuThemeKey ResourceKey=TabControlHeaderMenuSeparatorTemplate}}" />
    </Style>
    <Style x:Key="TabControlHeaderMenuDefaultStyle" TargetType="{x:Type dx:TabControlHeaderMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dx:TabControlHeaderMenu}">
                    <ContentControl Template="{DynamicResource {dxt:DXTabControlHeaderMenuThemeKey ResourceKey=TabControlHeaderMenuTemplate}}" MaxHeight="400">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="PART_ScrollButtonUp" Grid.Row="0" ClickMode="Hover" Template="{DynamicResource {dxt:DXTabControlHeaderMenuThemeKey ResourceKey=ScrollUpButtonTemplate}}" />
                            <ScrollViewer x:Name="PART_Scroll" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                                <ItemsPresenter />
                            </ScrollViewer>
                            <RepeatButton x:Name="PART_ScrollButtonDown" Grid.Row="2" ClickMode="Hover" Template="{DynamicResource {dxt:DXTabControlHeaderMenuThemeKey ResourceKey=ScrollDownButtonTemplate}}" />
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dx:TabControlHeaderMenuPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>