﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Analyze.AnalyzeIncomingstatementsData, PFR_INVEST.Web2.DataObjects" table="`analyze_incomingstatements_data`">
    <id name="Id" column="id">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Total" column="total"/>
    <property name="ReportId" column="reportid"/>
    <property name="StatementId" column="statementid"/>
    <property name="FilingId" column="filingid"/>
    <property name="Changetype" column="changetype" />
    <property name="FilingSubtype" column="filing_subtype" />
    <property name="Kvartal" formula="(select r.kvartal from pfr_basic.analyze_incomingstatements_report r where r.id = reportid )"/>
    <property name="Year" formula="(select r.year from pfr_basic.analyze_incomingstatements_report r where r.id = reportid )"/>
    <property name="FilingName" formula="(select a.name from pfr_basic.filingtype a where a.id = filingid )"/>
    <property name="FilingOrderId" formula="(select a.order_id from pfr_basic.filingtype a where a.id = filingid )"/>
    <property name="StatementName" formula="(select s.name from pfr_basic.statementtype s where s.id = statementid )"/>
    <property name="StatementOrderId" formula="(select s.order_id from pfr_basic.statementtype s where s.id = statementid )"/>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.Analyze.AnalyzeIncomingstatementsDataHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Statementtype" class="PFR_INVEST.DataObjects.Analyze.StatementType, PFR_INVEST.Web2.DataObjects">
        <column name="statementid" not-null="true" />
      </many-to-one>
      <many-to-one name="AnalyzeIncomingstatementsReport" class="PFR_INVEST.DataObjects.Analyze.AnalyzeIncomingstatementsReport, PFR_INVEST.Web2.DataObjects">
        <column name="reportid" not-null="true" />
      </many-to-one>
      <many-to-one name="Filingtype" class="PFR_INVEST.DataObjects.Analyze.FilingType, PFR_INVEST.Web2.DataObjects">
        <column name="filingid" not-null="true" />
      </many-to-one>
    </subclass>
  </class>
</hibernate-mapping>