﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Analyze.AnalyzePensionfundtonpfData, PFR_INVEST.Web2.DataObjects" table="`analyze_pensionfundtonpf_data`">
    <id name="Id" column="id">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Total" column="total">
        <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ReportId" column="reportid"/>
    <property name="SubjectId" column="subjid"/>
    <property name="Kvartal" formula="(select r.kvartal from pfr_basic.analyze_pensionfundtonpf_report r where r.id = reportid )"/>
    <property name="Year" formula="(select r.year from pfr_basic.analyze_pensionfundtonpf_report r where r.id = reportid )"/>
    <property name="SubjectName" formula="(select s.name from pfr_basic.subjectspn s where s.id = subjid )"/>
    <property name="SubjectTypeFond" formula="(select s.fondtype from pfr_basic.subjectspn s where s.id = subjid )"/>
    <property name="SubjOrderId" formula="(SELECT s.order_id from pfr_basic.subjectspn s where s.id = subjid )"/>
    <property name="IsSubtraction" formula="(select r.subtraction from pfr_basic.analyze_pensionfundtonpf_report r where r.id = reportid )"/>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.Analyze.AnalyzePensionfundtonpfDataHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="AnalyzePensionfundtonpfReport" column="reportid" class="PFR_INVEST.DataObjects.Analyze.AnalyzePensionfundtonpfReport, PFR_INVEST.Web2.DataObjects" />
      <many-to-one name="SubjectSPN" column="subjid" class="PFR_INVEST.DataObjects.Analyze.SubjectSPN, PFR_INVEST.Web2.DataObjects"/>
    </subclass>
  </class>
</hibernate-mapping>