﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.AsgFinTrExport, PFR_INVEST.Web2.DataObjects" table="`asg_fin_tr`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="FinregisterID" column="fr_id" />
    <property name="DraftAmount" column="draft_amount">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="PortfolioID" column="pf_id" />
    <property name="DirectionElID" column="direction_el_id" />
    <property name="KBKID" column="kbk_id" />
    <property name="StatusID" column="status_id" />
    <property name="PortfolioName" formula="(select distinct p.year from pfr_basic.portfolio p where p.ID = pf_id)" />
    <property name="KBK" formula="(select distinct p.name from pfr_basic.kbk p where p.ID = kbk_id and p.status_id &gt; -1)" />
  </class>
</hibernate-mapping>