﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.BOReportForm1, PFR_INVEST.Web2.DataObjects" table="`boreport_form1`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Year" column="year" />
    <property name="Quartal" column="quarter" />
    <property name="ReportType" column="report_type"/>
    <property name="Date" column="date" type="Date" />
    <property name="CreateDate" column="create_date" type="Date" />
    <property name="UpdateDate" column="update_date" type="Date" />
    <property name="Status" column="status" />
    <property name="OKATO" column="okato" />
    <property name="INN" column="inn" />
    <property name="OGRN" column="ogrn" />
    <property name="FullName" column="fullname" />
    <property name="ShortName" column="shortname" />
    <property name="RegDate" column="regdate" type="Date" />
    <property name="RegNum" column="regnum" />
    <property name="PersonID" column="person_id" />
    <property name="OKUD" column="okud" />
    <property name="FileID" column="file_id" />
    <property name="PortfolioID" column="pf_id" />
    <property name="IsApproved1" column="is_approved1"/>
    <property name="IsApproved2" column="is_approved2"/>
    <property name="Approver1" column="approver1"/>
    <property name="Approver2" column="approver2"/>
    <property name="ApproverLogin1" column="approver_login1"/>
    <property name="ApproverLogin2" column="approver_login2"/>
    <property name="ApprovementDate1" column="approvement_date1" type="Date"/>
    <property name="ApprovementDate2" column="approvement_date2" type="Date"/>
    
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.BOReportForm1Hib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <bag name="DataHib" cascade="all-delete-orphan">
        <key column="report_id" />
        <one-to-many class="PFR_INVEST.DataObjects.BOReportForm1Data, PFR_INVEST.Web2.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>