﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.DeleteDocumentEntry, PFR_INVEST.Web2.DataObjects" table="`deleted_documents`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="DocumentID" column="document_id" />
    <property name="DocumentType" column="document_type" />
    <property name="DocumentCaption" column="document_caption" />
    <property name="Operation" column="operation" />
    <property name="Date" column="date" />
  </class>
</hibernate-mapping>