﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.FileContent, PFR_INVEST.Web2.DataObjects" table="`file_content`">
    <id name="ID">
      <generator class="native" />
    </id>
    <property name="FileContentData" column="file_content" type="BinaryBlob" />
    <property name="StatusID" column="status" />
  </class>
</hibernate-mapping>