﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.KBKHistory, PFR_INVEST.Web2.DataObjects" table="`kbk_history`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="KBKId" column="kbkid" />
    <property name="Code" column="code" />
    <property name="Name" column="name" />
    <property name="Date" column="changedate" type="Date" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.KBKHistoryHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="KBK" class="PFR_INVEST.DataAccess.Server.DataObjects.KBKHib, PFR_INVEST.Web2.DataServer" column="kbkid" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>