﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.OldNPFName, PFR_INVEST.Web2.DataObjects" table="`oldnpfname`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="LegalEntityID" column="legalentityid" />
    <property name="FullName" column="fullname" />
    <property name="ShortName" column="shortname" />
    <property name="FormalizedName" column="formalizedname" />
    <property name="Date" column="date" type="Date" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.OldNPFNameHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="LegalEntity" class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.Web2.DataServer" column="legalentityid" update="false" insert="false"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>