﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.OnesSettingsDef, PFR_INVEST.Web2.DataObjects" table="`ones_settingsdef`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ExportGroup" column="export_group" />
    <property name="Name" column="name" />
    <property name="Comment" column="v_comment" />
  </class>
</hibernate-mapping>