﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PaymentOrder, PFR_INVEST.Web2.DataObjects" table="`payment_order`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="DIDate" column="didate" type="Date" />
    <property name="PayerIssueDate" column="issue_date" />
    <property name="DirectionElID" column="direction_el_id" />
    <property name="DraftRegNum" column="draft_regnum" />
    <property name="DraftDate" column="draft_date" type="Date" />
    <property name="DraftAmount" column="draft_amount">
      <type name="PFR_INVEST.Web2.Database.NHibernate.PGDecimalHibType, PFR_INVEST.Web2">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Comment" column="comment" />
    <property name="BankID" column="legalentity_id" />
    <property name="DocumentTypeElID" column="document_type_el_id" />
    <property name="StatusID" column="status_id" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PaymentOrderHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="Bank" class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.Web2.DataServer" column="legalentity_id" update="false" insert="false"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>