﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PfrBranchReportSignatureContract, PFR_INVEST.Web2.DataObjects" table="`pfrbranch_report_signature_contract`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ReportID" column="report_id" />
    <property name="TypeID" column="type_id" />
    <property name="LegalEntityID" column="legalentity_id" />
    <property name="Name" column="name" />
    <property name="ContractNumber" column="contractnumber" />
    <property name="ContractDate" column="contractdate" type="Date" />
    <property name="PostAddress" column="postaddress" />
    <property name="Phone" column="phone" />
    <property name="ContactName" column="contactname" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportSignatureContractHib, PFR_INVEST.Web2.DataServer" discriminator-value="A"></subclass>
  </class>
</hibernate-mapping>