﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PfrBranchReportInsuredPersonType, PFR_INVEST.Web2.DataObjects" table="`pfrbranch_report_insured_person_type`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="name" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportInsuredPersonTypeHib, PFR_INVEST.Web2.DataServer" discriminator-value="A"></subclass>
  </class>
</hibernate-mapping>