﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PfrBankAccount, PFR_INVEST.Web2.DataObjects" table="`pfrbankaccount`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="AccountNumber" column="accountnum" />
    <property name="OpenDate" column="opendate" type="Date" />
    <property name="CloseDate" column="closedate" />
    <property name="Status" column="status" />
    <property name="CurrencyID" column="curr_id" />
    <property name="LegalEntityBankID" column="le_bank_id" />
    <property name="AccountTypeID" column="type_id" />
    <property name="StatusID" column="status_id" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <many-to-one name="LegalEntity" class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.Web2.DataServer" column="le_bank_id" update="false" insert="false" />
      <many-to-one name="Currency" class="PFR_INVEST.DataAccess.Server.DataObjects.CurrencyHib, PFR_INVEST.Web2.DataServer" column="curr_id" update="false" insert="false" />
      <many-to-one name="AccountType" class="PFR_INVEST.DataAccess.Server.DataObjects.AccBankTypeHib, PFR_INVEST.Web2.DataServer" column="type_id" update="false" insert="false" />
      <bag name="ReqTransfers" cascade="all-delete-orphan" where="not Status_ID=-1">
        <key column="pf_ba_id" />
        <one-to-many class="PFR_INVEST.DataObjects.ReqTransfer, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="PFRBankAccountToPortfolios" cascade="all-delete-orphan">
        <key column="bacc_id" />
        <one-to-many class="PFR_INVEST.DataObjects.PortfolioPFRBankAccount, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="AddSPNs" cascade="all-delete-orphan">
        <key column="pba_id" />
        <one-to-many class="PFR_INVEST.DataObjects.AddSPN, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="Apss" cascade="all-delete-orphan">
        <key column="pba_id" />
        <one-to-many class="PFR_INVEST.DataObjects.Aps, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="Aps_s" cascade="all-delete-orphan">
        <key column="spba_id" />
        <one-to-many class="PFR_INVEST.DataObjects.Aps, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="Incomesecs" cascade="all-delete-orphan">
        <key column="pfr_acc_id" />
        <one-to-many class="PFR_INVEST.DataObjects.Incomesec, PFR_INVEST.Web2.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>