﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.SPNDirection, PFR_INVEST.Web2.DataObjects" table="`direction_spn`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="name" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.SPNDirectionHib, PFR_INVEST.Web2.DataServer" discriminator-value="A">
      <bag name="TransferRegisters" cascade="all-delete-orphan" where="not Status_ID=-1">
        <key column="dir_spn_id" />
        <one-to-many class="PFR_INVEST.DataObjects.SIRegister, PFR_INVEST.Web2.DataObjects" />
      </bag>
      <bag name="Operations" table="SIREGISTER_OPERATION" cascade="all-delete-orphan">
        <key column="direction_id" />
        <many-to-many class="PFR_INVEST.DataObjects.SPNOperation, PFR_INVEST.Web2.DataObjects" column="OPERATION_ID" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>