﻿<UserControl x:Class="PFR_INVEST.Views.PreferencesViews.XMLImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" Width="500">
    <Grid Margin="10,15,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="350"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Label Content="Файл:" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <dxe:TextEdit VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="55,0,0,0" IsReadOnly="True" Text="{Binding FilePath}"/>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ToolTip="Открыть файл XML" Margin="5,0"  Click="ButtonBase_OnClick">Выбрать файл</Button>
        </Grid>

    </Grid>
</UserControl>
