﻿<Window x:Class="PFR_INVEST.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:li="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        Width="Auto" Height="140" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Topmost="True" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Background="{x:Null}" 
		IsHitTestVisible="False"
        Title="Loading2">
	<Window.Resources>
		<RadialGradientBrush x:Key="gradientBrush" po:Freeze="True">
			<GradientStop Color="#CA2C8DDE" Offset="0.634" />
			<GradientStop Color="#39FFFFFF" Offset="1" />
			<GradientStop Color="#CA2C64DE" Offset="0.33" />
			<GradientStop Color="#B56A8FDE" Offset="0.062" />
		</RadialGradientBrush>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<li:LoadingIndicator x:Name="progressIndicator"
		                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							 IsActive="True"
							 SpeedRatio=".5"
							 Foreground="{StaticResource gradientBrush}"
							 RenderTransformOrigin=".5,.5"
							 Mode="Ring">
			<li:LoadingIndicator.RenderTransform>
				<ScaleTransform ScaleX="2.3" ScaleY="2.3"/>
			</li:LoadingIndicator.RenderTransform>
		</li:LoadingIndicator>
		<Image x:Name="PART_Logo"  Source="/PFR_INVEST;component/Images/logo_big.png" Width="40" Height="40" />

		<Border Grid.Row="1" CornerRadius="5" Background="LightGray" Margin="5"
		        HorizontalAlignment="Center" Visibility="Collapsed"
		        Padding="0" Name="txtMessageBorder">
			<Label x:Name="txtMessage"
			        Padding="0"
			        Margin="3,0,3,0"
			        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			        IsHitTestVisible="False" />
		</Border>
	</Grid>
</Window>
