<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/PFR_INVEST.MetricService.BL" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PFR_INVEST.MetricService.BL" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfMetricItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MetricItem" nillable="true" type="tns:MetricItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMetricItem" nillable="true" type="tns:ArrayOfMetricItem" />
  <xs:complexType name="MetricItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiveCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MetricItem" nillable="true" type="tns:MetricItem" />
</xs:schema>