﻿<UserControl x:Class="PFR_INVEST.Views.Analyze.AnalyzePaymentyearratePivotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:analyze="clr-namespace:PFR_INVEST.Views.Analyze"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AnalyzePivotResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,5,60,5" FontSize="14" TextWrapping="WrapWithOverflow" Text="{Binding FormTitle, FallbackValue=[Заголовок окна]}" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <Button Grid.Row="0" Width="25" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right" Template="{StaticResource ExportButton}" Click="Save_Click" ToolTip="Экспорт в Excel"/>
        <Button Grid.Row="0" Width="25" Height="25" Margin="0,0,35,0" HorizontalAlignment="Right" Template="{StaticResource RefreshButton}" Command="{Binding RefreshList}" ToolTip="Обновить"/>
        <dxpg:PivotGridControl Grid.Row="1" Name="pivot7" RowTreeOffset="60" DataFieldHeight="55" RowTreeMinWidth="170" DataSource="{Binding ReportData, UpdateSourceTrigger=PropertyChanged}" RowTreeHeight="90" HorizontalAlignment="Left" VerticalAlignment="Top"  BestFitMode="AllRows" BestFitArea="FieldHeader" 
                               ShowRowGrandTotals="False" ShowColumnGrandTotals="False" FieldCellTemplate="{x:Null}">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField  Area="RowArea" FieldName="PaymentkindName" Caption="Виды выплат" Height="60"  AreaIndex="1" PrintValueTemplate="{StaticResource RowFieldPrintTmpl}" ShowTotals="False" ShowCustomTotals="True" />
                <dxpg:PivotGridField  Area="RowArea" FieldName="PaymentkindGroupName" Caption="Группа" Height="60"  AreaIndex="0" SortByFieldName="PaymentkindGroup" PrintValueTemplate="{StaticResource RowFieldPrintTmpl}" ShowTotals="False" ShowCustomTotals="True"/>
                <dxpg:PivotGridField  Area="ColumnArea"  FieldName="Year" Caption="Год" Height="30"  AreaIndex="0"  ToolTip="Год"  AllowExpand="False"/>
                <dxpg:PivotGridField  Area="ColumnArea"  FieldName="QuarkText" Caption="Квартал" Height="30" SortOrder="Ascending"  AreaIndex="1"  ToolTip="Квартал"  />
                <dxpg:PivotGridField Area="DataArea" AllowFilter="True" FieldName="Total" AllowSort="True" SortMode="Value" Caption="Значение" MinHeight="85" ShowTotals="False" GrandTotalText="Значение" AreaIndex="0" PrintValueTemplate="{StaticResource DecimalPrintTmpl}" CellFormat="##,#.##">
                </dxpg:PivotGridField>
            </dxpg:PivotGridControl.Fields>
            <dxpg:PivotGridControl.FieldCellTemplateSelector>
                <analyze:CellTemplateSelector/>
            </dxpg:PivotGridControl.FieldCellTemplateSelector>
            <dxpg:PivotGridControl.CellMenuCustomizations>
                <dxb:RemoveBarItemAndLinkAction 
                    ItemName="{x:Static dxpg:DefaultMenuItemNames.ExpandAll}" />
                <dxb:RemoveBarItemAndLinkAction 
                    ItemName="{x:Static dxpg:DefaultMenuItemNames.CollapseAll}" />
            </dxpg:PivotGridControl.CellMenuCustomizations>
            <dxpg:PivotGridControl.FieldValueMenuCustomizations>
                <dxb:RemoveBarItemAndLinkAction 
                    ItemName="{x:Static dxpg:DefaultMenuItemNames.ExpandAll}" />
                <dxb:RemoveBarItemAndLinkAction 
                    ItemName="{x:Static dxpg:DefaultMenuItemNames.CollapseAll}" />
            </dxpg:PivotGridControl.FieldValueMenuCustomizations>
        </dxpg:PivotGridControl>
        
        
        
    </Grid>
</UserControl>
