﻿<UserControl 
    x:Class="PFR_INVEST.Views.LetterToNPFWizard.FinishScreenView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <GroupBox Header="Завершено" FontWeight="Bold" Style="{StaticResource ScaleGB}">
        <Grid x:Name="LayoutRoot" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="txtInfo" Margin="5" 
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   FontWeight="Normal" />
            
            <Label Content="Сгенерировано писем:" Margin="5,5,0,5" 
                   Grid.Column="0" Grid.Row="1" 
                   FontWeight="Normal" VerticalAlignment="Center" />
            <dxe:TextEdit x:Name="txtCount" Grid.Column="1" Grid.Row="1" 
                          HorizontalAlignment="Stretch" IsReadOnly="true" Margin="5" />

            <dxe:CheckEdit x:Name="cbOpenFolder" Content="Открыть папку с созданными письмами"
                           IsChecked="{Binding Path=OpenFolder}"
                           Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                           HorizontalAlignment="Stretch" Margin="5" FontWeight="Normal" />
        </Grid>
    </GroupBox>
</UserControl>
