<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <Visibility x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}">Visible</Visibility>
    <dxschd:ElementPosition x:Key="{dxscht:DayViewThemeKey ResourceKey=TopHeadersElementPosition}">Start,Start,Start,Both,NotDefined,NoStart</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:DayViewThemeKey ResourceKey=NonTopHeadersElementPosition}">Start,Middle,Start,End,Start,NotDefined</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaElementPosition}">Standalone, Standalone, Start, End, NoStart, End</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:DayViewThemeKey ResourceKey=TopRightHeaderCornerPosition}">End,Start,Start,End</dxschd:ElementPosition>
    
    
    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeadersGroupByDateElementPosition}">End,Start,End,End,NoStart,NotDefined</dxschd:ElementPosition>
    <dxschd:OuterSeparatorPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeadersGroupByDateRightCornerSeparatorPosition}">None,NotDefined</dxschd:OuterSeparatorPosition>
    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=ResourceHeadersGroupByDateElementPosition}">Middle,Middle,End,End</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByNoneElementPosition}">Standalone,Standalone,Start,Start,NoStart,NoStart</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}">Start,Start,End,End</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}">Start,Start,None,End</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}">End,Start,End,End</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByResourceElementPosition}">Standalone,End,Start,None,NoStart,None</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=ResourceHeadersGroupByResourceElementPosition}">Standalone,Start,Start,End,NoStart|SharpEnd,NoStart</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=TopRightHeaderCornerGroupByResourceElementPosition}">End,Start,None,End</dxschd:ElementPosition>

    <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=DayOfWeekHeadersGroupByNoneElementPosition}">Start,Start,Start,End,NoStart,NotDefined</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=ResourceHeadersGroupByResourceElementPosition}">Start,Start,Start,End,NoStart,NotDefined,Start,NotDefined</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=DayOfWeekHeadersGroupByResourceElementPosition}">Start,Middle,Start,End,NoStart,NotDefined</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=TopRightHeaderCornerGroupByNoneElementPosition}">End,Start,Start,End</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=TopRightHeaderCornerGroupByResourceElementPosition}">End,Start,Start,End</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=MiddleRightHeaderCornerGroupByResourceElementPosition}">End,Middle,Start,End</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderElementPosition}">Standalone,Start,End,Both,NoEnd,NoStart</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderElementPosition}">Standalone,Middle,End,End,NoEnd,NotDefined</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateDefaultElementPosition}">End,Start,End,Both,NoEnd,NoStart</dxschd:ElementPosition>
    <dxschd:OuterSeparatorPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateRightCornerSeparatorPosition}">NoEnd,NoStart</dxschd:OuterSeparatorPosition>
    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateDefaultElementPosition}">End,Middle,End,End,NoEnd,NotDefined</dxschd:ElementPosition>
    <dxschd:OuterSeparatorPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateRightCornerSeparatorPosition}">NoEnd,NotDefined</dxschd:OuterSeparatorPosition>
    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ResourceHeadersElementPosition}">Start,Standalone,End,End,NotDefined,NoStart|NoEnd|NoStartCorner|NoEndCorner</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}">Start,Start,End,End</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}">End,Start,Start,End</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}">Start,Start,End,Both</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=SelectionBarContanerGroupByNonePosition}">End,Middle,End,End,NoStart|NoEnd,NotDefined</dxschd:ElementPosition>
    <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ContentElementPosition}">Standalone,End,End,End,NoStart|NoEnd,NoEnd</dxschd:ElementPosition>
    
    <!--<Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerContainerStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=MoreButtonContainerStyle}" TargetType="{x:Type Canvas}" />
    <Thickness x:Key="{dxscht:MonthViewThemeKey ResourceKey=HorizontalWeekAppointmentPanelMargin}" />

    <Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=VerticalScrollBarMargin}" Right="1" />
    <Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=HorizontalScrollBarMargin}" Bottom="1" />
    <Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=ResourceNavigatorMargin}" Bottom="1" />
    <Thickness x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByNoneWeekScrollBarMargin}" Top="1" Right="1" />
    <Thickness x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByDateBottomLeftCornerMargin}" Right="1" Bottom="1" />
    <Thickness x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByDateWeekScrollBarMargin}" Bottom="1" />
    <Thickness x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByDateWeekResourceNavigatorMargin}" Right="1" />
    <Thickness x:Key="{dxscht:MonthViewThemeKey ResourceKey=WeekScrollBarMargin}" Right="1" />
    <Thickness x:Key="{dxscht:MonthViewThemeKey ResourceKey=ResourceNavigatorMargin}" Left="1" Bottom="1" />
    <Thickness x:Key="{dxscht:TimelineViewThemeKey ResourceKey=GroupByNoneTimelineScrollBarMargin}" Left="1" Bottom="1" Right="1" />
    <Thickness x:Key="{dxscht:TimelineViewThemeKey ResourceKey=GroupByDateTimelineScrollBarMargin}" Bottom="1" />
    <Thickness x:Key="{dxscht:TimelineViewThemeKey ResourceKey=GroupByDateResourceNavigatorMargin}" Right="1" />
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHeadersContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulersContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByNoneHeadersStyle}" TargetType="{x:Type ItemsControl}">
    </Style>
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TopHeadersStyle}" TargetType="{x:Type ItemsControl}">
    </Style>
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=BottomHeadersStyle}" TargetType="{x:Type ItemsControl}">
    </Style>
    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=DayViewHorizontalHeadersContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <ContentPresenter />
                        <Border BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}"></Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=VerticalContentContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <dxschd:RoundedBorderControl BorderBrush="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}" RoundBorderThickness="1,0,0,0" CornerRadius="0" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                    </dxschd:RoundedBorderControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaContentContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                        <Border Background="Transparent" BorderBrush="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}" IsHitTestVisible="False" BorderThickness="1,0,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByNoneContentContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByResourceContentContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=ScrollBarStyle}" TargetType="{x:Type ScrollBar}">
    </Style>
    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDateContentContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <!--<Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}" CornerRadius="0" SnapsToDevicePixels="True" />-->
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />						
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByNoneContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Resources>
                            <dxschd:ResourceNavigatorVisibilityEmptyMarginResolver x:Key="TimelineViewThemeKey_ResourceNavigatorVisibilityMarginResolver" />
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByResourceContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                        <ContentPresenter.Resources>
                            <dxschd:ResourceNavigatorVisibilityEmptyMarginResolver x:Key="TimelineViewThemeKey_ResourceNavigatorVisibilityMarginResolver" />
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=GroupByDateContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=AdornedBorderStyle}" TargetType="{x:Type Border}" />
    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=NavigationButtonsPairContainerStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        
    </Style>
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}" />
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>0,0,-1,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="VisibleBorderMargin">
            <Setter.Value>
                <Thickness>0,0,1,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="InvisibleBorderMargin">
            <Setter.Value>
                <Thickness>0,0,1,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="VisibleBorderMargin">
            <Setter.Value>
                <Thickness>-1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="InvisibleBorderMargin">
            <Setter.Value>
                <Thickness>-1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="VisibleBorderMargin">
            <Setter.Value>
                <Thickness>-1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>-1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="VisibleBorderMargin">
            <Setter.Value>
                <Thickness>-2,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="InvisibleBorderMargin">
            <Setter.Value>
                <Thickness>-1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="VisibleBorderMargin">
            <Setter.Value>
                <Thickness>-1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="VisibleBorderMargin">
            <Setter.Value>
                <Thickness>-2,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="InvisibleBorderMargin">
            <Setter.Value>
                <Thickness>-1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="VisibleBorderMargin">
            <Setter.Value>
                <Thickness>-1,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
        <Setter Property="PairMargin">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
    </Style>    
    <!--TODO: add to file WeekView\DayHeader.xaml-->
    <!--WeekViewDayHeaderTemplate-->
    <!--<Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalWeekDateHeaderStyle}" TargetType="{x:Type dxschd:VisualDateCellHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualDateCellHeader}">
                    <Grid Background="Transparent">
                        <dxschd:HeaderControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" ResourceColor="{Binding Content.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxschd:DayHeaderControl Date="{Binding IntervalStart}" DateFormats="{Binding DateFormats}" x:Name="WeekViewDayHeaderControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
                        <TextBlock SnapsToDevicePixels="True" HorizontalAlignment="Right" />
                    </dxschd:DayHeaderControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>