﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr3.Runtime" version="3.5.1" targetFramework="net47" />
  <package id="Iesi.Collections" version="4.0.4" targetFramework="net47" />
  <package id="log4net" version="2.0.8" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net47" />
  <package id="NHibernate" version="5.0.3" targetFramework="net47" />
  <package id="Remotion.Linq" version="2.1.2" targetFramework="net47" />
  <package id="Remotion.Linq.EagerFetching" version="2.1.0" targetFramework="net47" />
  <package id="RestSharp" version="106.2.1" targetFramework="net47" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net47" />
</packages>