﻿<?xml version="1.0" encoding="utf-8" ?>
<Request Schema="PFR_LOTUS" Output="SearchMulti.txt" >
  <Values>
    <Value>Трутнева С.Ю</Value>
    <Value>Трутнева С.Ю.</Value>
    <Value>Трутнева</Value>
  </Values>
</Request>
