﻿<dx:DXWindow x:Class="PFR_INVEST.Views.Login.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Введите новый пароль" SizeToContent="Height" Width="349">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Label Content="Старый пароль:" 
               VerticalAlignment="Center" Margin="5"
               Grid.Column="0" Name="lblOldPassword"/>
        <dxe:PasswordBoxEdit x:Name="txtOldPassword" TabIndex="2"
                             Margin="5,8" Height="25" MaxLength="128"
                             Grid.Row="0" Grid.Column="1" />

        <Label Content="Новый пароль:" 
               VerticalAlignment="Center" Margin="5"
               Grid.Column="0" Grid.Row="1"/>
        <dxe:PasswordBoxEdit x:Name="txtPassword" TabIndex="2"
                             Margin="5,8" Height="25" MaxLength="128"
                             Grid.Row="1" Grid.Column="1" />
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Content="OK"
                Margin="3"
                Command="{Binding OkCommand}" TabIndex="4" 
                Height="25"
                Width="100" />

        <Button Content="Отмена"
                Margin="3"
                Height="25"
                Name="btnCancel" TabIndex="5"
                Width="100"/>
        </StackPanel>
    </Grid>
</dx:DXWindow>
