<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxschd:HorizontalPositionToMarginConverter x:Key="horizontalPositionToMarginConverter" />

    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonCellTemplate}">
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Visibility="{Binding View.ShowMoreButtons, Converter={StaticResource boolToVisibilityConverter}}" dxsch:SchedulerControl.HitTestType="MoreButton" Cursor="Hand" Style="{Binding Path=View.MoreButtonStyle}" Command="{Binding Path=Command}" dxschd:CommandButtonHelper.CommandParameter="{Binding Path=View.Control}" CommandParameter="{Binding Path=View.Control}">
            </Button>
        </StackPanel>
    </DataTemplate>

    <!--MonthViewWeekTemplate-->
    <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewWeekTemplate}">
        <dx:XPFContentControl Content="{Binding CellContainer}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </ContentControl.Template>
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <dxschd:AppointmentStatusDisplayTypeToVisibileConverter x:Key="StatusDisplayTypeToVisibileConverter" />
                        </Grid.Resources>
                        <dxschd:SchedulerMonthHorizontalTimeCellsControl x:Name="HorizontalWeek" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{Binding View.HorizontalWeekCellStyle}" ItemsSource="{Binding Cells}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                            <dxschd:SchedulerMonthHorizontalTimeCellsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:HorizontalWeekPanel IsCompressed="{Binding IsCompressed}" CompressedIndex="{Binding CompressedIndex}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" ApplyInnerContentPadding="True" />
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerMonthHorizontalTimeCellsControl.ItemsPanel>
                        </dxschd:SchedulerMonthHorizontalTimeCellsControl>

                        <dxschd:MonthViewSelectionPresenter SelectionTemplate="{Binding View.SelectionTemplate}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" CellContainer="{Binding}" SelectedCells="{Binding SelectedCells}" />
                        <!--<dxschd:HorizontalAppointmentsItemControl  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" 
                                                                    View="{Binding View}" ItemsSource="{Binding AppointmentControls}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:HorizontalAppointmentsPanel CellContainer="{Binding}"
                                                    AppointmentsInfoContainer="{Binding ElementName=AppointmentsInfo}" 
                                                    SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"
                                                    dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}"														
                                                    IsItemsHost="True" Margin="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=HorizontalWeekAppointmentPanelMargin}}">
                                    </dxschd:HorizontalAppointmentsPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </dxschd:HorizontalAppointmentsItemControl>-->
                        <!--<dxschd:SchedulerItemsControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1"
                                                    ItemsSource="{Binding DraggedAppointmentControls}"
                                                    ItemContainerStyle="{Binding View.DragDropHoverTimeCellsStyle}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:HorizontalAppointmentsPanel CellContainer="{Binding}"
                                                    ArrangeMode="Drag"
                                                    SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"
                                                    dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}"
                                                    IsItemsHost="True" >
                                        <dxschd:HorizontalAppointmentsPanel.Margin>
                                            <Binding Path="(dxschd:SchedulerItemsControl.ElementPosition)" ElementName="HorizontalWeek"
                                                        Converter="{StaticResource horizontalPositionToMarginConverter}">
                                                <Binding.ConverterParameter>
                                                    <Thickness>1,0,0,0</Thickness>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </dxschd:HorizontalAppointmentsPanel.Margin>
                                    </dxschd:HorizontalAppointmentsPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>-->
                        <dxschd:DynamicHorizontalAppointmentsPanel x:Name="AppointmentsPanel" CellPadding="1,0,0,0" CellContainer="{Binding}" AppointmentControls="{Binding AppointmentControlCollection}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" AutoHeight="{Binding View.AppointmentDisplayOptions.AppointmentAutoHeight}" IsStatusVisible="{Binding View.AppointmentDisplayOptions.StatusDisplayType, Converter={StaticResource StatusDisplayTypeToVisibileConverter}}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}">
                            <dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                                <Binding Path="(dxschd:SchedulerItemsControl.ElementPosition)" ElementName="HorizontalWeek" Converter="{StaticResource horizontalPositionToMarginConverter}">
                                    <Binding.ConverterParameter>
                                        <Thickness>1,0,0,0</Thickness>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                        </dxschd:DynamicHorizontalAppointmentsPanel>
                        <dxschd:DynamicHorizontalAppointmentsPanel IsDraggedMode="True" CellContainer="{Binding}" AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}" AppointmentControls="{Binding DraggedAppointmentControlCollection}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}">
                            <dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                                <Binding Path="(dxschd:SchedulerItemsControl.ElementPosition)" ElementName="HorizontalWeek" Converter="{StaticResource horizontalPositionToMarginConverter}">
                                    <Binding.ConverterParameter>
                                        <Thickness>1,0,0,0</Thickness>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                        </dxschd:DynamicHorizontalAppointmentsPanel>

                        <dxschd:MoreButtonItemsControl x:Name="WeekMoreButton" View="{Binding View}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding ElementName=AppointmentsPanel, Path=MoreButtonInfos}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonCellTemplate}}">
                            <dxschd:MoreButtonItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:HorizontalWeekMoreButtonPanel2 IsItemsHost="True" />
                                </ItemsPanelTemplate>
                                </dxschd:MoreButtonItemsControl.ItemsPanel>
                        </dxschd:MoreButtonItemsControl>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </dx:XPFContentControl>
    </DataTemplate>
</ResourceDictionary>