﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{527B1F80-DFB7-42B3-ACAC-9AEFE342E86B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PFR_INVEST.DataAccess.Client</RootNamespace>
    <AssemblyName>PFR_INVEST.DataAccess.Client</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugEtoken|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugEtoken\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\PFR_INVEST.DataAccess.Client.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugITStand|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugITStand\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\PFR_INVEST.DataAccess.Client.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_IT_DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_IT_DEV\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\PFR_INVEST.DataAccess.Client.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_DECIMAL_FIX|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_DECIMAL_FIX\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\PFR_INVEST.DataAccess.Client.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug9120|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug9120\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugWEB|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugWEB\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoVersioning.cs">
      <Link>Properties\AssemblyInfoVersioning.cs</Link>
    </Compile>
    <Compile Include="ClientAuthType.cs" />
    <Compile Include="DataContainerFacade.cs" />
    <Compile Include="DataServiceClient.cs" />
    <Compile Include="ObjectsExtensions\AccountExtension.cs" />
    <Compile Include="ObjectsExtensions\ApsExtension.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ObjectsExtensions\ContragentExtension.cs" />
    <Compile Include="ObjectsExtensions\ContractExtension.cs" />
    <Compile Include="ObjectsExtensions\AsgFinTrExtension.cs" />
    <Compile Include="ObjectsExtensions\BudgetExtension.cs" />
    <Compile Include="ObjectsExtensions\AddSPNExtension.cs" />
    <Compile Include="ObjectsExtensions\CbInOrderExtension.cs" />
    <Compile Include="ObjectsExtensions\AttachExtension.cs" />
    <Compile Include="ObjectsExtensions\F140Extension.cs" />
    <Compile Include="ObjectsExtensions\F401402Extension.cs" />
    <Compile Include="ObjectsExtensions\KOImport.cs" />
    <Compile Include="ObjectsExtensions\LegalEntityIdentifierExtension.cs" />
    <Compile Include="ObjectsExtensions\PfrBranchReport\ImportContentExtensionClient.cs" />
    <Compile Include="ObjectsExtensions\RatingAgencyExtension.cs" />
    <Compile Include="ObjectsExtensions\CostExtension.cs" />
    <Compile Include="ObjectsExtensions\DepositExtension.cs" />
    <Compile Include="ObjectsExtensions\DepClaimExtension.cs" />
    <Compile Include="ObjectsExtensions\RatingExtension.cs" />
    <Compile Include="ObjectsExtensions\ReorganizationExtension.cs" />
    <Compile Include="ObjectsExtensions\OwnedFoundsExtension.cs" />
    <Compile Include="ObjectsExtensions\IncomesecExtension.cs" />
    <Compile Include="ObjectsExtensions\CursExtension.cs" />
    <Compile Include="ObjectsExtensions\DopApsExtension.cs" />
    <Compile Include="ObjectsExtensions\DopSPNExtension.cs" />
    <Compile Include="ObjectsExtensions\KDocExtension.cs" />
    <Compile Include="ObjectsExtensions\OrdReportExtension.cs" />
    <Compile Include="ObjectsExtensions\AccOperationExtension.cs" />
    <Compile Include="ObjectsExtensions\PaymentExtension.cs" />
    <Compile Include="ObjectsExtensions\TransferExtension.cs" />
    <Compile Include="ObjectsExtensions\ReturnExtension.cs" />
    <Compile Include="ObjectsExtensions\OrderExtension.cs" />
    <Compile Include="ObjectsExtensions\MarketPriceExtension.cs" />
    <Compile Include="ObjectsExtensions\McProfitAbilityExtension.cs" />
    <Compile Include="ObjectsExtensions\SupAgreementExtension.cs" />
    <Compile Include="ObjectsExtensions\ERZLExtension.cs" />
    <Compile Include="ObjectsExtensions\ERZLNotifyExtension.cs" />
    <Compile Include="ObjectsExtensions\PortfolioExtension.cs" />
    <Compile Include="ObjectsExtensions\ContactExtension.cs" />
    <Compile Include="ObjectsExtensions\DocumentExtension.cs" />
    <Compile Include="ObjectsExtensions\EdoOdkDocumentExtension.cs" />
    <Compile Include="ObjectsExtensions\F050CBInfoExtension.cs" />
    <Compile Include="ObjectsExtensions\ContrInvestExtension.cs" />
    <Compile Include="ObjectsExtensions\FinregisterExtension.cs" />
    <Compile Include="ObjectsExtensions\RegisterExtension.cs" />
    <Compile Include="ObjectsExtensions\SecurityExtension.cs" />
    <Compile Include="ObjectsExtensions\SIUKPlanExtension.cs" />
    <Compile Include="ObjectsExtensions\PortfolioPFRBankAccountExtension.cs" />
    <Compile Include="ObjectsExtensions\SPNDirectionExtension.cs" />
    <Compile Include="ObjectsExtensions\PfrBankAccountExtension.cs" />
    <Compile Include="ObjectsExtensions\SPNOperationExtension.cs" />
    <Compile Include="ObjectsExtensions\LegalEntityExtensions.cs" />
    <Compile Include="ObjectsExtensions\ReqTransferExtension.cs" />
    <Compile Include="ObjectsExtensions\SITransferExtension.cs" />
    <Compile Include="ObjectsExtensions\SIRegisterExtension.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SaveProxyConvert.cs" />
    <Compile Include="ServiceSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\db2connector.Contract\db2connector.Contract.csproj">
      <Project>{D5609E9A-571B-4463-AEA4-ED30F7C8D49E}</Project>
      <Name>db2connector.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.Constants\PFR_INVEST.Constants.csproj">
      <Project>{343803A8-9A1D-4911-A18D-365E0DCF1F90}</Project>
      <Name>PFR_INVEST.Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.DataObjects\PFR_INVEST.DataObjects.csproj">
      <Project>{52D72D17-F3EE-46BB-9304-4EA8B5FC79E0}</Project>
      <Name>PFR_INVEST.DataObjects</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>