﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D5609E9A-571B-4463-AEA4-ED30F7C8D49E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>db2connector.Contract</RootNamespace>
    <AssemblyName>db2connector.Contract</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugEtoken|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugEtoken\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\db2connector.Contract.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugITStand|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugITStand\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\db2connector.Contract.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_IT_DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_IT_DEV\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\db2connector.Contract.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_DECIMAL_FIX|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_DECIMAL_FIX\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\db2connector.Contract.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug9120|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug9120\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugWEB|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugWEB\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WEBCLIENT</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoVersioning.cs">
      <Link>Properties\AssemblyInfoVersioning.cs</Link>
    </Compile>
    <Compile Include="DataContracts\AsyncResult.cs" />
    <Compile Include="DataContracts\DB2BalanceListItem.cs" />
    <Compile Include="DataContracts\DB2Account.cs" />
    <Compile Include="DataContracts\DB2AccountKind.cs" />
    <Compile Include="DataContracts\DB2AccOperationListItem.cs" />
    <Compile Include="DataContracts\DB2LegalEntityCard.cs" />
    <Compile Include="DataContracts\DB2Portfolio.cs" />
    <Compile Include="DataContracts\DB2Status.cs" />
    <Compile Include="DataContracts\IISServicePermanent.cs" />
    <Compile Include="DataContracts\ImportF026UKAsyncResult.cs" />
    <Compile Include="DB2ConnectorAuth.cs">
      <DependentUpon>DB2Connector.cs</DependentUpon>
    </Compile>
    <Compile Include="DB2ConnectorHib.cs">
      <DependentUpon>DB2Connector.cs</DependentUpon>
    </Compile>
    <Compile Include="DB2ConnectorIntegration.cs">
      <DependentUpon>DB2Connector.cs</DependentUpon>
    </Compile>
    <Compile Include="DB2ConnectorJournal.cs">
      <DependentUpon>DB2Connector.cs</DependentUpon>
    </Compile>
    <Compile Include="DB2ConnectorMQ.cs">
      <DependentUpon>DB2Connector.cs</DependentUpon>
    </Compile>
    <Compile Include="DB2ConnectorReport.cs">
      <DependentUpon>DB2Connector.cs</DependentUpon>
    </Compile>
    <Compile Include="DB2ConnectorAuction.cs">
      <DependentUpon>DB2Connector.cs</DependentUpon>
    </Compile>
    <Compile Include="DB2ConnectorKIPIntegration.cs">
      <DependentUpon>DB2Connector.cs</DependentUpon>
    </Compile>
    <Compile Include="DB2Connector.Integration.NSI.cs">
      <DependentUpon>DB2Connector.cs</DependentUpon>
    </Compile>
    <Compile Include="DB2Connector.cs" />
    <Compile Include="DB2Connector_Web.cs" />
    <Compile Include="Exceptions.cs" />
    <Compile Include="IClientCallback.cs" />
    <Compile Include="IISServiceShared.cs" />
    <Compile Include="KIPSettings.cs" />
    <Compile Include="KnownTypeHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServerSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthConnectors\PFR_INVEST.Auth.SharedData\PFR_INVEST.Auth.SharedData.csproj">
      <Project>{BEE899B1-81D6-4E1D-97D7-0DA42E91CB1A}</Project>
      <Name>PFR_INVEST.Auth.SharedData</Name>
    </ProjectReference>
    <ProjectReference Include="..\AuthConnectors\PFR_INVEST.AuthInterface\PFR_INVEST.Auth.ServerData.csproj">
      <Project>{97cd761b-f3b4-4270-92e1-0e0f8204821b}</Project>
      <Name>PFR_INVEST.Auth.ServerData</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.Common\PFR_INVEST.Common.csproj">
      <Project>{3C2CC660-3F7F-4248-8483-E8D7DCCF2019}</Project>
      <Name>PFR_INVEST.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.Constants\PFR_INVEST.Constants.csproj">
      <Project>{343803A8-9A1D-4911-A18D-365E0DCF1F90}</Project>
      <Name>PFR_INVEST.Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.Core\PFR_INVEST.Core.csproj">
      <Project>{EC96A7DE-E424-4191-9194-641E10E7D55A}</Project>
      <Name>PFR_INVEST.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.DataAccess.Server\PFR_INVEST.DataAccess.Server.csproj">
      <Project>{FC15255E-81F0-4CFA-A998-54E7204D98D0}</Project>
      <Name>PFR_INVEST.DataAccess.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\PFR_INVEST.DataObjects\PFR_INVEST.DataObjects.csproj">
      <Project>{52D72D17-F3EE-46BB-9304-4EA8B5FC79E0}</Project>
      <Name>PFR_INVEST.DataObjects</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>