<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--XpfRichEditDragCaret-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.XpfRichEditDragCaret}" TargetType="{x:Type dxrec:XpfRichEditDragCaret}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:XpfRichEditDragCaret">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid.Resources>
                            <Storyboard x:Name="Animate" x:Key="Animate1" />
                        </Grid.Resources>
                        <Line x:Name="Caret" Width="10" X1="0" X2="0" Y1="-1000" Y2="1000" Stroke="Black" StrokeThickness="10" StrokeDashArray="0.2,0.2" VerticalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False" />
        <!--END WPF-->
    </Style>

</ResourceDictionary>