﻿<UserControl x:Class="PFR_INVEST.Views.AssignPaymentsArchiveListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="1364"
             mc:Ignorable="d">
    <Grid>
        <dxg:GridControl Name="Grid"
                         MaxHeight="2000"
                         AllowDrop="True"
                         AutoExpandAllGroups="False"
                         CustomColumnDisplayText="Grid_CustomColumnDisplayText"
                         CustomColumnSort="Grid_CustomColumnSort"
                         DataSource="{Binding Path=APArchiveTransfers,
                                              NotifyOnTargetUpdated=True}"
                         GroupRowCollapsing="ProcessCollapsingOrExpanding"
                         GroupRowExpanding="ProcessCollapsingOrExpanding"
                         Loaded="Grid_Loaded"
                         MouseDoubleClick="Grid_MouseDoubleClick">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="c0"
                                FieldName="UkPlanID"
                                Header="UkPlanID"
                                Visible="False" />
                <dxg:GridColumn x:Name="c1"
                                FieldName="RegisterID"
                                Header="RegID"
                                Visible="False" />
                <dxg:GridColumn x:Name="c2"
                                FieldName="TransferID"
                                Header="TrID"
                                Visible="False" />
                <dxg:GridColumn x:Name="c3"
                                FieldName="ReqTransferID"
                                Header="ReqID"
                                Visible="False" />
                <dxg:GridColumn x:Name="c4"
                                FieldName="Company"
                                GroupIndex="0"
                                Header="Кампания по приему заявлений"
                                SortOrder="Descending" />
                <dxg:GridColumn x:Name="c5"
                                FieldName="UKFormalizedName"
                                GroupIndex="1"
                                Header="УК" />
                <dxg:GridColumn x:Name="c6"
                                FieldName="ContractNumber"
                                GroupIndex="2"
                                Header="№ договора">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Label Content="{Binding Path=DisplayText, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource CurrencyStyle}" />
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="c7custommonth"
                                FieldName="Month"
                                Header="Месяц"
                                SortMode="Custom"
                                SortOrder="Ascending" />
                <dxg:GridColumn x:Name="c8"
                                Style="{StaticResource CurrencyGridColumnColumnStyle}"
                                FieldName="PlanSum"
                                Header="Плановая сумма" />
                <dxg:GridColumn x:Name="c9" Visible="False"
                                FieldName="Operation"
                                Header="Содержание операции" />
                <dxg:GridColumn x:Name="c10"
                                Style="{StaticResource CurrencyGridColumnColumnStyle}"
                                FieldName="FactSum"
                                Header="Фактическая сумма" />
                <dxg:GridColumn x:Name="c11"
                                Style="{StaticResource CurrencyGridColumnColumnStyle}"
                                FieldName="Diff"
                                Header="Отклонение" />
                <dxg:GridColumn x:Name="c12"
                                Style="{StaticResource CurrencyGridColumnColumnStyle}"
                                FieldName="InvestmentIncome"
                                Header="Инвестиционный доход" />
                <dxg:GridColumn x:Name="c13"
                                FieldName="Status"
                                Header="Статус" />
                <dxg:GridColumn x:Name="c14"
                                FieldName="ActNum"
                                Header="Номер акта" />
                <dxg:GridColumn x:Name="c15"
                                EditSettings="{StaticResource NullableDateTimeEditSettings}"
                                FieldName="ActDate"
                                Header="Дата акта" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView"
                               AllowEditing="False"
                               AllowGrouping="True"
                               ShowTotalSummary="True"
                               ShowFilterPopup="OnShowFilterPopup"/>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="Всего {0} записей"
                                     FieldName="PlanSum"
                                     SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}"
                                     FieldName="FactSum"
                                     SummaryType="Sum" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </Grid>
</UserControl>
