﻿<UserControl x:Class="PFR_INVEST.Views.BankConclusionList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
	<Grid>
        <dxg:GridControl DataSource="{Binding Path=BankConclusionList, NotifyOnTargetUpdated=True}" Name="bankConclusionListGrid" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="True">
			<dxg:GridControl.Columns>
				<dxg:GridColumn Header="BankConclusionID"			FieldName="ID" Visible="False" />
                <dxg:GridColumn Header="Дата импорта"		FieldName="ImportDate" Width="100" SortOrder="Descending"  GroupIndex="0" />
                <dxg:GridColumn Header="Наименование кредитной организации"		FieldName="Name" Width="300" />
                <dxg:GridColumn Header="Рег.№"					FieldName="Code" Width="150" />
			</dxg:GridControl.Columns>
			<dxg:GridControl.View>
				<dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" MouseDoubleClick="tableView_MouseDoubleClick" AutoWidth="True" />
			</dxg:GridControl.View>
		</dxg:GridControl>
	</Grid>
</UserControl>