﻿<UserControl x:Class="PFR_INVEST.Views.BankAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converter="clr-namespace:PFR_INVEST.Helpers" 
             xmlns:pfrInvest="clr-namespace:PFR_INVEST"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <Style x:Key="TextEditLocalStyle"
               BasedOn="{StaticResource {x:Type dxe:TextEdit}}"
               TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Margin" Value="3,8" />
            <Setter Property="IsReadOnly" Value="{Binding Path=ReadAccessOnly, Mode=OneTime}" />
            <Setter Property="MaxLength" Value="512"></Setter>
        </Style>
		<converter:AccountNumberConverter x:Key="accountNumberConverter" />
    </UserControl.Resources>

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <GroupBox>
            <Grid UseLayoutRounding="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250*" />
                </Grid.ColumnDefinitions>

<!--                <TextBox Grid.Row="0"-->
<!--                         Grid.Column="0"-->
<!--                         VerticalAlignment="Center"-->
<!--                         TextWrapping="Wrap" BorderThickness="0"-->
<!--                         Margin="5"-->
<!--                    Text="Наименование получателя платежа (сокращённое)*:"-->
<!--                />-->
                <pfrInvest:MultiLabel Grid.Row="0"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" BorderThickness="0"
                         Margin="5"
                    Text="Наименование получателя платежа*:"
                />
                <dxe:TextEdit Grid.Row="0"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              IsReadOnly="{Binding EditAccessDenied}"
                              EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                  Path=BankAccountLegalEntityName,
                                                  ValidatesOnDataErrors=True}"
                              Style="{StaticResource TextEditLocalStyle}" />

                <pfrInvest:MultiLabel Grid.Row="1"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" BorderThickness="0"
                         Margin="5"
                         Text="Номер рассчетного счета получателя платежа*:"/>
                <dxe:TextEdit Grid.Row="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                  Path=BankAccountAccountNumber,												
                                                  ValidatesOnDataErrors=True, Converter={StaticResource accountNumberConverter} }"
                              
							  InvalidValueBehavior="AllowLeaveEditor"
                              Mask="\d{1} \d{2} \d{2} \d{3} \d{1} \d{4} \d{3} \d{4}"
                              MaskType="RegEx"
                              IsReadOnly="{Binding EditAccessDenied}"
                              Style="{StaticResource TextEditLocalStyle}" />

                <pfrInvest:MultiLabel Grid.Row="2"
                         Grid.Column="0"
                         Margin="3"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" BorderThickness="0"
                         Text="Банк получателя платежа*:"
                          />

                <dxe:TextEdit Grid.Row="2"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              IsReadOnly="{Binding EditAccessDenied}"
                              EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                  Path=BankAccountBankName,
                                                  ValidatesOnDataErrors=True}"
                              Style="{StaticResource TextEditLocalStyle}" />

                <pfrInvest:MultiLabel Grid.Row="3"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" BorderThickness="0"
                         Margin="5"
                         Text="Местонахождение банка получателя платежа*:"
                />
                <dxe:TextEdit Grid.Row="3"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              IsReadOnly="{Binding EditAccessDenied}"
                              EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                  Path=BankAccountBankLocation,
                                                  ValidatesOnDataErrors=True}"
                              Style="{StaticResource TextEditLocalStyle}" />

                <pfrInvest:MultiLabel Grid.Row="4"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" BorderThickness="0"
                         Margin="5"
                         Text="Корреспондентский счет банка получателя платежа*:"
                />
                <dxe:TextEdit Grid.Row="4"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              IsReadOnly="{Binding EditAccessDenied}"
                              EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                  Path=BankAccountCorrespondentAccountNumber,
                                                  ValidatesOnDataErrors=True, Converter={StaticResource accountNumberConverter}}"
                              InvalidValueBehavior="AllowLeaveEditor"
                              Mask="\d{1} \d{2} \d{2} \d{3} \d{1} \d{4} \d{3} \d{4}"
                              MaskType="RegEx"
                              Style="{StaticResource TextEditLocalStyle}" />

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="ГРКЦ:" />
                <dxe:TextEdit Grid.Row="5"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              IsReadOnly="{Binding EditAccessDenied}"
                              EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                  Path=BankAccountCorrespondentAccountNote}"
                              MaxLength="200"
                              InvalidValueBehavior="AllowLeaveEditor"
                              Style="{StaticResource TextEditLocalStyle}"
                               />
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="БИК банка получателя платежа*:" />
                <dxe:TextEdit Grid.Row="6"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              IsReadOnly="{Binding EditAccessDenied}"
                              EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                  Path=BankAccountBIK,
                                                  ValidatesOnDataErrors=True}"
                              InvalidValueBehavior="AllowLeaveEditor"
                              Mask="\d{9}"
                              MaskType="RegEx"
                              Style="{StaticResource TextEditLocalStyle}" />

                <Label Grid.Row="7"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center"
                       Content="ИНН/КПП банка получателя платежа*:" />
                <dxe:TextEdit Grid.Row="7"
                              Grid.Column="1"
                              IsReadOnly="{Binding EditAccessDenied}"
                              EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                  Path=BankAccountINN,
                                                  ValidatesOnDataErrors=True}"
                              InvalidValueBehavior="AllowLeaveEditor"
                              Mask="\d{10}"
                              MaskType="RegEx"
                              Style="{StaticResource TextEditLocalStyle}" />
                <dxe:TextEdit Grid.Row="7"
                              Grid.Column="2"
                              IsReadOnly="{Binding EditAccessDenied}"
                              EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                  Path=BankAccountKPP,
                                                  ValidatesOnDataErrors=True}"
                              InvalidValueBehavior="AllowLeaveEditor"
                              Mask="\d{9}"
                              MaskType="RegEx"
                              Style="{StaticResource TextEditLocalStyle}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
