﻿<UserControl x:Class="PFR_INVEST.Views.CBReportManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:commands="http://www.it.ru/pfrinvest/businesslogic/commands"
             xmlns:converters="clr-namespace:PFR_INVEST.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:IdToBoolConverter x:Key="IdToBoolConverter"/>
        <converters:IdToVisConverter x:Key="IdToVisConverter"/>
        <converters:CBReportApproveToGeometryConverter x:Key="CBReportApproveToGeometryConverter"/>
        <converters:CBReportApproveToBrushConverter x:Key="CBReportApproveToBrushConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Name="ctrlPanel">
            <Button Margin="2" HorizontalAlignment="Left" Content="Сформировать новый отчет" DockPanel.Dock="Left" Command="{Binding Path=CreateReport}" />
            <Button Margin="2" HorizontalAlignment="Left" Content="Обновить данные отчета" DockPanel.Dock="Left" Command="{Binding Path=RefreshReport}" />
            <Button Margin="2" HorizontalAlignment="Left" Content="Отчет в Word" DockPanel.Dock="Left" Command="{Binding Path=ReportToWord}" />
            <Button Margin="2" HorizontalAlignment="Left" Content="Экспорт отчета" DockPanel.Dock="Left" Command="{Binding Path=ExportReport}" Visibility="Collapsed" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <dxg:GridControl Name="grid"
                             MinHeight="95"
                             MaxHeight="2000" 
                             SelectedItem="{Binding Path=SelectedReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=Reports}" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ID"
                                                Header="ID"
                                                Visible="False" />
                    <dxg:GridColumn FieldName="Year"
                                                Header="Год" GroupIndex="0" SortOrder="Descending" />
                    <dxg:GridColumn FieldName="QuartalText"
                                                Header="Квартал" SortOrder="Ascending" />
                    <dxg:GridColumn FieldName="OKUD"
                                                Header="ОКУД" SortOrder="Ascending" x:Name="okudColumn" Visible="True"/>
                    <dxg:GridColumn FieldName="Date"
                                                Header="Отчетная дата" />
                    <dxg:GridColumn FieldName="CreateDate"
                                                Header="Дата первичного формирования" />
                    <dxg:GridColumn FieldName="UpdateDate"
                                                Header="Дата последнего обновления" />
                    <dxg:GridColumn FieldName="FileID" 
                                                Header="Файл экспорта" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{x:Static commands:SharedCommands.OpenCBReportExportXmlBody}"
                                    IsEnabled="{Binding Value, Converter={StaticResource IdToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter="{Binding Value}"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource LinkButton}">
                                    <Button.InputBindings>
                                        <MouseBinding Command="{x:Static commands:SharedCommands.None}" Gesture="LeftDoubleClick" />
                                    </Button.InputBindings>
                                    <Button.Content>
                                        <TextBlock Text="Оригинал" Visibility="{Binding Value, Converter={StaticResource IdToVisConverter}}"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="IsApproved" 
                                                Header="Согласование" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" Margin="1" MouseDown="Image_OnMouseDown" Cursor="Hand"
                                        ToolTip="{Binding RowData.Row.StatusTip}"
                                        Tag="{Binding RowData.Row.ID}">
                                    <Path Width="22" Stretch="UniformToFill" 
                                      Data="{Binding Value, Converter={StaticResource CBReportApproveToGeometryConverter}}"
                                      Fill="{Binding Value, Converter={StaticResource CBReportApproveToBrushConverter}}"/>
                                </Border>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView" 
                                   AllowBestFit="True"
                                   AllowEditing="False"
                                   AllowGrouping="True"
                                   AutoWidth="True"
                                   ShowGroupPanel="True" 
                                   MouseDoubleClick ="tableView_MouseDoubleClick" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DockPanel>

    </DockPanel>
</UserControl>
