﻿<UserControl x:Class="PFR_INVEST.Views.DepositsListView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:conv="clr-namespace:PFR_INVEST.Views">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Path=DepositsList, NotifyOnTargetUpdated=True}" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="False"
                         Name="ListGrid" 
                         MouseDoubleClick="ListGrid_MouseDoubleClick" CustomColumnSort="ListGrid_CustomColumnSort" >
            <dxg:GridControl.Resources>
                <Style x:Key="redCellStyle" TargetType="dxg:CellContentPresenter">
                    <Setter Property="Background" Value="{Binding Path=DataContext.PaintCell, 
                                                                    Converter={conv:DLColorConverter}}"/>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="c1" Header="" FieldName="ID" AllowGrouping="False" Visible="False" />
                <!--<dxg:GridColumn x:Name="c2" Header="В архив" FieldName="IsArchive" GroupIndex="0" />-->
                <!--<dxg:GridColumn x:Name="c3" Header="Портфель" FieldName="Portfolio" GroupIndex="1" />-->
                <dxg:GridColumn x:Name="c2" Header="Год" FieldName="Year" GroupIndex="0"   />
                <dxg:GridColumn x:Name="c3custommonth" Header="Месяц" FieldName="Month" GroupIndex="1"  SortMode="Custom"/>
                <dxg:GridColumn x:Name="c4" Header="День" FieldName="Day" GroupIndex="2" />                 
                <dxg:GridColumn x:Name="c5" Header="Банк" FieldName="Bank" />
                <dxg:GridColumn x:Name="c6" Header="№ договора банковского депозита" FieldName="RegNum"  /> 
                <!--<dxg:GridColumn x:Name="c7" Header="Тип депозита" FieldName="DepKind" />-->
                <dxg:GridColumn x:Name="c9" Header="Доходность %" FieldName="DepositYield" />
                <dxg:GridColumn x:Name="c8" Header="Сумма депозита, руб" FieldName="LocationVolume" Style="{StaticResource CurrencyGridColumnColumnStyle}" />

                <dxg:GridColumn Header="Сумма процентов, руб" FieldName="InterestVolume" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn Header="Общая сумма, руб" FieldName="TotalVolume" Style="{StaticResource CurrencyGridColumnColumnStyle}" />

                <dxg:GridColumn Header="Дата размещения" FieldName="LocationDate"  />
                <dxg:GridColumn x:Name="c11" Header="Дата возврата" FieldName="ReturnDate" CellStyle="{StaticResource redCellStyle}" />
                <dxg:GridColumn x:Name="c10" Header="Срок размещения, дни" FieldName="TermLocation" />
                <dxg:GridColumn x:Name="c12" Header="Статус" FieldName="Status" AllowGrouping="False" Visible="False" />
                <dxg:GridColumn x:Name="c13" Header="Статус" FieldName="StatusName"  />
                <dxg:GridColumn x:Name="c14" Header="Комментарий" FieldName="Comment"  />                 
                <dxg:GridColumn x:Name="c15" FieldName="PortfolioID" Visible="False" />

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" AllowEditing="False" NavigationStyle="Row" AllowGrouping="True"  ShowGroupPanel="False"
                               AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
