﻿<UserControl x:Class="PFR_INVEST.Views.DKListView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:converter="clr-namespace:PFR_INVEST.Converters">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>
        <dxg:GridControl 
				IsEnabled="{Binding IsBusy, Converter={converter:BoolInvertConverter}}" 
				ItemsSource="{Binding Path=List, NotifyOnTargetUpdated=True}" 
				MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="False"
				Name="Grid"
				MouseDoubleClick="Grid_MouseDoubleClick" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="ID" FieldName="ID" Visible="False" />
                <dxg:GridColumn Header="Дата документа" FieldName="DocDate" Width="200"/>
                <dxg:GridColumn Header="Отчетная дата" FieldName="CheckDate" SortOrder="Ascending" Width="200"/>
                <dxg:GridColumn Header="Страх. взн. (всего)" FieldName="TotalSumm" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn Header="Пени и штрафы (всего)" FieldName="TotalPenny" Style="{StaticResource CurrencyGridColumnColumnStyle}" />

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" 
                               AllowGrouping="False"
                               ShowGroupPanel="False"
                               ShowTotalSummary="False"
                               AllowBestFit="True" 
                               AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <!--<ctl:Loading Visibility="{Binding IsBusy, Converter={converter:BoolToVisibilityConverter}}" Message="{Binding BusyMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
    </Grid>

</UserControl>
