﻿<UserControl x:Class="PFR_INVEST.Views.F14View"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
 xmlns:loc="clr-namespace:PFR_INVEST"
 xmlns:Grid="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 HorizontalAlignment="Stretch"
 VerticalAlignment="Stretch" MinWidth="300">
    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*" MinHeight="200" />
			<RowDefinition Height="5" />
			<RowDefinition Height="0.5*" MinHeight="200" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0">
			<ScrollViewer Name="scrollView" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

				<DockPanel>
					<DockPanel.Resources>
						<Style TargetType="{x:Type Label}">
							<Setter Property="Margin" Value="3" />
							<Setter Property="MinWidth" Value="300" />
							<Setter Property="DockPanel.Dock" Value="Left" />
						</Style>
						<Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource {x:Type dxe:TextEdit}}">
							<Setter Property="Margin" Value="3" />
							<Setter Property="MinWidth" Value="250" />
							<Setter Property="IsReadOnly" Value="True" />
						</Style>
						<Style TargetType="{x:Type loc:DateEditFixed}" BasedOn="{StaticResource {x:Type loc:DateEditFixed}}">
							<Setter Property="Margin" Value="3" />
							<Setter Property="MinWidth" Value="250" />
							<Setter Property="IsReadOnly" Value="True" />
						</Style>
						<Style TargetType="{x:Type DockPanel}">
							<Setter Property="DockPanel.Dock" Value="Top" />
						</Style>

					</DockPanel.Resources>
					<DockPanel>
						<Label>Регистрационный номер:</Label>
						<dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.RegNum,  ValidatesOnDataErrors =True}" />
					</DockPanel>
					<DockPanel>
						<Label>Дата регистрации:</Label>
						<loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.RegDate,  ValidatesOnDataErrors =True}" />
					</DockPanel>
					<DockPanel>
						<Label>Наименование учредителя управления:</Label>
						<dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.Name,  ValidatesOnDataErrors =True}" />
					</DockPanel>
					<DockPanel>
						<Label>ИНН учредителя управления:</Label>
						<dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.INN,  ValidatesOnDataErrors =True, Converter={StaticResource NumberStringFormatter}}" />
					</DockPanel>
					<DockPanel>
						<Label>КПП учредителя управления:</Label>
						<dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.KPP,  ValidatesOnDataErrors =True, Converter={StaticResource NumberStringFormatter}}" />
					</DockPanel>
					<DockPanel>
						<Label>Наименование управляющей компании:</Label>
						<dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LegalEntity.FormalizedName, ValidatesOnDataErrors =True}" />
					</DockPanel>
					<DockPanel>
						<Label>ИНН управляющей компании:</Label>
						<dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LegalEntity.INN,  ValidatesOnDataErrors =True}" />
					</DockPanel>
					<DockPanel>
						<Label>КПП управляющей компании:</Label>
						<dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LegalEntity.OKPP,  ValidatesOnDataErrors =True}" />
					</DockPanel>
					<DockPanel>
						<Label>Номер договора доверительного управления:</Label>
						<dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Contract.ContractNumber,  ValidatesOnDataErrors =True}" />
					</DockPanel>
					<DockPanel>
						<Label>Дата договора доверительного управления:</Label>
						<loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=Contract.ContractDate,  ValidatesOnDataErrors =True}" />
					</DockPanel>
					<DockPanel>
						<Label>Дата и время составления расчета:</Label>
						<loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Path=Odk.ReportDateTime,  ValidatesOnDataErrors =True}" Mask="dd.MM.yyyy HH:mm:ss" MaskUseAsDisplayFormat="True" />
					</DockPanel>
					<DockPanel>
						<Label>Наименование должности:</Label>
						<dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.ApPost, ValidatesOnDataErrors =True}" />
					</DockPanel>
					<DockPanel>
						<Label>Инициалы, фамилия:</Label>
						<dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Odk.ApName,  ValidatesOnDataErrors =True}" />
					</DockPanel>

					<DockPanel DockPanel.Dock="Bottom">
					</DockPanel>
				</DockPanel>

			</ScrollViewer>
		</GroupBox>
		<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ShowsPreview="true" Height="5" VerticalAlignment="Center" />
		<GroupBox FontWeight="Bold" Grid.Row="2">
			<Grid:GridControl x:Name="c" DataSource="{Binding Path=NetWealthsList}" MaxHeight="2000" MinHeight="150" FontWeight="Normal">
				<Grid:GridControl.Columns>
					<Grid:GridColumn x:Name="c1" Header="Вид активов" FieldName="NetWealthType" />
					<Grid:GridColumn x:Name="c2" Header="Оценка на текущую дату" FieldName="CurrDateValue" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
				</Grid:GridControl.Columns>
				<Grid:GridControl.View>
					<Grid:TableView AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" FontWeight="Normal" AutoWidth="True" />
				</Grid:GridControl.View>
			</Grid:GridControl>
		</GroupBox>
	</Grid>
</UserControl>
