﻿<UserControl 
	x:Class="PFR_INVEST.Views.F40View"
	xmlns:loc="clr-namespace:PFR_INVEST"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
	xmlns:Grid="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
		<Grid.RowDefinitions>
			<RowDefinition Height="200"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ScrollViewer Name="scrollView" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
            <GroupBox>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="410">Регистрационный номер:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Fields[EDO_ODKF040.REGNUM].Value, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="410">Исходящий регистрационный номер:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Fields[EDO_ODKF040.REGNUMBEROUT].Value, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="410">Дата регистрации:</Label>
                        <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=RegDate, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" FontWeight="Normal" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="410">Наименование управляющей компании:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Fields[LEGALENTITY.FORMALIZEDNAME].Value, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="410">ИНН управляющей компании:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Fields[LEGALENTITY.INN].Value, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="410">Название инвестиционного портфеля:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Portfolio, ValidatesOnDataErrors =True, Mode=OneWay}" Margin="3"  MinWidth="250" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="410">Номер договора ПФР с управляющей компанией:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Fields[CONTRACT.REGNUM].Value, 
            											ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="410">Дата договора с управляющей компанией:</Label>
                        <loc:DateEditFixed DateTime="{Binding UpdateSourceTrigger=PropertyChanged, Path=Fields[CONTRACT.REGDATE].Value, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" FontWeight="Normal" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="410">Дата составления отчета:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=WriteDate,  Converter={StaticResource RuDateConverter},  ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="410">За период:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=ReportDate,  ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" IsReadOnly="True"/>
                    </DockPanel>
                    <!--<DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="410">Тип отчета:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Fields[EDO_ODKF040.REPORTTYPE].Value, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" IsReadOnly="True"/>
                    </DockPanel>-->
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="410">Наименование должности:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Fields[EDO_ODKF040.AP_POST].Value, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label  Margin="3" DockPanel.Dock="Left" MinWidth="410">Инициалы, фамилия:</Label>
                        <dxe:TextEdit Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Fields[EDO_ODKF040.AP_NAME].Value, ValidatesOnDataErrors =True}" Margin="3"  MinWidth="250" IsReadOnly="True"/>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </ScrollViewer>
		<GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" ShowsPreview="true" Height="5" VerticalAlignment="Center"/>
        <GroupBox Header="Информация по конкретным сделкам" FontWeight="Bold" Grid.Row="2">
			<Grid:GridControl x:Name="c" DataSource="{Binding Path=InfoList}" MaxHeight="2000" MinHeight="150" FontWeight="Normal" >
				<Grid:GridControl.Columns>
					<Grid:GridColumn Header="Вид ЦБ" FieldName="DetailText" Width="auto"/>
					<Grid:GridColumn Header="Наименование брокера" FieldName="Broker"/>
					<Grid:GridColumn Header="Биржа" FieldName="Exchange"/>
					<Grid:GridColumn Header="Куплено (количество)" FieldName="BuyCount" DisplayTemplate="{StaticResource CountDisplayTemplate}"/>
					<Grid:GridColumn Header="Сумма" FieldName="BuyAmount" Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
					<Grid:GridColumn Header="Продано (количество)" FieldName="SellCount" DisplayTemplate="{StaticResource CountDisplayTemplate}"/>
					<Grid:GridColumn Header="Сумма" FieldName="SellAmount" Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
				</Grid:GridControl.Columns>
				<Grid:GridControl.View>
					<Grid:TableView AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False"  FontWeight="Normal" AutoWidth="True"/>
				</Grid:GridControl.View>
			</Grid:GridControl>
		</GroupBox>
		<GridSplitter Grid.Row="3"  HorizontalAlignment="Stretch" ShowsPreview="true" Height="5" VerticalAlignment="Center"/>
        <GroupBox Header="Итого по сделкам" FontWeight="Bold" Grid.Row="4">
			<Grid:GridControl x:Name="ca" DataSource="{Binding Path=RRZList}" MaxHeight="2000" MinHeight="150" FontWeight="Normal" >
				<Grid:GridControl.Columns>
					<Grid:GridColumn Header="Вид ЦБ" FieldName="RrzText"/>
					<Grid:GridColumn Header="Куплено (количество)" FieldName="BuyCount" DisplayTemplate="{StaticResource CountDisplayTemplate}"/>
					<Grid:GridColumn Header="Сумма" FieldName="BuyAmount" Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
					<Grid:GridColumn Header="Продано (количество)" FieldName="SellCount" DisplayTemplate="{StaticResource CountDisplayTemplate}"/>
					<Grid:GridColumn Header="Сумма" FieldName="SellAmount" Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
				</Grid:GridControl.Columns>
				<Grid:GridControl.View>
					<Grid:TableView AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False"  FontWeight="Normal" AutoWidth="True"/>
				</Grid:GridControl.View>
			</Grid:GridControl>
		</GroupBox>
	</Grid>
</UserControl>
