﻿<UserControl x:Class="PFR_INVEST.Views.IncomeSecurityListView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid>
            <dxg:GridControl ItemsSource="{Binding Path=List, NotifyOnTargetUpdated=True}" Name="IncomeSecsListGrid" MaxHeight="2000" AllowDrop="True" 
                             AutoExpandAllGroups="False"
                             CustomColumnSort="IncomeSecsListGrid_CustomColumnSort"
                             GroupRowExpanding="ProcessCollapsingOrExpanding"
                             GroupRowCollapsing="ProcessCollapsingOrExpanding">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="c1" Header="Портфель" FieldName="Portfolio" GroupIndex="0" />
                <dxg:GridColumn x:Name="c2" Header="Тип документа" FieldName="IncomeKind" GroupIndex="1" />
                <dxg:GridColumn x:Name="c3" Header="Год" FieldName="Year" GroupIndex="2" />
                <dxg:GridColumn x:Name="c4" Header="Квартал" FieldName="Quarter" GroupIndex="3" />
                <dxg:GridColumn x:Name="c5custommonth" Header="Месяц" FieldName="Month" GroupIndex="4" SortMode="Custom"/>
                <dxg:GridColumn x:Name="c6" Header="№ ордера" FieldName="OrderNumber" />
                <dxg:GridColumn x:Name="c7" Header="Дата ордера" FieldName="OrderDate" SortOrder="Ascending" EditSettings="{StaticResource NullableDateTimeEditSettings}"/>
                <dxg:GridColumn x:Name="c8" Header="Сумма в валюте" FieldName="Sum" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn x:Name="c9" Header="Валюта" FieldName="Currency" />
                <dxg:GridColumn x:Name="c10" Header="Сумма в рублях" FieldName="Total" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn x:Name="c11" Header="Комментарий" FieldName="Comment" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="IncomeSecListView" AllowEditing="False" AllowGrouping="True" PrintColumnHeaders="True" MouseDoubleClick="IncomeSecListView_MouseDoubleClick" AutoWidth="True" ShowFilterPopup="OnShowFilterPopup"/>
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}" FieldName="Total" SummaryType="Sum" />
                <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}" FieldName="Sum" SummaryType="Sum" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </Grid>
</UserControl>
