﻿<UserControl x:Class="PFR_INVEST.Views.InfoToCBListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:commands="http://www.it.ru/pfrinvest/businesslogic/commands"
    xmlns:converters="clr-namespace:PFR_INVEST.Converters">
    <UserControl.Resources>
        <converters:IdToBoolConverter x:Key="IdToBoolConverter"/>
        <converters:IdToVisConverter x:Key="IdToVisConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <dxg:GridControl Name="Grid"
                         MinHeight="95"
                         MaxHeight="2000" 
                         SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=List}" AutoExpandAllGroups="True" MouseDoubleClick="On_MouseDoubleClick">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID" Header="ID" Visible="False" />
                <dxg:GridColumn FieldName="Year" Header="Год" Width="50" GroupIndex="0"  SortIndex="0"  SortOrder="Descending" />
                <dxg:GridColumn FieldName="Quartal" Header="MonthID" Visible="False"/>
                <dxg:GridColumn FieldName="MonthText" Header="Месяц" Width="50" x:Name="c4custommonth" SortIndex="1" SortMode="Custom" SortOrder="Ascending"/>
                <dxg:GridColumn FieldName="Date" Header="Отчетная дата" />
                <dxg:GridColumn FieldName="CreateDate" Header="Дата первичного формирования" />
                <dxg:GridColumn FieldName="UpdateDate" Header="Дата последнего обновления" />
                <dxg:GridColumn FieldName="FileID" Header="Файл экспорта" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{x:Static commands:SharedCommands.OpenCBReportExportXmlBody}"
                                    IsEnabled="{Binding Value, Converter={StaticResource IdToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter="{Binding Value}"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource LinkButton}">
                                <Button.InputBindings>
                                    <MouseBinding Command="{x:Static commands:SharedCommands.None}" Gesture="LeftDoubleClick" />
                                </Button.InputBindings>
                                <Button.Content>
                                    <TextBlock Text="Оригинал" Visibility="{Binding Value, Converter={StaticResource IdToVisConverter}}"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="View"
                               ShowFilterPopup="View_OnShowFilterPopup"
                               AllowBestFit="True"
                               AllowEditing="False"
                               AllowGrouping="True"
                               AutoWidth="True"
                               NavigationStyle="Row" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
