﻿<UserControl x:Class="PFR_INVEST.Views.InsuranceArchiveListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             Width="Auto"
             Height="Auto">
    <Grid>
        <dxg:GridControl Name="grdInsuranceList"
                         MaxHeight="2000"
                         AllowDrop="True"
                         AutoExpandAllGroups="False"
                         DataSource="{Binding Path=InsuranceList,
                                              NotifyOnTargetUpdated=True}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="c9"
                                Width="20"
                                FieldName="Status"
                                Header="Статус">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16"
                                   Height="16"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding Path=Value,
                                                    Converter={StaticResource DiscrepancyToImageConverter}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="c1"
                                FieldName="ID"
                                Header="ID"
                                Visible="False" />
                <dxg:GridColumn x:Name="c2"
                                FieldName="LegalEntity"
                                GroupIndex="0"
                                Header="УК" />
                <dxg:GridColumn x:Name="c3"
                                FieldName="RegNum"
                                GroupIndex="1"
                                Header="№ договора" />
                <dxg:GridColumn x:Name="c4"
                                Style="{StaticResource CurrencyGridColumnColumnStyle}"
                                FieldName="TotalInmanagement"
                                Header="Всего СПН в доверительном управлении" />
                <dxg:GridColumn x:Name="c5"
                                Style="{StaticResource CurrencyGridColumnColumnStyle}"
                                FieldName="RequiedInsuranceSum"
                                Header="Необходимая страховая сумма" />
                <dxg:GridColumn x:Name="c6"
                                Style="{StaticResource CurrencyGridColumnColumnStyle}"
                                FieldName="Sum"
                                Header="Сумма произведенной страховки" />
                <dxg:GridColumn x:Name="c7"
                                Style="{StaticResource CurrencyGridColumnColumnStyle}"
                                FieldName="Discrepancy"
                                Header="Расхождение страхового договора" />
                <dxg:GridColumn x:Name="c8"
                                FieldName="CloseDate"
                                Header="Дата завершения действия" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tvInsuranceList"
                               AllowEditing="False"
                               AllowGrouping="True"
                               MouseDoubleClick="tvInsuranceList_MouseDoubleClick"
                               PrintColumnHeaders="True" 
                               ShowFilterPopup="InsuranceArchiveListViewShowFilterPopup"/>
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}"
                                     FieldName="OrderSum"
                                     SummaryType="Sum" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </Grid>
</UserControl>
