﻿<UserControl x:Class="PFR_INVEST.Views.KBKListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             Width="Auto"
             Height="Auto">
    <Grid>
        <dxg:GridControl Name="grdKBKList"
                         MaxHeight="2000"
                         AllowDrop="True"
                         AutoExpandAllGroups="False"
                         DataSource="{Binding Path=List,
                                              NotifyOnTargetUpdated=True}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="c1"
                                FieldName="ID"
                                Header="ID"
                                Visible="False" />
                <dxg:GridColumn x:Name="c2"
                                FieldName="MaskedCode"
                                Header="КБК" />
                <dxg:GridColumn x:Name="c3"
                                FieldName="Name"
                                Header="Наименование доходов" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tvKBKList"
                               AllowBestFit="True"
                               AllowEditing="False"
                               AllowGrouping="False"
                               ShowGroupPanel="False"
                               AutoWidth="True"
                               MouseDoubleClick="tvKBKList_MouseDoubleClick"
                               PrintColumnHeaders="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>