﻿<UserControl x:Class="PFR_INVEST.Views.NPFListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:ctl="clr-namespace:PFR_INVEST.Resources.Controls"             
            xmlns:converter="clr-namespace:PFR_INVEST.Converters">
    <UserControl.Resources>
        <converter:BoolInvertConverter x:Key="BoolInvertConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvertConverter}}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <dxe:ButtonEdit x:Name="txtSearch" Margin="3" Width="200" AllowDefaultButton="False" AcceptsReturn="False" KeyDown="txtSearch_KeyDown">
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo x:Name="txtSearch_Clear" Content="X" Click="txtSearch_Clear_Click">
                            <dxe:ButtonInfo.Style>
                                <Style TargetType="{x:Type dxe:ButtonInfo}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EditValue, ElementName=txtSearch, Converter={converter:IsEmptyConverter}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EditValue, ElementName=txtSearch, Converter={converter:IsEmptyConverter}}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxe:ButtonInfo.Style>
                        </dxe:ButtonInfo>
                    </dxe:ButtonEdit.Buttons>
                </dxe:ButtonEdit>
                <Button Content="Найти НПФ" Margin="3" x:Name="cmdSearch" Click="cmdSearch_Click" IsEnabled="{Binding EditValue, ElementName=txtSearch, Converter={converter:IsEmptyConverter Invert=True}}"/>
            </StackPanel>
            <dxg:GridControl
            IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvertConverter}}" 
            Name="npfListGrid"
            MaxHeight="2000"
            AllowDrop="True"
            AutoExpandAllGroups="True"
            ItemsSource="{Binding Path=List, Mode=OneWay, NotifyOnTargetUpdated=True}">
                <dxg:GridControl.Resources>
                    <converter:IsTextMatchConverter x:Key="IsTextMatchConverter"/>
                    <Style TargetType="{x:Type dxg:CellContentPresenter}" x:Key="NameTextStyle">
                        <Style.Triggers>
                            <DataTrigger  Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource IsTextMatchConverter}">
                                        <Binding Path="Value"/>
                                        <Binding Path="EditValue" ElementName="txtSearch"/>                                       
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                                                       
                        </Style.Triggers>
                    </Style>
                    
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="c1"
                                FieldName="Contragent.ID"
                                Header="Contragent ID"
                                Visible="False" />
                    <dxg:GridColumn x:Name="c2"
                                Width="300"
                                FieldName="LegalEntity.FormalizedNameFull"
                                Header="Наименование НПФ" 
                                    CellStyle="{StaticResource NameTextStyle}">
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="c22"
                                FieldName="LegalEntity.GarantName"
                                Header="Система гарантирования" />
                    <dxg:GridColumn x:Name="c3"
                                Width="120"
                                FieldName="Status.Name"
                                Header="Статус" />
                    <dxg:GridColumn x:Name="c4"
                                FieldName="LegalEntity.ID"
                                Header="LegalEntityID"
                                Visible="False" />
                    <dxg:GridColumn x:Name="c5"
                                FieldName="LegalEntity.FullName"
                                Header="Полное наименование" />
                    <dxg:GridColumn x:Name="c6"
                                FieldName="LegalEntity.INN"
                                Header="ИНН" />
                    <dxg:GridColumn x:Name="c7"
                                FieldName="LegalEntity.HeadFullName"
                                Header="Руководитель" />
                    <dxg:GridColumn x:Name="c8"
                                FieldName="LegalEntity.HeadPosition"
                                Header="Должность руководителя" />
                    <dxg:GridColumn x:Name="c9"
                                FieldName="LegalEntity.LegalAddress"
                                Header="Юридический адрес" />
                    <dxg:GridColumn x:Name="c10"
                                FieldName="LegalEntity.StreetAddress"
                                Header="Фактический адрес" />
                    <dxg:GridColumn x:Name="c11"
                                FieldName="LegalEntity.PostAddress"
                                Header="Почтовый адрес" />
                    <dxg:GridColumn x:Name="c12"
                                FieldName="LegalEntity.Phone"
                                Header="Телефон" />
                    <dxg:GridColumn x:Name="c13"
                                FieldName="LegalEntity.Fax"
                                Header="Факс" />
                    <dxg:GridColumn x:Name="c14"
                                FieldName="LegalEntity.EAddress"
                                Header="E-Mail" />
                    <dxg:GridColumn x:Name="c15"
                                FieldName="LegalEntity.Comment"
                                Header="Комментарий" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TreeListView x:Name="GridView"
                                  KeyFieldName="Contragent.ID"
                                  ParentFieldName="ParentContragentID"
                                  ShowSearchPanelMode="Never"
                                  AllowEditing="False"
                                  MouseDoubleClick="GridView_MouseDoubleClick"
                                   
                                  />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DockPanel>
        <ctl:Loading Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" Message="{Binding BusyMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>