﻿<UserControl x:Class="PFR_INVEST.Views.OpfrTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" >
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
            <Style TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="dxe:DateEdit" BasedOn="{StaticResource {x:Type dxe:DateEdit}}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="dxe:TextEdit" BasedOn="{StaticResource {x:Type dxe:TextEdit}}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="MinWidth" Value="250"/>
            </Style>
        </Grid.Resources>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label VerticalAlignment="Center" Content="Статус" DockPanel.Dock="Left"/>
                    <dxe:TextEdit EditValue="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label VerticalAlignment="Center" Content="ОПФР" DockPanel.Dock="Left"/>
                    <dxe:ComboBoxEdit IsTextEditable="False" ItemsSource="{Binding OpfrList}" ValueMember="ID" DisplayMember="Name" EditValue="{Binding OpfrID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  IsReadOnly="{Binding IsNotEditable, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label VerticalAlignment="Center" Content="Распоряжение Правления" DockPanel.Dock="Left"/>
                    <dxe:TextEdit EditValue="{Binding RegType, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label VerticalAlignment="Center" Content="Наименование инвестиционного портфеля" DockPanel.Dock="Left"/>
                    <Button Margin="3" Content="Выбрать" Command="{Binding SelectPortfolioCommand}" DockPanel.Dock="Right" Visibility="Collapsed" />
                    <dxe:TextEdit EditValue="{Binding PortfolioName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label VerticalAlignment="Center" Content="Дата проведения операции ДИ" DockPanel.Dock="Left"/>
                    <dxe:DateEdit EditValue="{Binding DIDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="{Binding IsNotEditable, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label VerticalAlignment="Center" Content="Содержание операции" DockPanel.Dock="Left"/>
                    <dxe:TextEdit EditValue="{Binding KindName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>
                </DockPanel>
                <!--<DockPanel DockPanel.Dock="Top">
                    <Label VerticalAlignment="Center" Content="Всего по КБК 392 10 01 73 7 3063 311" DockPanel.Dock="Left"/>
                    <dxe:TextEdit EditValue="{Binding TotalSum, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource CurrencyEditStyle}"  Margin="3"/>
                </DockPanel>-->
                <DockPanel DockPanel.Dock="Top">
                    <Label VerticalAlignment="Center" Content="Вид финансирования" DockPanel.Dock="Left"/>
                    <dxe:ComboBoxEdit IsTextEditable="False" ItemsSource="{Binding KosguList}" ValueMember="ID" DisplayMember="Name" EditValue="{Binding KosguID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  IsReadOnly="{Binding IsNotEditable, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label VerticalAlignment="Center" Content="Сумма" DockPanel.Dock="Left"/>
                    <dxe:TextEdit EditValue="{Binding Summ, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsSumNotChangable, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CurrencyEditStyle}" Margin="3"/>
                 </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label VerticalAlignment="Top" Content="Комментарий" DockPanel.Dock="Left"/>
                    <dxe:TextEdit EditValue="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                  AcceptsReturn="True" TextWrapping="Wrap"
                                   IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
            </DockPanel>

            <GroupBox Header="П/п по перечислению" Grid.Row="1" Visibility="{Binding IsPPGridVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dxg:GridControl Grid.Row="1" 
                                     MinHeight="100"
                                     Name="grid"
                                     MaxHeight ="2000"
                                     CustomUnboundColumnData="gridControl_CustomUnboundColumnData"
                                     ItemsSource="{Binding PPList}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="c0" UnboundType="Object" ShowInColumnChooser="False" FieldName="Num" Header="№" Width="60"/>
                            <dxg:GridColumn x:Name="c1" Header="Сумма" FieldName="DraftAmount" Width="80" Style="{StaticResource CurrencyGridColumnColumnStyle}"/>
                            <dxg:GridColumn x:Name="c2" Header="Номер п/п" FieldName="DraftRegNum" Width="80"/>
                            <dxg:GridColumn x:Name="c3" Header="Дата п/п" FieldName="DraftDate" Width="80" EditSettings="{StaticResource NullableDateTimeEditSettings}"/>
                            <dxg:GridColumn x:Name="c4" Header="Дата зачисления/списания СПН" FieldName="DraftPayDate" Width="100" EditSettings="{StaticResource NullableDateTimeEditSettings}"/>
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False"
                                           ShowGroupPanel="False"
                                           AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
