﻿<UserControl x:Class="PFR_INVEST.Views.PensionNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnv="http://www.it.ru/pfrinvest/businesslogic/converters"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc ="clr-namespace:PFR_INVEST"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="250"
             d:DesignWidth="543"             
             mc:Ignorable="d">

    <UserControl.Resources>
        <cnv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <GroupBox 
                      Grid.ColumnSpan="2"
                      DockPanel.Dock="Top"
                      FontWeight="Bold"
                      Header="Основные сведения">
                    <GroupBox.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>

                        <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource {x:Type dxe:TextEdit}}">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                        <Style TargetType="{x:Type loc:DateEditFixed}" BasedOn="{StaticResource {x:Type loc:DateEditFixed}}">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </GroupBox.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="160*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Content="Дата поступления*:"
                           FontWeight="Normal" />

                        <loc:DateEditFixed Grid.Row="0"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2"                                 
                                  EditValue="{Binding Path=DeliveryDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  FontWeight="Normal"
                                  />

                        <Label Grid.Row="1" VerticalAlignment="Center"
                           Content="Отправитель*:"
                           FontWeight="Normal" Grid.ColumnSpan="1" />
                        <dxe:ComboBoxEdit
                            Grid.Row="1"
                            Grid.Column="1"                                 
                            FontWeight="Normal"
                            Grid.ColumnSpan="2"   
                            ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=NPFList, Mode=OneTime}"
                            IsTextEditable="True"
                            AutoComplete="True"
                            ValidateOnTextInput="False"
                            ValidateOnEnterKeyPressed="True" 
                            IncrementalFiltering="True" 
                            FilterCondition="StartsWith"
                            SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=SelectedNPF}" 
                            DisplayMember="FormalizedNameFull" Height="22.301" Margin="3"/>

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Content="Тип уведомления*:"
                           FontWeight="Normal" />
                        <dxe:ComboBoxEdit
                             Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             FontWeight="Normal"
                             ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=PensionTypeList, Mode=OneTime}"
                             SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=SelectedPensionType}" DisplayMember="Name" Height="22.301" Margin="3"/>

                        <Label Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Content="№ уведомления*:"
                           FontWeight="Normal" />

                        <dxe:TextEdit Grid.Row="3"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2"                                  
                                  FontWeight="Normal"
                                  Text="{Binding Path=NotifNum, UpdateSourceTrigger=PropertyChanged,
                                                 Mode=TwoWay, TargetNullValue='',
                                                 ValidatesOnDataErrors=True}" 
                                  MaxLength="100"/>

                        <Label Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Content="Дата уведомления*:"
                           FontWeight="Normal" />

                        <loc:DateEditFixed Grid.Row="4"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2"                                 
                                  EditValue="{Binding Path=NotifDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                  FontWeight="Normal"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      FontWeight="Bold"
                      DockPanel.Dock="Top"    
                      Header="Реестр">
                    <GroupBox.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>

                        <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource {x:Type dxe:TextEdit}}">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                        <Style TargetType="{x:Type loc:DateEditFixed}" BasedOn="{StaticResource {x:Type loc:DateEditFixed}}">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                        <Style TargetType="{x:Type dxe:ComboBoxEdit}" BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                        <Style TargetType="{x:Type dxe:TextEdit}" x:Key="CurrencyEditStyle" BasedOn="{StaticResource CurrencyEditStyle}">
                            <Setter Property="Margin" Value="3"/>
                        </Style>                     

                    </GroupBox.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94" />
                            <ColumnDefinition Width="156" />
                            <ColumnDefinition Width="250*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" VerticalAlignment="Center"
                           Content="№ реестра:"
                           FontWeight="Normal" Grid.ColumnSpan="2" Margin="0,1" />

                        <dxe:TextEdit Grid.Row="0"
                                  Grid.Column="2"                                  
                                  Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=RegisterNum, Mode=TwoWay, 
                                                     ValidatesOnDataErrors=True, TargetNullValue=''}"
                                  FontWeight="Normal"
                                  MaxLength="100"
                                  />

                        <Label VerticalAlignment="Center" Grid.Row="1" 
                           Content="Дата реестра:"
                           FontWeight="Normal" Grid.ColumnSpan="2" Margin="0,1" />

                        <loc:DateEditFixed Grid.Column="2"  Grid.Row="1" EditValue="{Binding Path=RegisterDate,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnDataErrors=True}"
                                  FontWeight="Normal"
                                  InvalidValueBehavior="AllowLeaveEditor"

                                  MaxValue="{Binding Path=MaxNewDate}">
                        </loc:DateEditFixed>
  
                    </Grid>
                </GroupBox>


            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
