﻿<UserControl x:Class="PFR_INVEST.Views.PFRAccountView"
    xmlns:loc="clr-namespace:PFR_INVEST"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Converters="clr-namespace:PFR_INVEST.Helpers"
             xmlns:Views="clr-namespace:PFR_INVEST.Views">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <!--<Setter Property="Height" Value=""/>-->
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="150" />
            </Style>
            <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                <!--<Setter Property="Height" Value="22" />-->
                <Setter Property="Margin" Value="3" />
                <!--<Setter Property="MinWidth" Value="300" />-->
            </Style>			
        </Grid.Resources>

        <GroupBox>
            <DockPanel Name="mainDP">
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left">Банк*:</Label>
                    <dxe:ComboBoxEdit BorderThickness="10" ItemsSource="{Binding Path=LegalEntitiesList}" SelectedItem="{Binding Path=SelectedLegalEntity, ValidatesOnDataErrors =True}" DisplayMember="FormalizedNameFull" IsTextEditable="True"
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left">Тип счета*:</Label>
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=TypesList}" SelectedItem="{Binding Path=SelectedType, ValidatesOnDataErrors =True}" DisplayMember="Name" IsTextEditable="False"
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left">Валюта счета*:</Label>
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=CurrencyList}" SelectedItem="{Binding Path=SelectedCurrency, ValidatesOnDataErrors =True}" DisplayMember="Name" IsTextEditable="False"
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left">Номер счета*:</Label>
					<Grid>
						<dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=BAAccountNumber, ValidatesOnDataErrors=True, Converter={StaticResource AccountNumberConverter}}"
									  Margin="3"
									  Mask="{Binding AccountNumberPresentationMask, Mode=OneTime}"
									  MaskType="RegEx"
									  InvalidValueBehavior="WaitForValidValue"
                    IsReadOnly="{Binding EditAccessDenied}">
							<dxe:TextEdit.Visibility>
								<Binding>
									<Binding.Path>IsDEPO</Binding.Path>
									<Binding.Converter>
										<Converters:CustomBooleanToVisibilityConverter True="Collapsed" False="Visible" />
									</Binding.Converter>
								</Binding>
							</dxe:TextEdit.Visibility>
						</dxe:TextEdit>
						<dxe:TextEdit EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=BAAccountNumber, ValidatesOnDataErrors=True}"
									  Margin="3"
									  InvalidValueBehavior="WaitForValidValue"
                    IsReadOnly="{Binding EditAccessDenied}">
							<dxe:TextEdit.Visibility>
								<Binding>
									<Binding.Path>IsDEPO</Binding.Path>
									<Binding.Converter>
										<Converters:CustomBooleanToVisibilityConverter True="Visible" False="Collapsed" />
									</Binding.Converter>
								</Binding>
							</dxe:TextEdit.Visibility>
						</dxe:TextEdit>
					</Grid>
				</DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left">Состояние счета*:</Label>
                    <dxe:ComboBoxEdit x:Name="cboxacc" IsTextEditable="False" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=BAStatus, ValidatesOnDataErrors =True}" SelectedItem="{Binding Path=SelectedStatus, ValidatesOnDataErrors =True}"
                                      IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left">Дата открытия:</Label>
                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=OpenDate, ValidatesOnDataErrors =True}" Margin="3"
                                       IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left">Дата закрытия:</Label>
                    <loc:DateEditFixed EditValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=CloseDate, ValidatesOnDataErrors =True}" Margin="3" InvalidValueBehavior="AllowLeaveEditor" NullValue=""
                                       IsReadOnly="{Binding EditAccessDenied}"/>
                </DockPanel>
                <DockPanel/>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
