﻿<UserControl x:Class="PFR_INVEST.Views.RatingView"
	xmlns:loc="clr-namespace:PFR_INVEST"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"		
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid Name="scaleGrid" Style="{StaticResource ScaleGrid}">

        <GroupBox>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Resources>
                    <Style x:Key="TextEdit" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource {x:Type dxe:TextEdit}}">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                    <Style x:Key="TextEdit4" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource CurrencyEditStyle4}">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="DockPanel.Dock" Value="Left" />
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Width" Value="280" />
                    </Style>
                    <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource CurrencyEditStyle}">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                    <Style TargetType="{x:Type loc:DateEditFixed}" BasedOn="{StaticResource {x:Type loc:DateEditFixed}}">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                    <Style TargetType="{x:Type dxe:ComboBoxEdit}" BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="AutoComplete" Value="True" />
                    </Style>
                </DockPanel.Resources>

                <DockPanel>
                    <Label>№*:</Label>
                    <dxe:TextEdit Style="{StaticResource TextEdit}" MaxLength="12" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Number, ValidatesOnDataErrors =True}" 
                                  Height="auto" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel>
                    <Label>Рейтинг*:</Label>
                    <dxe:TextEdit Style="{StaticResource TextEdit}" MaxLength="100" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=RatingName, ValidatesOnDataErrors =True}" 
                                  Height="auto" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel />
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>