﻿<UserControl x:Class="PFR_INVEST.Views.SchilsCostsListView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignWidth="1001">
    <Grid>
        <dxg:GridControl DataSource="{Binding Path=List, NotifyOnTargetUpdated=True}" MaxHeight="2000" AllowDrop="True"
                         Name="Grid" MouseDoubleClick="Grid_MouseDoubleClick" 
                         CustomColumnSort="Grid_CustomColumnSort"
                         GroupRowCollapsing="ProcessCollapsingOrExpanding"
                         GroupRowExpanding="ProcessCollapsingOrExpanding"
                         >
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="c1" Header="Портфель" FieldName="Portfolio" GroupIndex="0" />
                <dxg:GridColumn x:Name="c2" Header="Операция 1" FieldName="Operation1" GroupIndex="1" />
                <dxg:GridColumn Header="Операция 2" FieldName="Operation2"/>
				<dxg:GridColumn Header="Операция 3" FieldName="Operation3" /> 
                <dxg:GridColumn x:Name="c4" Header="Номер" FieldName="Number" />
                <dxg:GridColumn x:Name="c5" Header="Дата" FieldName="Date" EditSettings="{StaticResource NullableDateTimeEditSettings}"/>
                <dxg:GridColumn x:Name="c6" Header="Бюджет" FieldName="Budget" Style="{StaticResource CurrencyGridColumnColumnStyle}"  />
                <dxg:GridColumn x:Name="c7" Header="Сумма" FieldName="Sum" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn x:Name="c8" Header="Комментарий" FieldName="Comment" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" ShowTotalSummary="True" AutoWidth="True" AllowSorting="False"/>
               
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" FieldName="Number" DisplayFormat="Всего {0} записей" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}" FieldName="Budget" SummaryType="Sum" />
                <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}" FieldName="Sum" SummaryType="Sum" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </Grid>
</UserControl>
