﻿<UserControl x:Class="PFR_INVEST.Views.SecuritiesListView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
	<Grid>
        <dxg:GridControl DataSource="{Binding Path=SecuritiesList, NotifyOnTargetUpdated=True}" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="True"
						 Name="SecuritiesGrid" MouseDoubleClick="SecuritiesGrid_MouseDoubleClick">
			<dxg:GridControl.Columns>
				<dxg:GridColumn Header="Вид" FieldName="KindName" GroupIndex="0" />
				<dxg:GridColumn Header="ID" FieldName="ID" Visible="False" />
				<dxg:GridColumn Header="Наименование" FieldName="Name" />
				<dxg:GridColumn Header="Эмитент" FieldName="Issue" />
				<dxg:GridColumn Header="Размещение" FieldName="LocationDate" />
				<dxg:GridColumn Header="Погашение" FieldName="RepaymentDate" />
				<dxg:GridColumn Header="Номинал" FieldName="NomValue" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
				<dxg:GridColumn Header="Валюта" FieldName="CurrencyName" />
			</dxg:GridControl.Columns>
			<dxg:GridControl.View>
				<dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" AutoWidth="True" />
			</dxg:GridControl.View>
		</dxg:GridControl>
	</Grid>
</UserControl>
