﻿<UserControl x:Class="PFR_INVEST.Views.SPNMovementsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Editors="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignWidth="1252">
    <Grid>
        <dxg:GridControl DataSource="{Binding Path=List, NotifyOnTargetUpdated=True}" Name="Grid" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="False"
                         MouseDoubleClick="Grid_MouseDoubleClick"
                         GroupRowExpanding="ProcessCollapsingOrExpanding"
                         GroupRowCollapsing="ProcessCollapsingOrExpanding">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="c1" Header="ReqTransferID" FieldName="ReqTransferID" Visible="False" />
                <dxg:GridColumn x:Name="c2" Header="TransferID" FieldName="TransferID" Visible="False" />
                <dxg:GridColumn x:Name="c3" Header="Год перечисления" FieldName="TransferDateYear" GroupIndex="1" SortOrder="Descending" />
                <dxg:GridColumn x:Name="c4" Header="Кампания" FieldName="Company" SortOrder="Descending" />
              <dxg:GridColumn x:Name="c5" Header="Дата ПП" FieldName="PaymentOrderDate" EditSettings="{StaticResource NullableDateTimeEditSettings}" SortOrder="Descending" />
              <dxg:GridColumn x:Name="c6" Header="Номер акта" FieldName="ActNum" />
              <dxg:GridColumn x:Name="c7" Header="Дата Акта передачи" FieldName="ActDate" GroupIndex="0" EditSettings="{StaticResource NullableDateTimeEditSettings}" SortOrder="Descending" />
              <!--<dxg:GridColumn x:Name="c8" Header="Дата перечисления" FieldName="TransferDate" EditSettings="{StaticResource NullableDateTimeEditSettings}"/>-->
                <dxg:GridColumn x:Name="c9" Header="УК" FieldName="UKFormalizedName" SortOrder="Ascending" />
                <dxg:GridColumn x:Name="c10" Header="№ договора" FieldName="ContractNumber">
                <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Label Content="{Binding Path=DisplayText, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource CurrencyStyle}" />
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="c11" Header="Сумма на начало" FieldName="SumBeforeOperation" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn x:Name="c12" Header="Сумма в УК" FieldName="SumFromPFRToUK" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn x:Name="c13" Header="Сумма из УК" FieldName="SumFromUKtoPFR" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn x:Name="c14" Header="Инвестдоход" FieldName="InvestmentIncome" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn x:Name="c15" Header="Сумма на конец" FieldName="SumAfterOperation" Style="{StaticResource CurrencyGridColumnColumnStyle}" />
                <dxg:GridColumn x:Name="c16" Header="№ ПП" FieldName="PaymentOrderNumber" />
                <dxg:GridColumn x:Name="c17" Header="Содержание операции" FieldName="Operation" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" ShowTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" FieldName="SumFromPFRToUK" DisplayFormat="Всего {0} записей" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}" FieldName="InvestmentIncome" SummaryType="Sum" />
                <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}" FieldName="SumFromPFRToUK" SummaryType="Sum" />
                <dxg:GridSummaryItem DisplayFormat="{StaticResource CurrencyFormat}" FieldName="SumFromUKtoPFR" SummaryType="Sum" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </Grid>
</UserControl>
