﻿<UserControl x:Class="PFR_INVEST.Views.StockListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Path=List, NotifyOnTargetUpdated=True}" 
                         Name="Grid" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="True" SelectedItem="{Binding Current, UpdateSourceTrigger=PropertyChanged}">
			<dxg:GridControl.Columns>
				<dxg:GridColumn Header="ID" FieldName="ID" Visible="False" />
                <dxg:GridColumn Header="Наименование биржи" FieldName="Name"/>
                <dxg:GridColumn Header="Полное наименование биржи" FieldName="FullName"/>
                <dxg:GridColumn Header="Дата изменения наименования" FieldName="UpdateDate" SortOrder="Descending" SortIndex="0"/>
            </dxg:GridControl.Columns>
			<dxg:GridControl.View>
				<dxg:TableView Name="tableView" AllowEditing="False" AllowGrouping="True" ShowGroupPanel="False" MouseDoubleClick="tableView_MouseDoubleClick" AutoWidth="True" />
			</dxg:GridControl.View>
		</dxg:GridControl>
	</Grid>
</UserControl>