﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.ExportDepClaimMaxListDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:loc ="clr-namespace:PFR_INVEST"
              Title="Экспорт сводного реестра заявок, с учетом максимальной суммы размещения"
              Width="500"
              Icon="/PFR_INVEST;component/Images/icon.ico"
              ResizeMode="NoResize"
              SizeToContent="Height"
              WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="Message"  Grid.Row="0"
               Grid.Column="0"
               Margin="5,0"
               VerticalContentAlignment="Center"
               Content="" />
        <loc:DateEditFixed x:Name="DateEdit" Grid.Row="0"
                      Grid.Column="1"
                      Margin="5,8"  
                      EditValue="{Binding Path=Date,
                                  UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource NullableDateTimeTextEditStyle}" />
        <Button Name="OKButton"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="100"
                Margin="100,8,0,8"
                HorizontalAlignment="Left"
                Click="OKButton_Click"
                Command="{Binding Path=SaveCard}"
                Content="ОК" />
        <Button Name="CancelButton"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="100"
                Margin="0,8,100,8"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="Отмена" />
    </Grid>
</dxc:DXWindow>