﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Account, PFR_INVEST.DataObjects" table="`account`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="name" />
    <property name="ContragentID" column="contragentid" />
    <property name="AccountTypeID" column="accounttypeid" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.AccountHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Contragent" class="PFR_INVEST.DataAccess.Server.DataObjects.ContragentHib, PFR_INVEST.DataAccess.Server" column="contragentid"></many-to-one>
      <many-to-one name="Kind" class="PFR_INVEST.DataAccess.Server.DataObjects.AccountKindHib, PFR_INVEST.DataAccess.Server" column="accounttypeid"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>