﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Analyze.AnalyzeYieldfundsData, PFR_INVEST.DataObjects" table="`analyze_yieldfunds_data`">
    <id name="Id" column="id">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Total" column="total">
        <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ReportId" column="reportid"/>
    <property name="SubjectId" column="subjid"/>
    <property name="Kvartal" formula="(select r.kvartal from pfr_basic.analyze_yieldfunds_report r where r.id = reportid )"/>
    <property name="Year" formula="(select r.year from pfr_basic.analyze_yieldfunds_report r where r.id = reportid )"/>
    <property name="ReportAct" formula="(select r.act from pfr_basic.analyze_yieldfunds_report r where r.id = reportid )"/>
    <property name="SubjectName" formula="(select s.name from pfr_basic.subjectspn s where s.id = subjid )"/>
    <property name="SubjectTypeFond" formula="(select s.fondtype from pfr_basic.subjectspn s where s.id = subjid )"/>
    <property name="SubjOrderId" formula="(select s.order_id from pfr_basic.subjectspn s where s.id = subjid )"/>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.Analyze.AnalyzeYieldfundsDataHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="AnalyzeYieldfundsReport" class="PFR_INVEST.DataObjects.Analyze.AnalyzeYieldfundsReport, PFR_INVEST.DataObjects">
        <column name="reportid" not-null="true" />
      </many-to-one>
      <many-to-one name="SubjectSPN" class="PFR_INVEST.DataObjects.Analyze.SubjectSPN, PFR_INVEST.DataObjects">
        <column name="subjid" not-null="true" />
      </many-to-one>
    </subclass>
  </class>
</hibernate-mapping>