﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.EDOLog, PFR_INVEST.DataObjects" table="`edo_log`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="LoadDate" column="load_date" type="Date" />
    <property name="LoadTime" column="load_time" type="db2connector.NHibernate.DB2TimeHibType, db2connector" />
    <property name="DocForm" column="doc_form" />
    <property name="DocTable" column="doc_table" />
    <property name="DocId" column="doc_id" />
    <property name="ExeptId" column="exept_id" />
    <property name="DocRegNumberOut" column="doc_regnumberout" />
    <property name="DocRegNum" column="doc_regnum" />
    <property name="RegDate" column="doc_regdate" type="Date" />
    <property name="DocBodyId" column="doc_body_id" />
    <property name="Filename" column="filename" />
  </class>
</hibernate-mapping>