﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.ERZLNotify, PFR_INVEST.DataObjects" table="`erzlnotify`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ERZL_ID" column="erzl_id" />
    <property name="Date" column="date" type="Date" />
    <property name="Count" column="count" />
    <property name="CrAccID" column="cr_acc_id" />
    <property name="DbtAccID" column="dbt_acc_id" />
    <property name="NotifyNum" column="notifynum" />
    <property name="MainNPF" column="mainnpf" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ERZLNotifyHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="ERZL" class="PFR_INVEST.DataAccess.Server.DataObjects.ERZLHib, PFR_INVEST.DataAccess.Server" column="erzl_id" update="false" insert="false"></many-to-one>
      <many-to-one name="CreditAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.AccountHib, PFR_INVEST.DataAccess.Server" column="cr_acc_id" update="false" insert="false"></many-to-one>
      <many-to-one name="DebitAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.AccountHib, PFR_INVEST.DataAccess.Server" column="dbt_acc_id" update="false" insert="false"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>