﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.F025SubGroup1, PFR_INVEST.DataObjects" table="`f025_subgroup1`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="EdoID" column="id_edo" />
    <property name="BrokerName" column="broker_name" />
    <property name="StateRegNum" column="state_reg_num" />
    <property name="Amount" column="amount" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.F025SubGroup1Hib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="F025" class="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF025Hib, PFR_INVEST.DataAccess.Server" column="id_edo" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>