﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.KBK, PFR_INVEST.DataObjects" table="`kbk`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Code" column="code" />
    <property name="Name" column="name" />
    <property name="Comment" column="comment" />
    <property name="StatusID" column="status_id" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.KBKHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <bag name="KBKHistory" cascade="all-delete-orphan">
        <key column="pfba_id" />
        <one-to-many class="PFR_INVEST.DataObjects.KBKHistory, PFR_INVEST.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>