﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.KipRegister, PFR_INVEST.DataObjects" table="`kip_register`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ImportFileID" column="import_file_id" />
    <property name="ExportFileID" column="export_file_id" />
    <property name="ExportReceiptID" column="export_receipt_id" />
    <property name="SIRegisterID" column="si_register_id" />
    <property name="VRRegisterID" column="vr_register_id" />
    <property name="NPFRegisterID" column="npf_register_id" />
    <property name="ExportStatusID" column="export_status" />
    <property name="DocNum" column="docnum" />
    <property name="ExportDocNum" column="export_docnum" />
    <property name="ReceiptDocNum" column="receipt_docnum" />
    <property name="DocType" column="doctype" />
    <property name="DocDate" column="docdate" type="Date" />
    <property name="Period" column="period" type="Date" />
    <property name="PeriodType" column="period_type" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.KipRegisterHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="ImportFile" class="PFR_INVEST.DataObjects.RepositoryImpExpFile, PFR_INVEST.DataObjects" column="import_file_id" update="false" insert="false"></many-to-one>
      <many-to-one name="ExportFile" class="PFR_INVEST.DataObjects.RepositoryImpExpFile, PFR_INVEST.DataObjects" column="export_file_id" update="false" insert="false"></many-to-one>
      <many-to-one name="ExportReceiptFile" class="PFR_INVEST.DataObjects.RepositoryImpExpFile, PFR_INVEST.DataObjects" column="export_receipt_id" update="false" insert="false"></many-to-one>
      <bag name="Links" cascade="all-delete-orphan">
        <key column="kip_register_id" />
        <one-to-many class="PFR_INVEST.DataAccess.Server.DataObjects.KipLinksHib" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>