﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.OpfrTransfer, PFR_INVEST.DataObjects" table="`opfr_transfer`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="DIDate" column="didate" type="Date" />
    <property name="Comment" column="comment" />
    <property name="PortfolioID" column="pf_id" />
    <property name="PfrBranchID" column="pfrbranch_id" />
    <property name="Sum" column="sum">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="OpfrRegisterID" column="opfr_register_id" />
    <property name="OpfrCostID" column="opfr_costs_id" />
    <property name="StatusID" column="status_id" />
    <property name="Status" column="status" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.OpfrTransferHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Cost" class="PFR_INVEST.DataObjects.OpfrCost, PFR_INVEST.DataObjects"
                   column="opfr_costs_id" update="false" insert="false"></many-to-one>
      <many-to-one name="Branch" class="PFR_INVEST.DataAccess.Server.DataObjects.PFRBranchHib, PFR_INVEST.DataAccess.Server.DataObjects"
                   column="pfrbranch_id" update="false" insert="false"></many-to-one>
      <many-to-one name="Register" class="PFR_INVEST.DataAccess.Server.DataObjects.OpfrRegisterHib, PFR_INVEST.DataAccess.Server.DataObjects"
                   column="OPFR_REGISTER_ID" update="false" insert="false"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>