﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PaymentAssignment, PFR_INVEST.DataObjects" table="`payment_assignment`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="PartID" column="part_id" />
    <property name="DirectionID" column="direction_id" />
    <property name="OperationContentID" column="op_content_id" />
    <property name="Name" column="`name`" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PaymentAssignmentHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Element" class="PFR_INVEST.DataObjects.Element, PFR_INVEST.DataObjects" column="op_content_id" />
    </subclass>
  </class>
</hibernate-mapping>