﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Portfolio, PFR_INVEST.DataObjects" table="`portfolio`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Year" column="year" />
    <property name="YearID" column="year_id" />
    <property name="Type" formula="(SELECT el.name FROM pfr_basic.element el WHERE el.ID=type_id )" />
    <property name="TypeID" column="type_id" />
    <property name="StatusID" column="status_id" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <bag name="ReqTransfers" cascade="all-delete-orphan" where="not Status_ID=-1">
        <key column="pf_id" />
        <one-to-many class="PFR_INVEST.DataObjects.ReqTransfer, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="PortfolioToPFRBankAccounts" cascade="all-delete-orphan" where="not Status_ID=-1">
        <key column="pf_id" />
        <one-to-many class="PFR_INVEST.DataObjects.PortfolioPFRBankAccount, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="AddSPNs" cascade="all-delete-orphan">
        <key column="pf_id" />
        <one-to-many class="PFR_INVEST.DataObjects.AddSPN, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="Apss" cascade="all-delete-orphan">
        <key column="pf_id" />
        <one-to-many class="PFR_INVEST.DataObjects.Aps, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="Aps_s" cascade="all-delete-orphan">
        <key column="spf_id" />
        <one-to-many class="PFR_INVEST.DataObjects.Aps, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="Incomesecs" cascade="all-delete-orphan">
        <key column="pf_id" />
        <one-to-many class="PFR_INVEST.DataObjects.Incomesec, PFR_INVEST.DataObjects" />
      </bag>
      <many-to-one name="RealYear" class="PFR_INVEST.DataAccess.Server.DataObjects.YearHib, PFR_INVEST.DataAccess.Server" column="year_id" update="false" insert="false"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>