﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Reorganization, PFR_INVEST.DataObjects" table="`reorganization`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="SourceContragentID" column="sourceca_id" />
    <property name="ReorganizationDate" column="reorganizationdate" type="Date" />
    <property name="ReceiverContragentID" column="receiverca_id" />
    <property name="RegNum" column="regnum" />
    <property name="ReorganizationTypeID" column="reorgt_id" />
    <property name="ReorganizationTypeName" formula="(SELECT TRIM(t.type) FROM pfr_basic.reorganizationtype t WHERE t.ID = reorgt_id)" />
    <property name="OrderDate" column="order_dt" />
    <property name="ReceiverName" formula="(SELECT TRIM(t.name) FROM pfr_basic.contragent t WHERE t.ID = receiverca_id)" />
    <property name="SourceName" formula="(SELECT TRIM(t.name) FROM pfr_basic.contragent t WHERE t.ID = sourceca_id)" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ReorganizationHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="SourceContragent" class="PFR_INVEST.DataAccess.Server.DataObjects.ContragentHib, PFR_INVEST.DataAccess.Server" column="sourceca_id" update="false" insert="false"></many-to-one>
      <many-to-one name="ReceiverContragent" class="PFR_INVEST.DataAccess.Server.DataObjects.ContragentHib, PFR_INVEST.DataAccess.Server" column="receiverca_id" update="false" insert="false"></many-to-one>
      <many-to-one name="ReorganizationType" class="PFR_INVEST.DataAccess.Server.DataObjects.ReorganizationTypeHib, PFR_INVEST.DataAccess.Server" column="reorgt_id" update="false" insert="false"></many-to-one>
    </subclass>
  </class>
</hibernate-mapping>