﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.RepositoryImpExpFile, PFR_INVEST.DataObjects" table="`repository_impexp_file`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="DDate" column="ddate" type="Date" />
    <property name="TTime" column="ttime" type="db2connector.NHibernate.DB2TimeHibType, db2connector" />
    <property name="UserName" column="username" />
    <property name="AuctionDate" column="auction_date" type="Date" />
    <property name="AuctionLocalNum" column="auction_localnum" />
    <property name="Operacia" column="operacia" />
    <property name="ImpExp" column="imp_exp" />
    <property name="Key" column="key" />
    <property name="Repository" column="repository" type="BinaryBlob" />
    <property name="Comment" column="comment" />
    <property name="Status" column="status" />
  </class>
</hibernate-mapping>