﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.RewardCost, PFR_INVEST.DataObjects" table="`rewardcost`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="ContractID" column="contr_id" />
    <property name="MaxCost" column="maxcost" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="MaxPaySD" column="maxpaysd" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="AmountReward" column="amountreward" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ChDate" column="chdate" type="Date" />
    <property name="EndCh" column="endch" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.RewardCostHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Contract" class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.DataAccess.Server" column="contr_id" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>