﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Security, PFR_INVEST.DataObjects" table="`security`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="name" />
    <property name="Issue" column="issue" />
    <property name="SecurityId" column="securityid" />
    <property name="RegNum" column="regnum" />
    <property name="ISIN" column="isin" />
    <property name="Status" column="status" />
    <property name="LocationDate" column="locationdate" type="Date" />
    <property name="RepaymentDate" column="repaymentdate" type="Date" />
    <property name="IssueVolume" column="issuevolume" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">0</param>
      </type>
    </property>
    <property name="PlacedVolume" column="placedvolume" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">0</param>
      </type>
    </property>
    <property name="NomValue" column="nomvalue" type="decimal">
      <type name="db2connector.NHibernate.PGDecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="PaymentPeriod" column="paymentperiod" />
    <property name="KindID" column="ksec_id" />
    <property name="CurrencyID" column="curr_id" />
    <property name="CurrencyName" formula="(SELECT c.name FROM pfr_basic.currency c WHERE c.ID = curr_id)" />
    <property name="KindName" formula="(SELECT k.name FROM pfr_basic.kindsecurity k WHERE k.ID = ksec_id)" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.SecurityHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <bag name="Payments" cascade="all-delete-orphan">
        <key column="sec_id" />
        <one-to-many class="PFR_INVEST.DataObjects.Payment, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="MarketPrices" cascade="all-delete-orphan">
        <key column="sec_id" />
        <one-to-many class="PFR_INVEST.DataObjects.MarketPrice, PFR_INVEST.DataObjects" />
      </bag>
      <many-to-one name="Currency" class="PFR_INVEST.DataAccess.Server.DataObjects.CurrencyHib, PFR_INVEST.DataAccess.Server" column="curr_id" update="false" insert="false" />
      <many-to-one name="Kind" class="PFR_INVEST.DataAccess.Server.DataObjects.SecurityKindHib, PFR_INVEST.DataAccess.Server" column="ksec_id" update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>