﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.SIRegister, PFR_INVEST.DataObjects" table="`si_register`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="RegisterKind" column="kind" />
    <property name="RegisterNumber" column="regnum" />
    <property name="RegisterDate" column="date" type="Date" />
    <property name="Comment" column="comment" />
    <property name="OperationID" column="operation_id" />
    <property name="OperationTypeID" column="operation_type_id" />
    <property name="DirectionID" column="dir_spn_id" />
    <property name="CompanyYearID" column="comp_y_id" />
    <property name="CompanyMonthID" column="comp_m_id" />
    <property name="StatusID" column="status_id" />
    <property name="PayAssignment" column="pay_assignment"/>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.SIRegisterHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Direction" class="PFR_INVEST.DataAccess.Server.DataObjects.SPNDirectionHib, PFR_INVEST.DataAccess.Server" column="dir_spn_id" />
      <many-to-one name="Operation" class="PFR_INVEST.DataAccess.Server.DataObjects.SPNOperationHib, PFR_INVEST.DataAccess.Server" column="operation_id" />
      <many-to-one name="OperationType" class="PFR_INVEST.DataAccess.Server.DataObjects.ElementHib, PFR_INVEST.DataAccess.Server" column="operation_type_id" />
      <many-to-one name="CompanyYear" class="PFR_INVEST.DataAccess.Server.DataObjects.YearHib, PFR_INVEST.DataAccess.Server" column="comp_y_id" />
      <many-to-one name="CompanyMonth" class="PFR_INVEST.DataAccess.Server.DataObjects.MonthHib, PFR_INVEST.DataAccess.Server" column="comp_m_id" />
      <bag name="TransferLists" cascade="all-delete-orphan" where="not Status_ID=-1">
        <key column="si_reg_id" />
        <one-to-many class="PFR_INVEST.DataObjects.SITransfer, PFR_INVEST.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>