﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.SPNOperation, PFR_INVEST.DataObjects" table="`operation`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="operation" />
    <property name="m_ShowInsuredPersonsCount" column="showquantityzl" access="field" />
    <property name="m_ShowMonth" column="showmonth" access="field" />
    <property name="m_ShowPeriod" column="showperiod" access="field" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.SPNOperationHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <bag name="TransferRegisters" cascade="all-delete-orphan" where="not Status_ID=-1">
        <key column="operation_id" />
        <one-to-many class="PFR_INVEST.DataObjects.SIRegister, PFR_INVEST.DataObjects" />
      </bag>
      <bag name="Directions" table="SIREGISTER_OPERATION" cascade="all-delete-orphan">
        <key column="operation_id" />
        <many-to-many class="PFR_INVEST.DataObjects.SPNDirection, PFR_INVEST.DataObjects" column="DIRECTION_ID" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>