﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Analyze.StatementType, PFR_INVEST.DataObjects" table="`statementtype`">
    <id name="Id" column="id">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="name"/>
  </class>
</hibernate-mapping>
