﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.Analyze.SubjectSPN, PFR_INVEST.DataObjects" table="`subjectspn`">
		<id name="Id" column="id">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />
	   <property name="Name" column="name"/>
		<property name="Fondtype" column="fondtype"/>
    <property name="UserRoleFlags" column="user_role_flags"/>
    <property name="GroupId" column="group_id"/>
    <property name="RibbonGroups" column="ribbon_groups"/>
    <property name="OrderId" column="order_id"/>
	</class>
</hibernate-mapping>