﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Year, PFR_INVEST.DataObjects" table="`years`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Name" column="name" />
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.YearHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <bag name="TransferRegisters" cascade="all-delete-orphan" where="not Status_ID=-1">
        <key column="comp_y_id" />
        <one-to-many class="PFR_INVEST.DataObjects.SIRegister, PFR_INVEST.DataObjects" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>