﻿<UserControl x:Class="PFR_INVEST.Views.TransferWizard.FinishScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="100"
    Loaded="UserControl_Loaded">

  <Grid x:Name="LayoutRoot">
      <Grid.RowDefinitions>
          <RowDefinition Height="*" />
      </Grid.RowDefinitions>
        <GroupBox Header="Создание реестра" Name="groupBox" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource ScaleGB}">
            <DockPanel LastChildFill="True" VerticalAlignment="Center">
                  <Label Name="lblRegisterCompanyName" Height="28" Margin="5,5,0,5" DockPanel.Dock="Left" MinWidth="150" FontWeight="Normal">Номер реестра:</Label>
                <dxe:TextEdit x:Name="txtNumber" IsReadOnly="true" MinWidth="200" Height="23" DockPanel.Dock="Right" Margin="5" />
            </DockPanel>
    </GroupBox>
  </Grid>
</UserControl>
