﻿<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:converter="clr-namespace:PFR_INVEST.Converters"
    mc:Ignorable="d" 
    x:Class="PFR_INVEST.Views.TransferWizard.OperationTypeCheckView" 
    xmlns:loc="clr-namespace:PFR_INVEST" 
    Loaded="UserControl_Loaded"
    d:DesignWidth="500"
    >

    <GroupBox Header="Выбор типа операции" FontWeight="Bold" Style="{StaticResource ScaleGB}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition >
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPayAssVisible}" Value="True">
                                    <Setter Property="Height" Value="42"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPayAssVisible}" Value="False">
                                    <Setter Property="Height" Value="0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label FontWeight="Normal"
                   VerticalAlignment="Center" 
                   Content="Направление передачи:" />
            <dxe:ComboBoxEdit x:Name="cmbTransferDirection"
                              ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=TransferDirections}"
                              SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=SelectedTransferDirection}"
                              DisplayMember="Name"
                              SelectedIndexChanged="cmbTransferDirection_SelectionChanged"
                              IsEnabled="{Binding Path=CreateSITransfers, Mode=OneTime}"
                              IsTextEditable="False"
                              Grid.Column="1"
                              FontWeight="Normal"
                              Margin="10"
                              VerticalAlignment="Center" />

            <Label FontWeight="Normal"
                   Grid.Row="1"
                   VerticalAlignment="Center" 
                   Content="Тип операции:" />
            <dxe:ComboBoxEdit x:Name="cmbTransferType"
					          ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=CurrentTransferTypes}"
					          SelectedItem="{Binding UpdateSourceTrigger=PropertyChanged, Path=SelectedTransferType}"
                              DisplayMember="Name"
                              SelectedIndexChanged="cmbTransferType_SelectionChanged"
                              IsEnabled="{Binding Path=IsOperationTypeEnabled, Mode=OneTime}"
                              IsTextEditable="False"
                              FontWeight="Normal"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="10"
                              VerticalAlignment="Center" />

           
            <Label FontWeight="Normal"
                   Grid.Row="2"
                   VerticalAlignment="Center" 
                   Content="Период:" 
                    Visibility="{Binding SelectedTransferType.ShowPeriod, Converter={converter:BoolToVisibilityConverter}}"
                   />
            <Grid Grid.Column="1"
                  Grid.Row="2"
                  Visibility="{Binding SelectedTransferType.ShowPeriod, Converter={converter:BoolToVisibilityConverter}}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dxe:ComboBoxEdit x:Name="cmbYear" 
					      ItemsSource="{Binding Path=YearsList}"
					      SelectedItem="{Binding Path=SelectedYear}"
					      DisplayMember="Name" 
					      IsTextEditable="False" 
					      FontWeight="Normal"
                          Margin="10"
                          VerticalAlignment="Center" />

                <dxe:ComboBoxEdit x:Name="cmbMonth" 
					      ItemsSource="{Binding Path=MonthsList}"
					      SelectedItem="{Binding Path=SelectedMonth}"
					      DisplayMember="Name" 
					      Visibility="{Binding SelectedTransferType.ShowMonth, Converter={converter:BoolToVisibilityConverter}}"
					      IsTextEditable="False" 
					      FontWeight="Normal"
                          Grid.Column="1"
                          Margin="10"
                          VerticalAlignment="Center" />
            </Grid>

            <Label FontWeight="Normal"
                   Grid.Row="3" Name="lblRegisterDate"
                   VerticalAlignment="Center" 
                   Content="Дата реестра:" />
            <loc:DateEditFixed x:Name="datRegDate"
                               DateTime="{Binding Path=SelectedDate}"
                               FontWeight="Normal"
                               Grid.Row="3"
                               Grid.Column="1"
                               Margin="10"
                               VerticalAlignment="Center" />

            <Label FontWeight="Normal"
                   Grid.Row="4"
                   VerticalAlignment="Center" 
                   Content="Назначение платежа:" />
            <dxe:MemoEdit Grid.Row="4" Grid.Column="1" MemoVerticalScrollBarVisibility="Auto" MemoHorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Bottom"
                        MemoTextWrapping="Wrap"
                        PopupWidth="250"
                        Margin="10"
                        MinWidth="200"
                        Text="{Binding PayAssignment}"
                        FontWeight="Normal"
                        ShowText="True"
                        ShowIcon="False"
                        MaxLength="1024"/>
            <Label FontWeight="Normal"
                   Grid.Row="5"
                   VerticalAlignment="Top"
                   Margin="0,13,0,0"
                   Content="Комментарий:" />
            <dxe:TextEdit Text="{Binding Path=Comments, ValidatesOnDataErrors=True,  UpdateSourceTrigger = PropertyChanged}"
                          FontWeight="Normal"
                          Grid.Row="5"
                          Grid.Column="1"
                          MaxLength="1000"
                          Margin="10"                          
                          VerticalAlignment="Center"
                          MaxHeight="50" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                          />
        </Grid>
    </GroupBox>
</UserControl>
