<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ws.auth.ecasa.pfr.rstyle.com/" name="VerifyAuthenticationWSService" targetNamespace="http://ws.auth.ecasa.pfr.rstyle.com/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="https://sitepfr.fed.pfr.local:7893/auth-ws/VerifyAuthenticationWSPort?xsd=1" namespace="http://ws.auth.ecasa.pfr.rstyle.com/" />
    </xsd:schema>
  </types>
  <message name="isLoggedIn">
    <part name="parameters" element="tns:isLoggedIn" />
  </message>
  <message name="isLoggedInResponse">
    <part name="parameters" element="tns:isLoggedInResponse" />
  </message>
  <portType name="VerifyAuthenticationWS">
    <operation name="isLoggedIn">
      <input message="tns:isLoggedIn" />
      <output message="tns:isLoggedInResponse" />
    </operation>
  </portType>
  <binding name="VerifyAuthenticationWSPortBinding" type="tns:VerifyAuthenticationWS">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="isLoggedIn">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="VerifyAuthenticationWSService">
    <port name="VerifyAuthenticationWSPort" binding="tns:VerifyAuthenticationWSPortBinding">
      <soap:address location="https://sitepfr.fed.pfr.local:7893/auth-ws/VerifyAuthenticationWSPort" />
    </port>
  </service>
</definitions>