<?xml version="1.0" encoding="windows-1251"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Types.xsd"/>
  <xs:element   name="EDO_ODKF026">
    <xs:complexType>
      <xs:sequence>
        <xs:element   name="RegNumberOut" type="limited_string" />
        <xs:element  name="title">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="report_on_date" type="nullable_date" />
              <xs:element   name="report_date" type="universal_date_format" />
              <xs:element   name="promoter">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element   name="name" type="limited_string_1024" />
                    <xs:element   name="inn" type="limited_string" />
                    <xs:element   name="kpp" type="limited_string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element   name="total_amount" type="money6" />
        <xs:element   name="authorized_persons">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="manage_company_person">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  minOccurs="0" name="post" type="limited_string_1024" />
                    <xs:element  minOccurs="0" name="name" type="limited_string_1024" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element   name="group1">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="total" type="money6" />
              <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  minOccurs="0" name="bank_name" type="limited_string_1024" />
                    <xs:element  minOccurs="0" name="account" type="limited_string" />
                    <xs:element  minOccurs="0" name="doc_num" type="limited_string" />
                    <xs:element  minOccurs="0" name="doc_date" type="nullable_date" />
                    <xs:element  minOccurs="0" name="amount" type="money6" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ALT" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element   name="group2">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="total" type="money6" />
              <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  minOccurs="0" name="bank_name" type="limited_string_1024" />
                    <xs:element  minOccurs="0" name="account" type="limited_string" />
                    <xs:element  minOccurs="0" name="doc_num" type="limited_string" />
                    <xs:element  minOccurs="0" name="doc_date" type="nullable_date" />
                    <xs:element  minOccurs="0" name="amount" type="money6" />
                    <xs:element  minOccurs="0" name="interest" type="money6" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ALT" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element   name="group3">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="total" type="money6" />
              <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  minOccurs="0" name="security_classification" type="limited_string" />
                    <xs:element  minOccurs="0" name="state_reg_num" type="limited_string" />
                    <xs:element  minOccurs="0" name="market_price" type="money6" />
                    <xs:element  minOccurs="0" name="quantity" type="quantity" />
                    <xs:element  minOccurs="0" name="amount" type="money6" />
                    <xs:element  minOccurs="0" name="market_price_source" type="limited_string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ALT" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element   name="group4">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="total" type="money6" />
              <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  minOccurs="0" name="security_classification" type="limited_string" />
                    <xs:element  minOccurs="0" name="state_reg_num" type="limited_string" />
                    <xs:element  minOccurs="0" name="acquisition_price" type="money6" />
                    <xs:element  minOccurs="0" name="quantity" type="quantity" />
                    <xs:element  minOccurs="0" name="amount" type="money6" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ALT" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element   name="group5">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="total" type="money6" />
              <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  minOccurs="0" name="security_classification" type="limited_string" />
                    <xs:element  minOccurs="0" name="state_reg_num" type="limited_string" />
                    <xs:element  minOccurs="0" name="market_price" type="money6" />
                    <xs:element  minOccurs="0" name="quantity" type="quantity" />
                    <xs:element  minOccurs="0" name="amount" type="money6" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ALT" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element  name="group6">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="total" type="money6" />
              <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  minOccurs="0" name="security_classification" type="limited_string" />
                    <xs:element  minOccurs="0" name="subject_rf" type="limited_string" />
                    <xs:element  minOccurs="0" name="state_reg_num" type="limited_string" />
                    <xs:element  minOccurs="0" name="market_price" type="money6" />
                    <xs:element  minOccurs="0" name="quantity" type="quantity" />
                    <xs:element  minOccurs="0" name="amount" type="money6" />
                    <xs:element  minOccurs="0" name="market_price_source" type="limited_string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ALT" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element   name="group7">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="total" type="money6" />
              <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  minOccurs="0" name="municipal_name" type="xs:string" />
                    <xs:element  minOccurs="0" name="state_reg_num" type="limited_string" />
                    <xs:element  minOccurs="0" name="market_price" type="money6" />
                    <xs:element  minOccurs="0" name="quantity" type="quantity" />
                    <xs:element  minOccurs="0" name="amount" type="money6" />
                    <xs:element  minOccurs="0" name="market_price_source" type="limited_string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ALT" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element   name="group8">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="total" type="money6" />
              <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  minOccurs="0" name="issuer_name" type="limited_string_1024" />
                    <xs:element  minOccurs="0" name="state_reg_num" type="limited_string" />
                    <xs:element  minOccurs="0" name="market_price" type="money6" />
                    <xs:element  minOccurs="0" name="quantity" type="quantity" />
                    <xs:element  minOccurs="0" name="amount" type="money6" />
                    <xs:element  minOccurs="0" name="market_price_source" type="limited_string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ALT" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element   name="group8_1">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="ALT" type="xs:string" />
              <xs:element   name="total" type="money6" />
              <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  minOccurs="0" name="issuer_name" type="limited_string_1024" />
                    <xs:element  minOccurs="0" name="isin" type="limited_string" />
                    <xs:element  minOccurs="0" name="cfi" type="limited_string" />
                    <xs:element  minOccurs="0" name="market_price" type="money6" />
                    <xs:element  minOccurs="0" name="quantity" type="quantity" />
                    <xs:element  minOccurs="0" name="amount" type="money6" />
                    <xs:element  minOccurs="0" name="market_price_source" type="limited_string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element  minOccurs="0" name="group9">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="total" type="money6" />
              <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  minOccurs="0" name="issuer_name" type="limited_string_1024" />
                    <xs:element  minOccurs="0" name="security_category" type="limited_string" />
                    <xs:element  minOccurs="0" name="state_reg_num" type="limited_string" />
                    <xs:element  minOccurs="0" name="market_price" type="money6" />
                    <xs:element  minOccurs="0" name="quantity" type="quantity" />
                    <xs:element  minOccurs="0" name="amount" type="money6" />
                    <xs:element  minOccurs="0" name="market_price_source" type="limited_string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ALT" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element  minOccurs="0" name="group10">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="total" type="money6" />
              <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  minOccurs="0" name="issuer_name" type="limited_string_1024" />
                    <xs:element  minOccurs="0" name="state_reg_num" type="limited_string" />
                    <xs:element  minOccurs="0" name="market_price" type="money6" />
                    <xs:element  minOccurs="0" name="quantity" type="quantity" />
                    <xs:element  minOccurs="0" name="amount" type="money6" />
                    <xs:element  minOccurs="0" name="market_price_source" type="limited_string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ALT" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element  minOccurs="0" name="group11">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="total" type="money6" />
              <xs:element  minOccurs="0" maxOccurs="unbounded"  name="lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element   minOccurs="0" name="certificate_id" type="limited_string" />
                    <xs:element   minOccurs="0" name="manage_company_name" type="limited_string_1024" />
                    <xs:element   minOccurs="0" name="rules_reg_num" type="limited_string" />
                    <xs:element   minOccurs="0" name="market_price"  type="money6" />
                    <xs:element  minOccurs="0" name="quantity" type="quantity" />
                    <xs:element  minOccurs="0" name="amount"  type="money6" />
                    <xs:element  minOccurs="0" name="market_price_source" type="limited_string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element  minOccurs="0" name="group12">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="total" type="money6" />

              <xs:element   minOccurs="0"  maxOccurs="unbounded"  name="lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element  minOccurs="0" name="security_classification" type="limited_string" />
                    <xs:element  minOccurs="0" name="fond_name" type="limited_string_1024" />
                    <xs:element  minOccurs="0" name="fond_manager_name" type="limited_string_1024" />
                    <xs:element  minOccurs="0" name="issue_num" type="limited_string" />
                    <xs:element  minOccurs="0" name="market_price"  type="money6" />
                    <xs:element  minOccurs="0" name="quantity" type="quantity" />
                    <xs:element  minOccurs="0" name="amount"  type="money6" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
            <xs:attribute name="ALT" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element  minOccurs="0" name="group13">
          <xs:complexType>
            <xs:sequence>
              <xs:element   name="total" type="money6" />
              <xs:element  minOccurs="0" name="subGroup1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element   name="total" type="money6" />
                    <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element  minOccurs="0" name="broker_name" type="limited_string_1024" />
                          <xs:element  minOccurs="0" name="amount" type="money6" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="ALT" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element  minOccurs="0" name="subGroup2">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element   name="total" type="money6" />
                    <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element  minOccurs="0" name="issuer_name" type="limited_string_1024" />
                          <xs:element  minOccurs="0" name="state_reg_num" type="limited_string" />
                          <xs:element  minOccurs="0" name="amount" type="money6" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="ALT" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element  minOccurs="0" name="subGroup3">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element   name="total" type="money6" />
                    <xs:element   minOccurs="1"  maxOccurs="unbounded" name="lines">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element  minOccurs="0" name="deb_name" type="limited_string_1024" />
                          <xs:element  minOccurs="0" name="amount" type="money6" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="ALT" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="VERSION" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <!--<xs:simpleType name="money6">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="6"/>
      <xs:totalDigits value="19"/>
    </xs:restriction>
  </xs:simpleType>-->
  <xs:simpleType name="quantity">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="6"/>
      <xs:totalDigits value="19"/>
    </xs:restriction>
  </xs:simpleType>
  <!--<xs:simpleType name="isin">
    <xs:restriction base="xs:string">
      <xs:maxLength value="12"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="cfi">
    <xs:restriction base="xs:string">
      <xs:maxLength value="6"/>
    </xs:restriction>
  </xs:simpleType>-->
</xs:schema>