<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:native="clr-namespace:DevExpress.Xpf.Printing.Native;assembly=DevExpress.Xpf.Printing.v13.1" xmlns:docking="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Native.PageBorderControl}" TargetType="{x:Type native:PageBorderControl}">
        <Style.Setters>
            <!--BEGIN WPF-->
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <!--END WPF-->

            <!--ONLY SL
            <Setter Property="UseLayoutRounding" Value="True"/>
             ONLY SL-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type native:PageBorderControl}">
                        <Grid>
                            <Grid.Resources>
                                <core:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
                            </Grid.Resources>

                            <Border x:Name="pageShadow" Background="#3F000000" CornerRadius="2" Opacity="0.75" Margin="3,3,-3,-3" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsPageShadowVisible, Converter={StaticResource boolToVisibilityConverter}}" />

                            <Border Background="White" BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}" BorderBrush="#3F000000">
                                <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>