﻿<dxc:DXWindow 
    x:Class="PFR_INVEST.Views.Dialogs.EnterTransferActDateDlg" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:loc="clr-namespace:PFR_INVEST" 
    WindowStyle="None" 
    MinWidth="300"
    WindowStartupLocation="CenterOwner" 
    SizeToContent="WidthAndHeight" 
    ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Дата акта передачи*:" Margin="5" />
        
        <loc:DateEditFixed Margin="5" 
                           FontWeight="Normal"
                           Grid.Row="0" Grid.Column="1" 
                           x:Name="dtActDate"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center">
            <Button Content="ОК" Name="okButton" Width="100" 
                    HorizontalAlignment="Left"
                    Margin="3"
                    Click="OKButton_Click"/>
            <Button Content="Отмена" Name="cancelButton" Margin="3" Width="100" 
                    HorizontalAlignment="Right"
                    Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</dxc:DXWindow>
