﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.GenerateDepositDlg" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
              xmlns:pfrInvest="clr-namespace:PFR_INVEST"
              ShowIcon="False"
              Title="Формирование депозитов" 
              WindowStartupLocation="CenterScreen" 
              Width="400" 
              ResizeMode="NoResize" 
              SizeToContent="Height">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Height="28" Margin="5" DockPanel.Dock="Left" MinWidth="100">На дату*:</Label>
            <pfrInvest:DateEditFixed DateTime="{Binding UpdateSourceTrigger=PropertyChanged, Path=Date, Mode=TwoWay, ValidatesOnDataErrors =True}" Height="24" Margin="5" MinWidth="250" DisplayFormatString="dd.MM.yyyy"/>
        </DockPanel> 
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Margin="5" Command="{Binding Path=SaveCard}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Click="OKButton_Click">
                ОК
            </Button>
            <Button Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="CancelButton_Click">
                Отмена
            </Button>
        </StackPanel>
    </DockPanel>
</dxc:DXWindow>