﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.LegalEntityCourierDlg"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              xmlns:loc="clr-namespace:PFR_INVEST"               
              Title="Редактировать контакт" WindowStyle="None" WindowStartupLocation="CenterScreen" Width="800" ResizeMode="NoResize" SizeToContent="Height" Closing="DXWindow_Closing">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Margin" Value="5,2"/>
            </Style>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top">
            <Label Margin="3,6,3,3" Content="Личные данные" DockPanel.Dock="Left" FontWeight="Bold" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label MinWidth="300"
                               Margin="3"
                               Content="Фамилия*:"
                               DockPanel.Dock="Left" />
            <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}"                                      
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.LastNameTrim,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" MaskType="RegEx" Mask="[а-яА-ЯёЁ\- ]+" />

        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label MinWidth="300"
                               Margin="3"
                               Content="Имя*:"
                               DockPanel.Dock="Left" />
            <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}"                                      
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.FirstNameTrim,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" MaskType="RegEx" Mask="[а-яА-ЯёЁ\- ]+" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label MinWidth="300"
                               Margin="3"
                               Content="Отчество:"
                               DockPanel.Dock="Left" />
            <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}" 
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.PatronymicNameTrim,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" MaskType="RegEx" Mask="[а-яА-ЯёЁ\- ]+" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Label MinWidth="300"
                               Margin="3"
                               Content="Серия/Номер паспорта:"
                               DockPanel.Dock="Left" />
            <dxe:TextEdit Width="120"
                                      Margin="3"
                                      DockPanel.Dock="Left"
                                      IsEnabled="{Binding IsEnabled}" 
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.PassportSer,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" 
                                      MaskType ="RegEx" Mask="\d{4}" HorizontalAlignment="Left" />

            <Label 
                               Margin="3"
                               Content="/"
                               DockPanel.Dock="Left" />

            <dxe:TextEdit MinWidth="120"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}" 
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.PassportNum,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" 
                                      MaskType ="RegEx" Mask="\d{6}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label MinWidth="300"
                               Margin="3"
                               Content="Кем выдан:"
                               DockPanel.Dock="Left" />
            <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}" 
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.PassportIssuedByTrim,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" MaskType="RegEx" Mask="[0-9а-яА-ЯёЁ\- ]+" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label MinWidth="300"
                               Margin="3"
                               Content="Когда выдан:"
                               DockPanel.Dock="Left" />
            <loc:DateEditFixed        MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}" 
                                      EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.PassportIssueDate,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" MaskCulture="ru-RU" Mask="dd.MM.yyyy" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label MinWidth="300"
                               Margin="3"
                               Content="Адрес:"
                               DockPanel.Dock="Left" />
            <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}" 
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.AddressTrim,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Margin="3,6,3,3" Content="Контактные данные" DockPanel.Dock="Left" FontWeight="Bold" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label MinWidth="300"
                               Margin="3"
                               Content="Телефон рабочий:"
                               DockPanel.Dock="Left" />
            <dxe:TextEdit Width="120"
                                      Margin="3"
                                      DockPanel.Dock="Left"
                                      IsEnabled="{Binding IsEnabled}" 
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.WorkPhone,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" 
                                      MaskType ="Simple" Mask="+7 (999) 999 99 99" HorizontalAlignment="Left" />


            <dxe:TextEdit Width="120"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}" 
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.WorkPhoneExtension,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" 
                                      MaskType ="RegEx" Mask="\d{1,5}"/>
            <Label MinWidth="50"
                               Margin="3"
                               Content="Доб.:"
                               DockPanel.Dock="Right" />
            <DockPanel DockPanel.Dock="Top">
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label MinWidth="300"
                               Margin="3"
                               Content="Телефон мобильный:"
                               DockPanel.Dock="Left" />
            <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}" 
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.MobilePhone,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" 
                                      MaskType ="Simple" Mask="+7 (999) 999 99 99"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label MinWidth="300"
                               Margin="3"
                               Content="Электронная почта:"
                               DockPanel.Dock="Left" />
            <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}" 
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.Email,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" 
                                      MaxLength="256" MaskType="RegEx" Mask="[0-9a-zA-Z_.\-]{2,50}[@]{1}[0-9a-zA-Z_./-]{2,50}[.]{1}[a-zA-Z]{2,5}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Margin="3,6,3,3" Content="Сведения о выданных доверенностях" DockPanel.Dock="Left" FontWeight="Bold" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label MinWidth="300"
                               Margin="3"
                               Content="№ доверенности:"
                               DockPanel.Dock="Left" />
            <dxe:TextEdit MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}" 
                                      Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.LetterOfAttorneyNumber,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" MaxLength="50"  /><!--MaskType="RegEx" Mask="[0-9а-яА-ЯёЁ\- ]{1,5}"-->
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label MinWidth="300"
                               Margin="3"
                               Content="Дата выдачи доверенности:"
                               DockPanel.Dock="Left" />
            <loc:DateEditFixed        MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}" 
                                      EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.LetterOfAttorneyIssueDate,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" MaskCulture="ru-RU" Mask="dd.MM.yyyy"  />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">

            <Label MinWidth="300"
                               Margin="3"
                               Content="Дата прекращения действия доверенности:"
                               DockPanel.Dock="Left" />
            <loc:DateEditFixed        MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}" 
                                      EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.LetterOfAttorneyExpireDate,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" MaskCulture="ru-RU" Mask="dd.MM.yyyy" />


        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label MinWidth="300"
                               Margin="3"
                               Content="Дата регистрации в ПФР:"
                               DockPanel.Dock="Left" />
            <loc:DateEditFixed        MinWidth="400"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IsEnabled="{Binding IsEnabled}" 
                                      EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.LetterOfAttorneyRegisterDate,
                                                     ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" MaskCulture="ru-RU" Mask="dd.MM.yyyy" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" >
         <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ButtonsVisibility}">
            <Button Margin="5" Command="{Binding Path=SaveCard}"  HorizontalAlignment="Left" Width="160" Click="OKButton_Click" IsDefault="True" >
                ОК
            </Button>
            <Button Margin="5" VerticalAlignment="Bottom" Width="160" Click="CancelButton_Click"  IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Выданные ранее доверенности: " HorizontalAlignment="Center" VerticalAlignment="Top" />
        </DockPanel>
      <DockPanel>
        <Button Margin="2" HorizontalAlignment="Left" Content="Удалить доверенность из истории" IsEnabled="{Binding CanDeleteLOA}" DockPanel.Dock="Left" Command="{Binding Path=DeleteLOA}" />
      </DockPanel>

      <DockPanel DockPanel.Dock="Bottom">
            <dxg:GridControl Name="oldLoAGrid"
                             CurrentItem="{Binding Path=FocusedLOA, Mode=TwoWay}"
                             MinHeight="95"
                             MaxHeight="150"
                             ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged,
                                                              Path=LetterOfAttorneyReverseList}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ID" Header="ID" Visible="False" />
                    <dxg:GridColumn FieldName="Number" Header="№ доверенности" />
                    <dxg:GridColumn FieldName="IssueDate" Header="Дата выдачи доверенности" />
                    <dxg:GridColumn FieldName="ExpireDate" Header="Дата окончания действия" />
                    <dxg:GridColumn FieldName="RegisterDate" Header="Дата регистрации в ПФР" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView Name="oldLoAView"
                                               AllowBestFit="True"
                                               AllowEditing="False"
                                               AllowGrouping="False"
                                               AutoWidth="True"
                                               ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DockPanel>       
    </DockPanel>
</dxc:DXWindow>