﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.LegalEntityIdentifierDlg"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:loc="clr-namespace:PFR_INVEST"               
              Title="Редактировать идентификатор" 
              WindowStyle="None" 
              WindowStartupLocation="CenterScreen" 
              Width="600" MaxWidth="600" MinWidth="600" 
              ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
              Closing="DXWindow_Closing">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="Margin" Value="3"/>
            </Style>


            <Style TargetType="{x:Type dxe:TextEdit}" x:Key="CommonTextBoxStyle">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource CommonTextBoxStyle}">
            </Style>

        </DockPanel.Resources>

        <DockPanel>
            <Label Content="Идентификатор*:"/>
            <dxe:TextEdit IsReadOnly="{Binding EditAccessDenied}"
                          Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.Identifier,
                                                     ValidatesOnDataErrors=True}"
                          MaxLength="4"
                          Style="{StaticResource CommonTextBoxStyle}" />

        </DockPanel>
        <DockPanel>
            <Label  Content="Дата установки*:"/>
            <loc:DateEditFixed Height="23" Margin="3" MinWidth="100"                                       
                               DockPanel.Dock="Right"
                               IsReadOnly="{Binding EditAccessDenied}"
                               EditValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                              Path=Item.SetDate,
                                              ValidatesOnDataErrors=True}"
                               TextWrapping="Wrap" MaskCulture="ru-RU" Mask="dd.MM.yyyy" />

        </DockPanel>
        <DockPanel>
            <Label Content="Причина установки:"/>
            <dxe:TextEdit IsReadOnly="{Binding EditAccessDenied}"
                          Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                     Path=Item.Reason,
                                                     ValidatesOnDataErrors=True}"
                          MaxLength="250"
                          TextWrapping="NoWrap"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Комментарий:"/>
            <dxe:TextEdit IsReadOnly="{Binding EditAccessDenied}"   VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="60" MaxHeight="60" Height="60"
                          TextWrapping="Wrap"
                          VerticalScrollBarVisibility="Auto"
                          AcceptsReturn="True"
                          VerticalContentAlignment="Top"
                          Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                                   Path=Item.Comment,
                                                   ValidatesOnDataErrors=True}"
                          MaxLength="1000"/>
        </DockPanel>

        <DockPanel>
            <Button DockPanel.Dock="Right" Content="Отмена" IsCancel="True" Margin="3" Width="120"/>
            <Button DockPanel.Dock="Right" Content="Сохранить" IsDefault="True" Margin="3" Width="120" Command="{Binding SaveCard}" IsEnabled="{Binding EditAccessAllowed}"
                    x:Name="cmdSave" Click="cmdSave_Click"/>
            <DockPanel/>
        </DockPanel>
    </DockPanel>
</dxc:DXWindow>