﻿<dx:DXWindow x:Class="PFR_INVEST.Views.RegionsReport.RegionReportImportDlg" 
	         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
	         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"               
	         Title="Импорт отчетов ОФПР (Excel)"
	         Width="670"
	         MaxHeight="500"
	         Icon="/PFR_INVEST;component/Images/icon.ico"
	         ResizeMode="NoResize"
	         SizeToContent="Height"
	         WindowStartupLocation="CenterOwner">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
            <Style x:Key="RowHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>
        </DockPanel.Resources>
        <DockPanel>
            <TextBlock Text="Тип отчета: " VerticalAlignment="Center" Style="{StaticResource RowHeader}"/>
            <dxe:ComboBoxEdit DisplayMember="ShortName"
                              IsTextEditable="False"
                              ItemsSource="{Binding Path=ReportTypes,
                                                    Mode=OneTime}"
                              SelectedItem="{Binding Path=SelectedReportType,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Описание отчета: " VerticalAlignment="Top" Style="{StaticResource RowHeader}"/>
            <TextBlock Text="{Binding Path=SelectedReportDescription,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinHeight="50" Margin="5" TextWrapping="Wrap" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Файл: " VerticalAlignment="Center" Style="{StaticResource RowHeader}"/>
            <Button Content="Выбрать каталог" Command="{Binding OpenCatalogCommand}" DockPanel.Dock="Right" Margin="5"/>
            <Button Content="Выбрать файл" Command="{Binding OpenFileCommand}" DockPanel.Dock="Right" Margin="5"/>
            <dxe:TextEdit Text="{Binding FileName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="5"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Content="Отменить" Margin="5" IsCancel="True" HorizontalAlignment="Right" />
            <Button DockPanel.Dock="Right" Content="Импортировать" Command="{Binding ImportCommand}" Margin="5" IsDefault="True" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel>
            <dxg:GridControl ItemsSource="{Binding Items}" AutoGenerateColumns="None" Margin="5" MinHeight="100" >
                <dxg:GridControl.Columns >
                    <dxg:GridColumn Header="Код региона"  FieldName="RegionCode" />
                    <dxg:GridColumn Header="Регион"  FieldName="RegionName" Width="230" />
                    <dxg:GridColumn Header="Год"  FieldName="PeriodYear" />
                    <dxg:GridColumn Header="Месяц"  FieldName="PeriodMonth" Visible="{Binding Path=IsMonthVisible,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" ShowGroupPanel="False" NavigationStyle="Row"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DockPanel>
    </DockPanel>
</dx:DXWindow>