﻿<dxc:DXWindow 
    x:Class="PFR_INVEST.Views.Dialogs.ReportRSASCAPromtDlg" 
    xmlns:loc="clr-namespace:PFR_INVEST" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
    Title="СЧА-РСА активы" 
    Width="375" 
    Height="130" 
    WindowStartupLocation="CenterOwner" 
    ResizeMode="NoResize">
    <GroupBox Style="{StaticResource ScaleGB}">
        <GroupBox.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Width" Value="220"/>
                <Setter Property="IsTextEditable" Value="False"/>               
            </Style>
            <Style TargetType="{x:Type dxe:DateEdit}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Width" Value="220"/>                
            </Style>
        </GroupBox.Resources>
        <DockPanel>
            
            <DockPanel>
                <dxe:DateEdit EditValue="{Binding ReportDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>               
                <Label Content="Дата"/>
            </DockPanel>           


            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="160"/>
                    </Style>
                </DockPanel.Resources>
                <Button Content="Сформировать отчет" Name="OKButton" Click="OKButton_Click" 
                        IsDefault="True" Command="{Binding SaveCard}"/>
                <Button Content="Отмена" Name="CancelButton" Click="CancelButton_Click" 
                        IsCancel="True"/>
            </DockPanel>
        </DockPanel>
    </GroupBox>
</dxc:DXWindow>
