﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.RequestPercentDlg" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              Title="Сумма неконкурентной заявки" 
              Width="500" 
              WindowStartupLocation="CenterOwner" 
              ResizeMode="NoResize">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Height="28" Margin="5" DockPanel.Dock="Left" Width="200">Сумма неконкурентной заявки:</Label>
            <dxe:TextEdit Name="FP" Margin="5" Height="23" Template="{StaticResource CurrencyEditTemplate}" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5">
            <Button Margin="5" Command="{Binding Path=OKCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="160" Click="OKButton_Click">
                ОК
            </Button>
            <Button Margin="5" Command="{Binding Path=CancelCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="160" Click="CancelButton_Click">
                Отмена
            </Button>
        </StackPanel>
    </DockPanel>
</dxc:DXWindow>
