﻿<dxc:DXWindow x:Class="PFR_INVEST.Views.Dialogs.SIRequestDlg" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              WindowStartupLocation="CenterOwner" 
              ResizeMode="NoResize" 
              Width="400" 
              SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Тип адреса УК" Margin="5" Grid.Row="0" HorizontalAlignment="Left" Width="100" />
        <dxe:ComboBoxEdit x:Name="AddressTypeCombo" 
                          HorizontalAlignment="Stretch" 
                          DisplayMember="Title"
                          ValueMember="Value"
                          Grid.Row="0" 
                          Margin="5" 
                          IsTextEditable="False"
                          Grid.Column="1"/>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Name="dpDates">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Год" Margin="5" DockPanel.Dock="Left" Width="100" />
                <dxe:ComboBoxEdit DisplayMember="Name" ValueMember="ID" x:Name="cbYear" IsTextEditable="False" Margin="5"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Месяц" Margin="5" DockPanel.Dock="Left" Width="100" />
                <dxe:ComboBoxEdit x:Name="cbMonth" IsTextEditable="False" Margin="5"/>
            </DockPanel>
        </DockPanel>

        <Button Content="OK" Margin="80,5,5,5" Width="100" 
                HorizontalAlignment="Left"
                Click="OKButton_Click" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" />
        <Button Content="Отмена" Margin="5,5,80,5" Width="100" 
                HorizontalAlignment="Right"
                Click="CancelButton_Click" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" />
    </Grid>
</dxc:DXWindow>
