﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<import class="PFR_INVEST.DataObjects.Reports.ReportIPUKListItem, PFR_INVEST.DataObjects" />
	<import class="PFR_INVEST.DataObjects.Reports.ReportF060ListItem, PFR_INVEST.DataObjects" />
	<import class="PFR_INVEST.DataObjects.Reports.ReportF070ListItem, PFR_INVEST.DataObjects" />
	<import class="PFR_INVEST.DataObjects.Reports.ReportProfitabilityListItem, PFR_INVEST.DataObjects" />
	<import class="PFR_INVEST.DataObjects.Reports.ReportOwnedFoundsListItem, PFR_INVEST.DataObjects" />
	<import class="PFR_INVEST.DataObjects.ListItems.PPListItem, PFR_INVEST.DataObjects" />
	<import class="PFR_INVEST.DataObjects.ListItems.CommonRegisterListItem, PFR_INVEST.DataObjects" />
	<import class="PFR_INVEST.DataObjects.ListItems.FinregisterListItem, PFR_INVEST.DataObjects" />
	<import class="PFR_INVEST.DataObjects.ListItems.ReqTransferWithStatsListItem, PFR_INVEST.DataObjects" />
	<import class="PFR_INVEST.DataObjects.ListItems.ReqTransferListItem, PFR_INVEST.DataObjects" />
	<import class="PFR_INVEST.DataObjects.ListItems.ReportRSASCAOldListItem, PFR_INVEST.DataObjects" />
	<import class="PFR_INVEST.DataObjects.ListItems.KIPRegisterListItem, PFR_INVEST.DataObjects" />
	<import class="PFR_INVEST.DataObjects.ListItems.PaymentOrderListItem, PFR_INVEST.DataObjects" />
	<import class="PFR_INVEST.DataObjects.ListItems.PFRAccountsListItem, PFR_INVEST.DataObjects" />
  <import class="PFR_INVEST.DataObjects.ListItems.SITransferRecalcListItem, PFR_INVEST.DataObjects" />
  <import class="PFR_INVEST.DataObjects.ListItems.ReqTransferRecalcListItem, PFR_INVEST.DataObjects" />
  <import class="PFR_INVEST.DataObjects.ListItems.OpfrRegisterListItem, PFR_INVEST.DataObjects" />
  <import class="PFR_INVEST.DataObjects.ListItems.OpfrTransferListItem, PFR_INVEST.DataObjects" />
  
</hibernate-mapping>
