﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Analyze.AnalyzePensionfundtonpfData, PFR_INVEST.DataObjects" table="`ANALYZE_PENSIONFUNDTONPF_DATA`">
    <id name="Id" column="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Total" column="total">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ReportId" column="reportid"/>
    <property name="SubjectId" column="subjid"/>
    <property name="Kvartal" formula="(SELECT r.KVARTAL FROM PFR_BASIC.Analyze_PENSIONFUNDTONPF_Report r where r.ID = REPORTID )"/>
    <property name="Year" formula="(SELECT r.YEAR FROM PFR_BASIC.ANALYZE_PENSIONFUNDTONPF_REPORT r where r.ID = REPORTID )"/>
    <property name="SubjectName" formula="(SELECT s.Name FROM PFR_BASIC.SUBJECTSPN s where s.ID = subjid )"/>
    <property name="SubjectTypeFond" formula="(SELECT s.FONDTYPE FROM PFR_BASIC.SUBJECTSPN s where s.ID = SUBJID )"/>
    <property name="SubjOrderId" formula="(SELECT s.ORDER_ID FROM PFR_BASIC.SUBJECTSPN s where s.ID = SUBJID )"/>
    <property name="IsSubtraction" formula="(SELECT r.subtraction FROM PFR_BASIC.ANALYZE_PENSIONFUNDTONPF_REPORT r where r.ID = REPORTID )"/>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.Analyze.AnalyzePensionfundtonpfDataHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="AnalyzePensionfundtonpfReport" class="PFR_INVEST.DataObjects.Analyze.AnalyzePensionfundtonpfReport, PFR_INVEST.DataObjects">
        <column name="reportid" not-null="true" />
      </many-to-one>
      <many-to-one name="SubjectSPN" class="PFR_INVEST.DataObjects.Analyze.SubjectSPN, PFR_INVEST.DataObjects">
        <column name="subjid" not-null="true" />
      </many-to-one>
    </subclass>
  </class>
</hibernate-mapping>