﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Analyze.AnalyzePensionfundtonpfReport, PFR_INVEST.DataObjects" table="`ANALYZE_PENSIONFUNDTONPF_REPORT`">
    <id name="Id" column="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    <property name="Kvartal" column="KVARTAL"/>
    <property name="Year" column="YEAR"/>
    <property name="UpdateDate" column="UPDATE_DATE"/>
    <property name="CreateDate" column="CREATE_DATE"/>
    <property name="Subtraction" column="subtraction"/>
    <property name="Status" column="status"/>
  </class>
</hibernate-mapping>