﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
    <class name="PFR_INVEST.DataObjects.Aps, PFR_INVEST.DataObjects" table="`APS`">

        <id name="ID">
            <generator class="native" />
        </id>
        <discriminator formula="'A'" />

        <property name="OperationDate" column="OPERATIONDATE" type="Date"/>
        <property name="DocDate" column="DATE" type="Date"/>
        <property name="RegNum" column="REGNUM"/>
        <property name="Summ" column="SUMM">
            <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
                <param name="scale">4</param>
            </type>
        </property>
        <property name="Comment" column="COMMENT"/>
        <property name="KindID" column="DOCKIND"/>
        <property name="PortfolioID" column="PF_ID"/>
        <property name="PFRBankAccountID" column="PBA_ID"/>
        <property name="SPortfolioID" column="SPF_ID"/>
        <property name="SPFRBankAccountID" column="SPBA_ID"/>

        <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ApsHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">

            <many-to-one name="Portfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.DataAccess.Server"
                         column="PF_ID"></many-to-one>

            <many-to-one name="PFRBankAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.DataAccess.Server"
                         column="PBA_ID"></many-to-one>

            <many-to-one name="SPortfolio" class="PFR_INVEST.DataAccess.Server.DataObjects.PortfolioHib, PFR_INVEST.DataAccess.Server"
                         column="SPF_ID"></many-to-one>

            <many-to-one name="SPFRBankAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBankAccountHib, PFR_INVEST.DataAccess.Server"
                         column="SPBA_ID"></many-to-one>

            <many-to-one name="Kind" class="PFR_INVEST.DataAccess.Server.DataObjects.ApsKindHib, PFR_INVEST.DataAccess.Server"
                         column="DOCKIND"></many-to-one>

        </subclass>
    </class>
</hibernate-mapping>
