﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Branch, PFR_INVEST.DataObjects" table="`BRANCH`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />
    
    <property name="LegalEntityID" column="LE_ID"/>
    <property name="Name" column="NAME"/>
    <property name="Address" column="ADRESS"/>
    <property name="PostAddress" column="POSADRESS"/>
    <property name="Phone" column="PHONE"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.BranchHib, PFR_INVEST.DataAccess.Server"
              discriminator-value="A">
      <many-to-one name="LegalEntity"
                   class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.DataAccess.Server"
                   column="LE_ID"
                   update="false" insert="false" />
    </subclass>

  </class>
</hibernate-mapping>