﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.ContrInvestPAY, PFR_INVEST.DataObjects" table="`CONTRINVESTPAY`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="Year" column="YEAR"/>
    <property name="Max" column="MAX"/>
    <property name="Min" column="MIN"/>
    <property name="ContrInvestID" column="CONTRI_ID"/>
    
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ContrInvestPAYHib, PFR_INVEST.DataAccess.Server"
              discriminator-value="A">

      <many-to-one name="ContrInvest"
                   class="PFR_INVEST.DataAccess.Server.DataObjects.ContrInvestHib, PFR_INVEST.DataAccess.Server"
                   column="CONTRI_ID"
                   update="false" insert="false" />
    </subclass>

  </class>
</hibernate-mapping>