﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.EdoOdkF050, PFR_INVEST.DataObjects" table="`EDO_ODKF050`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="ContractId" column="ID_CONTRACT"/>
    <property name="ReportDate" column="REPORTDATE"  type="Date"/>
    <property name="Chief" column="CHIEF"/>
    <property name="ResPerson" column="RESPPERSON"/>
    <property name="Post" column="POST"/>
    <property name="RegNum" column="REGNUM"/>
    <property name="RegNumOut" column="REGNUMBEROUT"/>
    <property name="RegDate" column="REGDATE"  type="Date"/>
    <property name="Portfolio" column="PORTFOLIO"/>

    <property name="GCB1" column="GCB1" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="GCB2" column="GCB2" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="GCBSubRF1" column="GCBSUBRF1" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="GCBSubRF2" column="GCBSUBRF2" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ObligaciiMO1" column="OBLIGACIIMO1" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ObligaciiMO2" column="OBLIGACIIMO2" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ObligaciiRHO1" column="OBLIGACIIRHO1" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ObligaciiRHO2" column="OBLIGACIIRHO2" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="AkciiRAO1" column="AKCIIRAO1" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="AkciiRAO2" column="AKCIIRAO2" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Pai1" column="PAI1" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Pai2" column="PAI2" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Ipotech1" column="IPOTECH1" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="Ipotech2" column="IPOTECH2" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    
     <property name="ObligMFO1" column="OBLIGMFO1" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ObligMFO2" column="OBLIGMFO2" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ItogoCB1" column="ITOGOCB1" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>
    <property name="ItogoCB2" column="ITOGOCB2" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">4</param>
      </type>
    </property>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF050Hib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <bag name="F050CBInfos" cascade="all-delete-orphan">
        <key column="ID_EDO"/>
        <one-to-many class="PFR_INVEST.DataObjects.F050CBInfo, PFR_INVEST.DataObjects" />
      </bag>

      <many-to-one name="Contract" class="PFR_INVEST.DataAccess.Server.DataObjects.ContractHib, PFR_INVEST.DataAccess.Server.DataObjects"
               column="ID_CONTRACT"
               update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>
