﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.EdoOdkF024, PFR_INVEST.DataObjects" table="`EDO_ODKF024`">
		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

		<property name="ReportOnDate" column="REPORT_ON_DATE"  type="Date"/>
		<property name="Name" column="NAME"/>
		<property name="INN" column="INN"/>
		<property name="KPP" column="KPP"/>
		<property name="ReportDate" column="REPORT_DATE"  type="Date"/>
		<property name="ReportTime" column="REPORT_TIME"  type="db2connector.NHibernate.DB2TimeHibType, db2connector" />
		<property name="TotalAmount" column="TOTAL_AMOUNT"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Post" column="POST"/>
		<property name="ManageName" column="MANAGE_NAME"/>
		<property name="Group1" column="GROUP1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Group2" column="GROUP2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Group3" column="GROUP3"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Group4" column="GROUP4"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Group5" column="GROUP5"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Group6" column="GROUP6"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Group7" column="GROUP7"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Group8" column="GROUP8"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Group9" column="GROUP9"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Group10" column="GROUP10"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Group11" column="GROUP11"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Group12" column="GROUP12"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Group13" column="GROUP13"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Subgroup1" column="SUBGROUP1"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Subgroup2" column="SUBGROUP2"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="Subgroup3" column="SUBGROUP3"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
		<property name="RegNum" column="REGNUM"/>
		<property name="RegDate" column="REGDATE"  type="Date"/>

	</class>
</hibernate-mapping>
