﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.ERZLNotify, PFR_INVEST.DataObjects" table="`ERZLNOTIFY`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="ERZL_ID" column="ERZL_ID"/>
    <property name="Date" column="DATE" type="Date"/>
    <property name="Count" column="COUNT"/>
    <property name="CrAccID" column="CR_ACC_ID"/>
    <property name="DbtAccID" column="DBT_ACC_ID"/>
    <property name="NotifyNum" column="NOTIFYNUM"/>
    <property name="MainNPF" column="MAINNPF"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.ERZLNotifyHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      
      <many-to-one name="ERZL" class="PFR_INVEST.DataAccess.Server.DataObjects.ERZLHib, PFR_INVEST.DataAccess.Server"
                   column="ERZL_ID"
                   update="false" insert="false"></many-to-one>

      <many-to-one name="CreditAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.AccountHib, PFR_INVEST.DataAccess.Server"
                   column="CR_ACC_ID"
                   update="false" insert="false"></many-to-one>

      <many-to-one name="DebitAccount" class="PFR_INVEST.DataAccess.Server.DataObjects.AccountHib, PFR_INVEST.DataAccess.Server"
                   column="DBT_ACC_ID"
                   update="false" insert="false"></many-to-one>
      
    </subclass>
  </class>
</hibernate-mapping>
