﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.F022Group1, PFR_INVEST.DataObjects" table="`F022_GROUP1`">
		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

		<property name="EdoID" column="ID_EDO"/>
		<property name="BankName" column="BANK_NAME"/>
		<property name="DocDate" column="DOC_DATE"  type="Date"/>
		<property name="DocNum" column="DOC_NUM"/>
		<property name="Account" column="ACCOUNT"/>
		<property name="Amount" column="AMOUNT"  type="decimal">
			<type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
				<param name="scale">4</param>
			</type>
		</property>
	</class>
</hibernate-mapping>
