﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.F026Group12, PFR_INVEST.DataObjects" table="`F026_GROUP12`">
    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="EdoID" column="ID_EDO"/>
    <property name="FondManagerName" column="FOND_MANAGER_NAME"/>
    <property name="IssueNum" column="ISSUE_NUM"/>
    <property name="MarketPrice" column="MARKET_PRICE" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Quantity" column="QUANTITY" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">0</param>
      </type>
    </property>
    <property name="Amount" column="AMOUNT" type="decimal">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="FondName" column="FOND_NAME"/>
    <property name="SecurityClassification" column="SECURITY_CLASSIFICATION"/>
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.F026Group12Hib, PFR_INVEST.DataAccess.Server"
                   discriminator-value="A">
      <many-to-one name="F026"
                   class="PFR_INVEST.DataAccess.Server.DataObjects.EdoOdkF026Hib, PFR_INVEST.DataAccess.Server"
                   column="ID_EDO"
                   update="false" insert="false" />
    </subclass>
  </class>
</hibernate-mapping>
