﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.F401402UKStatus, PFR_INVEST.DataObjects" table="`F401402_STATE`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="Name" column="Name"/>
    
  </class>
</hibernate-mapping>