﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.KipRegister, PFR_INVEST.DataObjects" table="`KIP_REGISTER`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="ImportFileID" column="IMPORT_FILE_ID"/>
    <property name="ExportFileID" column="EXPORT_FILE_ID"/>
    <property name="ExportReceiptID" column="EXPORT_RECEIPT_ID"/>

    <property name="SIRegisterID"     column="SI_REGISTER_ID"/>
    <property name="VRRegisterID"     column="VR_REGISTER_ID"/>
    <property name="NPFRegisterID"    column="NPF_REGISTER_ID"/>
  

    <property name="ExportStatusID" column="EXPORT_STATUS"/>
    <property name="DocNum"         column="DOCNUM"/>
    <property name="ExportDocNum"         column="EXPORT_DOCNUM"/>
    <property name="ReceiptDocNum"         column="RECEIPT_DOCNUM"/>
    <property name="DocType"        column="DOCTYPE"/>
    <property name="DocDate"        column="DOCDATE" type="Date"/>

    <property name="Period"        column="PERIOD" type="Date"/>
    <property name="PeriodType"        column="PERIOD_TYPE"/>
   
    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.KipRegisterHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="ImportFile" class="PFR_INVEST.DataObjects.RepositoryImpExpFile, PFR_INVEST.DataObjects"
                    column="IMPORT_FILE_ID" update="false" insert="false"></many-to-one>
      <many-to-one name="ExportFile" class="PFR_INVEST.DataObjects.RepositoryImpExpFile, PFR_INVEST.DataObjects"
                         column="EXPORT_FILE_ID" update="false" insert="false"></many-to-one>
      <many-to-one name="ExportReceiptFile" class="PFR_INVEST.DataObjects.RepositoryImpExpFile, PFR_INVEST.DataObjects"
                         column="EXPORT_RECEIPT_ID" update="false" insert="false"></many-to-one>

      <bag name="Links" cascade="all-delete-orphan" >
        <key column="KIP_REGISTER_ID" />
        <one-to-many class="PFR_INVEST.DataAccess.Server.DataObjects.KipLinksHib" />
      </bag>
    </subclass>
  </class>
</hibernate-mapping>
