﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.OnesSettingsDef, PFR_INVEST.DataObjects" table="`ONES_SETTINGSDEF`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="ExportGroup" column="EXPORT_GROUP"/>
    <property name="Name" column="NAME"/>
    <property name="Comment" column="V_COMMENT"/>
    
  </class>
</hibernate-mapping>
