﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.OwnedFounds, PFR_INVEST.DataObjects" table="`OWNEDFOUNDS`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="Capital" column="CAPITAL">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="CountPay" column="COUNT_PAY">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">0</param>
      </type>
    </property>
    <property name="CountDogRez" column="COUNT_DOG_REZ">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">0</param>
      </type>
    </property>
    <property name="CountDogAccum" column="COUNT_DOG_ACCUM">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">0</param>
      </type>
    </property>
    <property name="CostPay" column="COST_PAY">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="CostRez" column="COST_REZ">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="CostInvestNPF" column="COST_INVST_NPF">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="CostInvestPFR" column="COST_INVST_PFR">
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">6</param>
      </type>
    </property>
    <property name="Quartal" column="QUARTAL"/>
    <property name="YearID" column="Y_ID"/>
    <property name="LegalEntityID" column="LE_ID"/>
    <property name="Date" column="DATE" type="Date"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.OwnedFoundsHib, PFR_INVEST.DataAccess.Server"
                discriminator-value="A">
      <many-to-one name="LegalEntity"
                   class="PFR_INVEST.DataAccess.Server.DataObjects.LegalEntityHib, PFR_INVEST.DataAccess.Server"
                   column="LE_ID" update="false" insert="false" />
      <many-to-one name="Year"
                   class="PFR_INVEST.DataAccess.Server.DataObjects.YearHib, PFR_INVEST.DataAccess.Server"
                   column="Y_ID" update="false" insert="false" />
    </subclass>

  </class>
</hibernate-mapping>
