﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.Person, PFR_INVEST.DataObjects" table="`PERSON`">

		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

		<property name="LastName" column="LAST_NAME"/>
		<property name="FirstName" column="FIRST_NAME"/>
		<property name="MiddleName" column="MIDDLE_NAME"/>
		<property name="Position" column="POSITION"/>
		<property name="Phone" column="PHONE"/>
		<property name="Email" column="EMAIL"/>
		<property name="Fax" column="FAX"/>
    <property name="DivisionId" column="`DIVISION`" />
    <property name="IsDisabledFlag" column="IS_DISABLED" />
    <property name="StatusID" column="`STATUS`" />
    
		<subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PersonHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">

			<many-to-one name="Division"
						 class="PFR_INVEST.DataAccess.Server.DataObjects.DivisionHib, PFR_INVEST.DataAccess.Server"
						 column="`DIVISION`" />

      <many-to-one name="Status"
						 class="PFR_INVEST.DataAccess.Server.DataObjects.StatusHib, PFR_INVEST.DataAccess.Server"
						 column="`STATUS`" />
		</subclass>

	</class>
</hibernate-mapping>