﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PfrBranchReportAssigneePayment, PFR_INVEST.DataObjects" table="`PFRBRANCH_REPORT_ASSIGNEE_PAYMENT`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="TotalPayment" column="TOTAL_PAYMENT" type="decimal" >
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">2</param>
      </type>
    </property>

    <property name="OwnReservePayment" column="PENSION_OWN_RESERVE_PAYMENT" type="decimal" >
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">2</param>
      </type>
    </property>

    <property name="PFRReservePayment" column="PENSION_PFR_RESERVE_PAYMENT" type="decimal" >
      <type name="db2connector.NHibernate.DB2DecimalHibType, db2connector">
        <param name="scale">2</param>
      </type>
    </property>
    
    <property name="ReportId" column="REPORT_ID"/>

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportAssigneePaymentHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
      <many-to-one name="Report" class="PFR_INVEST.DataAccess.Server.DataObjects.PfrBranchReportHib, PFR_INVEST.DataAccess.Server"
						 column="REPORT_ID"
						 update="false" insert="false" />
    </subclass>

  </class>
</hibernate-mapping>
