﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.PFRBranch, PFR_INVEST.DataObjects" table="`PFRBRANCH`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="Name" column="NAME"/>
    <property name="FEDO_ID" column="FEDO_ID"/>
    <property name="Address" column="ADDRESS"/>
    <property name="RegionNumber" column="REGIONCODE"/>
    <property name="INN" column="INN"/>
    <property name="KPP" column="KPP"/>
    <property name="StatusID" column="STATUS_ID"/>
    <property name="PassportRegionName" column="PASSPORTREGIONNAME" />

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PFRBranchHib, PFR_INVEST.DataAccess.Server"
                  discriminator-value="A">
      <many-to-one name="FEDO" class="PFR_INVEST.DataObjects.FEDO, PFR_INVEST.DataObjects"
           column="FEDO_ID"></many-to-one>
    </subclass>

  </class>
</hibernate-mapping>
