﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
  <class name="PFR_INVEST.DataObjects.Post, PFR_INVEST.DataObjects" table="`POST`">

    <id name="ID">
      <generator class="native" />
    </id>
    <discriminator formula="'A'" />

    <property name="Name" column="VALUE" />

    <subclass name="PFR_INVEST.DataAccess.Server.DataObjects.PostHib, PFR_INVEST.DataAccess.Server"
          discriminator-value="A">
    </subclass>

  </class>
</hibernate-mapping>