﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.RepositoryNoAucImpExpFile, PFR_INVEST.DataObjects" table="`REPOSITORY_IMPEXP_FILE`">
		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />		
		
		<property name="DDate" column="DDATE" type="Date"/>
    <property name="TTime" column="TTIME" type="db2connector.NHibernate.DB2TimeHibType, db2connector"/>
    <property name="UserName" column="USERNAME" />
    <property name="AuctionDate" column="AUCTION_DATE" type="Date"/>
    <property name="AuctionLocalNum" column="AUCTION_LOCALNUM" />
    <property name="Operacia" column="OPERACIA" />
    <property name="ImpExp" column="IMP_EXP" />
    <property name="Key" column="KEY" />
    <property name="Repository" column="REPOSITORY" type="BinaryBlob"/>
    <property name="Comment" column="COMMENT" />
    <property name="Status" column="STATUS" />
	</class>

</hibernate-mapping>
