﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.RrzKind, PFR_INVEST.DataObjects" table="`RRZ_KIND`">

		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />
		<property name="Name" column="NAME"/>

		<subclass name="PFR_INVEST.DataAccess.Server.DataObjects.RrzKindHib, PFR_INVEST.DataAccess.Server" discriminator-value="A">
			<bag name="F040Rrzs" cascade="all-delete-orphan">
				<key column="RRZ" />
				<one-to-many class="PFR_INVEST.DataAccess.Server.DataObjects.F040RrzHib, PFR_INVEST.DataAccess.Server" />
			</bag>
		</subclass>
	</class>
</hibernate-mapping>