﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.SecurityKind, PFR_INVEST.DataObjects" table="`KINDSECURITY`">

		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

		<property name="Name" column="NAME"/>

		<subclass name="PFR_INVEST.DataAccess.Server.DataObjects.SecurityKindHib, PFR_INVEST.DataAccess.Server"
					  discriminator-value="A">
			<bag name="Securities" cascade="all-delete-orphan">
				<key column="CURR_ID" />
				<one-to-many class="PFR_INVEST.DataObjects.Security, PFR_INVEST.DataObjects" />
			</bag>
		</subclass>

	</class>
</hibernate-mapping>
