﻿<UserControl 
    x:Class="PFR_INVEST.Views.ADUserView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <Grid Style="{StaticResource ScaleGrid}">
        <GroupBox>
            <DockPanel Name="MainDockPanel">
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" Margin="10,3,3,3">
                        <Label MinWidth="150" HorizontalAlignment="Left" Name="label1" Width="91">Пользователь:</Label>
                        <Label Content="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Name="label2" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Margin="10,3,3,10">
                        <Label MinWidth="150" HorizontalAlignment="Left" Name="label5" Width="126">ФИО пользователя:</Label>
                        <Label Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Name="label6" FontWeight="Bold"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Height="40">
                    <Button Name="SaveButton" Command="{Binding Path=SaveChanges}" Height="24" Width="120" Margin="10,0,10,0">Сохранить</Button>
                </DockPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="180"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition MinWidth="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Height="28" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="label3" Grid.Column="0" Grid.Row="0">Роли пользователя:</Label>
                    <dxg:GridControl Margin="5,0,5,0" ItemsSource="{Binding Path=AddedRoles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="False" Name="listGrid1" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Название" FieldName="ShowName" x:Name="c1"/>
                            <dxg:GridColumn Header="Описание" FieldName="Description" x:Name="c2"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" MultiSelectMode="Row" Name="LVCurrentRoles" AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" FocusedRowChanged="LVCurrentRoles_FocusedRowChanged" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Label Height="28" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="label4" Grid.Column="2" Grid.Row="0">Доступные роли:</Label>
                    <dxg:GridControl Margin="5,0,5,0" ItemsSource="{Binding Path=RemovedRoles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="2000" AllowDrop="True" AutoExpandAllGroups="False" Name="listGrid2" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Название" FieldName="ShowName" x:Name="c3"/>
                            <dxg:GridColumn Header="Описание" FieldName="Description" x:Name="c4"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" MultiSelectMode="Row" Name="LVAllRoles" AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" FocusedRowChanged="LVAllRoles_FocusedRowChanged" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <Button Height="23" Margin="0,0,0,5" Name="ButtonAddRole" HorizontalAlignment="Stretch" Command="{Binding Path=AddRole}">
                            &lt;&lt;</Button>
                        <Button Name="ButtonRemoveRole" Height="23" HorizontalAlignment="Stretch" Command="{Binding Path=RemoveRole}">
                            &gt;&gt;</Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
