<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=ActiveAreaControlTemplate}" TargetType="dxrec:RulerActiveAreaControl">
    <Rectangle Fill="White" HorizontalAlignment="Stretch" />
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=HorizontalSpaceAreaControlTemplate}" TargetType="dxrec:HorizontalRulerSpaceAreaControl">
    <Rectangle Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerSpaceAreaBrush}}" HorizontalAlignment="Stretch" />
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=VerticalSpaceAreaControlTemplate}" TargetType="dxrec:VerticalRulerSpaceAreaControl">
    <Rectangle Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerSpaceAreaBrush}}" HorizontalAlignment="Stretch" />
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=TickMarkControlTemplate}" TargetType="dxrec:RulerTickMarkControl">
    <Rectangle Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTickMarkBrush}}" HorizontalAlignment="Stretch" />
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=DefaultTabControlTemplate}" TargetType="dxrec:DefaultTabControl">
    <Rectangle Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerDefaultTabMarkBrush}}" HorizontalAlignment="Stretch" />
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=DisabledHotZoneControlTemplate}" TargetType="dxrec:DisabledHotZoneControl">
    <Rectangle Fill="Blue" HorizontalAlignment="Stretch" Width="9" Height="7" />
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=LeftIndentHotZoneControlTemplate}" TargetType="dxrec:HorizontalHotZoneControl">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
      <Grid Height="7" Width="9" Visibility="{TemplateBinding EnabledVisibility}">
        <Path Stretch="Fill" Data="F1 M 547,359L 551,355L 552,355L 556,359L 556,362L 547,362L 547,359 Z " UseLayoutRounding="False" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerIndentHotZoneBorderBrush}}" />
        <Path Stretch="Fill" Data="F1 M 548,359L 551,356L 552,356L 555,359L 555,361L 548,361L 548,359 Z " Margin="1" UseLayoutRounding="False" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerIndentHotZoneBackgroundBrush}}" />
      </Grid>
      <Grid Height="7" Width="9" Visibility="{TemplateBinding DisabledVisibility}" Opacity="0.5">
        <Path Stretch="Fill" Data="F1 M 547,359L 551,355L 552,355L 556,359L 556,362L 547,362L 547,359 Z " UseLayoutRounding="False" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerIndentHotZoneBorderBrush}}" />
        <Path Stretch="Fill" Data="F1 M 548,359L 551,356L 552,356L 555,359L 555,361L 548,361L 548,359 Z " Margin="1" UseLayoutRounding="False" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerIndentHotZoneBackgroundBrush}}" />
      </Grid>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=FirstLineIndentHotZoneControlTemplate}" TargetType="dxrec:FirstLineIndentHotZoneControl">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
      <Grid Height="7" Width="9" Margin="0,3,0,0" Visibility="{TemplateBinding EnabledVisibility}">
        <Path Stretch="Fill" Data="F1 M 572,353L 568,357L 567,357L 563,353L 563,350L 572,350L 572,353 Z " UseLayoutRounding="False" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerIndentHotZoneBorderBrush}}" />
        <Path Stretch="Fill" Data="F1 M 571,353L 568,356L 567,356L 564,353L 564,351L 571,351L 571,353 Z " Margin="1" UseLayoutRounding="False" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerIndentHotZoneBackgroundBrush}}" />
      </Grid>
      <Grid Height="7" Width="9" Margin="0,3,0,0" Visibility="{TemplateBinding DisabledVisibility}" Opacity="0.5">
        <Path Stretch="Fill" Data="F1 M 572,353L 568,357L 567,357L 563,353L 563,350L 572,350L 572,353 Z " UseLayoutRounding="False" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerIndentHotZoneBorderBrush}}" />
        <Path Stretch="Fill" Data="F1 M 571,353L 568,356L 567,356L 564,353L 564,351L 571,351L 571,353 Z " Margin="1" UseLayoutRounding="False" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerIndentHotZoneBackgroundBrush}}" />
      </Grid>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=LeftIndentBottomHotZoneControlTemplate}" TargetType="dxrec:LeftIndentBottomHotZoneControl">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
      <Grid Height="6" Width="9" Margin="0,0,0,0" Visibility="{TemplateBinding EnabledVisibility}">
        <Path Stretch="Fill" Data="F1 M 518,356L 527,356L 527,362L 518,362L 518,356 Z " UseLayoutRounding="False" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerIndentHotZoneBorderBrush}}" />
        <Path Stretch="Fill" Data="F1 M 519,356L 526,356L 526,361L 519,361L 519,356 Z " Margin="1,0,1,1" UseLayoutRounding="False" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerIndentHotZoneBackgroundBrush}}" />
      </Grid>
      <Grid Height="6" Width="9" Margin="0,0,0,0" Visibility="{TemplateBinding DisabledVisibility}" Opacity="0.5">
        <Path Stretch="Fill" Data="F1 M 518,356L 527,356L 527,362L 518,362L 518,356 Z " UseLayoutRounding="False" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerIndentHotZoneBorderBrush}}" />
        <Path Stretch="Fill" Data="F1 M 519,356L 526,356L 526,361L 519,361L 519,356 Z " Margin="1,0,1,1" UseLayoutRounding="False" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerIndentHotZoneBackgroundBrush}}" />
      </Grid>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=RightTabHotZoneControlTemplate}" TargetType="dxrec:RightTabHotZoneControl">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
      <Grid Height="8" Width="8" Margin="0,-1,0,0" Visibility="{TemplateBinding EnabledVisibility}">
        <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTabHotZoneBrush}}" Data="F1 M 511,330L 513,330L 513,336L 508,336L 508,334L 511,334L 511,330 Z " UseLayoutRounding="False" Width="5" Height="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
      </Grid>
      <Grid Height="8" Width="8" Margin="0,-1,0,0" Visibility="{TemplateBinding DisabledVisibility}" Opacity="0.5">
        <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTabHotZoneBrush}}" Data="F1 M 511,330L 513,330L 513,336L 508,336L 508,334L 511,334L 511,330 Z " UseLayoutRounding="False" Width="5" Height="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
      </Grid>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=LeftTabHotZoneControlTemplate}" TargetType="dxrec:LeftTabHotZoneControl">
    <Grid>
      <Grid Height="8" Width="8" Margin="0,1,0,0" Visibility="{TemplateBinding EnabledVisibility}">
        <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTabHotZoneBrush}}" Data="F1 M 517,330L 515,330L 515,336L 520,336L 520,334L 517,334L 517,330 Z " UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" Height="6" />
      </Grid>
      <Grid Height="8" Width="8" Margin="0,1,0,0" Visibility="{TemplateBinding DisabledVisibility}" Opacity="0.5">
        <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTabHotZoneBrush}}" Data="F1 M 517,330L 515,330L 515,336L 520,336L 520,334L 517,334L 517,330 Z " UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" Height="6" />
      </Grid>
    </Grid>
  </ControlTemplate>
    
  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=HorizontalTableHotZoneControlTemplate}" TargetType="dxrec:HorizontalTableHotZoneControl">
        <Grid Margin="0,3,0,0">
            <Grid Visibility="{TemplateBinding EnabledVisibility}" Height="9" Width="7">
                <Rectangle Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTableHotZoneBackgroundBrush}}" />
                <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTableHotZoneBorderBrush}}" Data="F1 M 66,139L 67,139L 67,148L 66,148L 66,139 Z M 68,139L 69,139L 69,148L 68,148L 68,139 Z M 70,139L 71,139L 71,148L 70,148L 70,139 Z " Margin="1,0" />
                <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTableHotZoneBorderBrush}}" Data="F1 M 65,141L 72,141L 72,142L 65,142L 65,141 Z M 72,143L 72,144L 65,144L 65,143L 72,143 Z M 65,145L 72,145L 72,146L 65,146L 65,145 Z M 65,147L 72,147L 72,148L 65,148L 65,147 Z M 65,139L 72,139L 72,140L 65,140L 65,139 Z " />
            </Grid>
            <Grid Visibility="{TemplateBinding DisabledVisibility}" Height="9" Width="7">
                <Rectangle Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTableHotZoneBackgroundBrush}}" />
                <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTableHotZoneBorderBrush}}" Data="F1 M 66,139L 67,139L 67,148L 66,148L 66,139 Z M 68,139L 69,139L 69,148L 68,148L 68,139 Z M 70,139L 71,139L 71,148L 70,148L 70,139 Z " Margin="1,0" />
                <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTableHotZoneBorderBrush}}" Data="F1 M 65,141L 72,141L 72,142L 65,142L 65,141 Z M 72,143L 72,144L 65,144L 65,143L 72,143 Z M 65,145L 72,145L 72,146L 65,146L 65,145 Z M 65,147L 72,147L 72,148L 65,148L 65,147 Z M 65,139L 72,139L 72,140L 65,140L 65,139 Z " />
            </Grid>
        </Grid>
    </ControlTemplate>
    
  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=CenterTabHotZoneControlTemplate}" TargetType="dxrec:CenterTabHotZoneControl">
    <Grid>
      <Grid Height="8" Width="8" Margin="0,-1,0,0" Visibility="{TemplateBinding EnabledVisibility}">
        <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTabHotZoneBrush}}" Data="F1 M 538,330L 540,330L 540,334L 543,334L 543,336L 540,336L 535,336L 535,334L 538,334L 538,330 Z " UseLayoutRounding="False" Width="8" Height="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
      </Grid>
      <Grid Height="8" Width="8" Margin="0,-1,0,0" Visibility="{TemplateBinding DisabledVisibility}" Opacity="0.5">
        <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTabHotZoneBrush}}" Data="F1 M 538,330L 540,330L 540,334L 543,334L 543,336L 540,336L 535,336L 535,334L 538,334L 538,330 Z " UseLayoutRounding="False" Width="8" Height="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
      </Grid>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=DecimalTabHotZoneControlTemplate}" TargetType="dxrec:DecimalTabHotZoneControl">
    <Grid>
      <Grid Height="8" Width="8" Margin="0,-1,0,0" Visibility="{TemplateBinding EnabledVisibility}">
        <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTabHotZoneBrush}}" Data="F1 M 548,330L 550,330L 550,334L 553,334L 553,336L 550,336L 545,336L 545,334L 548,334L 548,330 Z M 551,331L 553,331L 553,333L 551,333L 551,331 Z " UseLayoutRounding="False" Width="8" Height="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
      </Grid>
      <Grid Height="8" Width="8" Margin="0,-1,0,0" Visibility="{TemplateBinding DisabledVisibility}" Opacity="0.5">
        <Path Stretch="Fill" Fill="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerTabHotZoneBrush}}" Data="F1 M 548,330L 550,330L 550,334L 553,334L 553,336L 550,336L 545,336L 545,334L 548,334L 548,330 Z M 551,331L 553,331L 553,333L 551,333L 551,331 Z " UseLayoutRounding="False" Width="8" Height="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
      </Grid>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=TabTypeToggleBackgroundControlTemplate}" TargetType="dxrec:TabTypeToggleBackgroundControl">
    <Grid>
      <Border BorderThickness="0" Opacity="0.35" BorderBrush="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerBorderBrush}}" Background="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerBackgroundBrush}}" />
      <Border BorderThickness="0,0,1,0" Opacity="0.35" BorderBrush="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerBorderBrush}}" Background="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerBackgroundBrush}}" />
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=TabTypeToggleHotZoneControlTemplate}" TargetType="dxrec:TabTypeToggleHotZoneControl">
    <Border Background="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=TabTypeToggleHotZoneControlTemplateBackgroundBrush}}" />
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=HorizontalRulerBackgroundControlTemplate}" TargetType="{x:Type ContentControl}">
    <Border BorderThickness="0,0,0,1" Opacity="0.35" BorderBrush="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerBorderBrush}}" Background="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerBackgroundBrush}}" />
  </ControlTemplate>

  <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=VerticalRulerBackgroundControlTemplate}" TargetType="{x:Type ContentControl}">
    <Border BorderThickness="0,0,1,0" Opacity="0.35" BorderBrush="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerBorderBrush}}" Background="{DynamicResource {dxret:RichEditOffice2007ColorThemeKey ResourceKey=RulerBackgroundBrush}}" />
  </ControlTemplate>
  <Style x:Key="{dxret:RichEditRulerThemeKey ResourceKey=HorizontalRulerContentStyle}" TargetType="{x:Type Canvas}">
    <Setter Property="Margin" Value="0,5,0,6" />
  </Style>
  <Style x:Key="{dxret:RichEditRulerThemeKey ResourceKey=VerticalRulerContentStyle}" TargetType="{x:Type Canvas}">
    <Setter Property="Margin" Value="5,0,6,0" />
  </Style>
  <Style x:Key="{dxret:RichEditRulerThemeKey ResourceKey=HorizontalRulerShadowStyle}" TargetType="{x:Type Border}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Height" Value="6" />
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style x:Key="{dxret:RichEditRulerThemeKey ResourceKey=VerticalRulerShadowStyle}" TargetType="{x:Type Border}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Width" Value="6" />
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <!--RulerActiveAreaControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RulerActiveAreaControl}" TargetType="{x:Type dxrec:RulerActiveAreaControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=ActiveAreaControlTemplate}}" />
  </Style>
  <!--HorizontalRulerSpaceAreaControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.HorizontalRulerSpaceAreaControl}" TargetType="{x:Type dxrec:HorizontalRulerSpaceAreaControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=HorizontalSpaceAreaControlTemplate}}" />
  </Style>
  <!--VerticalRulerSpaceAreaControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.VerticalRulerSpaceAreaControl}" TargetType="{x:Type dxrec:VerticalRulerSpaceAreaControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=VerticalSpaceAreaControlTemplate}}" />
  </Style>
  <!--RulerTickMarkControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RulerTickMarkControl}" TargetType="{x:Type dxrec:RulerTickMarkControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=TickMarkControlTemplate}}" />
  </Style>
  <!--RulerNumberTickMarkControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RulerNumberTickMarkControl}" TargetType="{x:Type dxrec:RulerNumberTickMarkControl}">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontFamily" Value="Arial" />
    <Setter Property="FontStyle" Value="Normal" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="Foreground" Value="#FF6E6E6E" />
  </Style>
  <!--DefaultTabControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.DefaultTabControl}" TargetType="{x:Type dxrec:DefaultTabControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=DefaultTabControlTemplate}}" />
  </Style>
  <!--DisabledHotZoneControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.DisabledHotZoneControl}" TargetType="{x:Type dxrec:DisabledHotZoneControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=DisabledHotZoneControlTemplate}}" />
  </Style>
  <!--LeftIndentHotZoneControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.LeftIndentHotZoneControl}" TargetType="{x:Type dxrec:LeftIndentHotZoneControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=LeftIndentHotZoneControlTemplate}}" />
    <Setter Property="Margin" Value="0,0,0,0" />
  </Style>
  <!--RightIndentHotZoneControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RightIndentHotZoneControl}" TargetType="{x:Type dxrec:RightIndentHotZoneControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=LeftIndentHotZoneControlTemplate}}" />
    <Setter Property="Margin" Value="0,0,0,0" />
  </Style>
  <!--FirstLineIndentHotZoneControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.FirstLineIndentHotZoneControl}" TargetType="{x:Type dxrec:FirstLineIndentHotZoneControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=FirstLineIndentHotZoneControlTemplate}}" />
  </Style>
  <!--LeftIndentBottomHotZoneControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.LeftIndentBottomHotZoneControl}" TargetType="{x:Type dxrec:LeftIndentBottomHotZoneControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=LeftIndentBottomHotZoneControlTemplate}}" />
  </Style>
  <!--RightTabHotZoneControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RightTabHotZoneControl}" TargetType="{x:Type dxrec:RightTabHotZoneControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=RightTabHotZoneControlTemplate}}" />
  </Style>
  <!--LeftTabHotZoneControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.LeftTabHotZoneControl}" TargetType="{x:Type dxrec:LeftTabHotZoneControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=LeftTabHotZoneControlTemplate}}" />
  </Style>
    <!--HorizontalTableHotZoneControl-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.HorizontalTableHotZoneControl}" TargetType="{x:Type dxrec:HorizontalTableHotZoneControl}">
        <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=HorizontalTableHotZoneControlTemplate}}" />
    </Style>
    <!--CenterTabHotZoneControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.CenterTabHotZoneControl}" TargetType="{x:Type dxrec:CenterTabHotZoneControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=CenterTabHotZoneControlTemplate}}" />
  </Style>
  <!--DecimalTabHotZoneControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.DecimalTabHotZoneControl}" TargetType="{x:Type dxrec:DecimalTabHotZoneControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=DecimalTabHotZoneControlTemplate}}" />
  </Style>
  <!--TabTypeToggleBackgroundControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.TabTypeToggleBackgroundControl}" TargetType="{x:Type dxrec:TabTypeToggleBackgroundControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=TabTypeToggleBackgroundControlTemplate}}" />
  </Style>
  <!--TabTypeToggleHotZoneControl-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.TabTypeToggleHotZoneControl}" TargetType="{x:Type dxrec:TabTypeToggleHotZoneControl}">
    <Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=TabTypeToggleHotZoneControlTemplate}}" />
  </Style>
</ResourceDictionary>
