﻿<dxc:DXWindow 
    x:Class="PFR_INVEST.Views.Dialogs.ReportIPUKPromtDlg"
    xmlns:conv="clr-namespace:PFR_INVEST.Converters" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="{Binding ReportName}" 
    Width="500" 
    Height="250" 
    WindowStartupLocation="CenterOwner" 
    ResizeMode="NoResize">
    <GroupBox Style="{StaticResource ScaleGB}">
        <GroupBox.Resources>
            <conv:BoolToVisibilityConverter x:Key="LocalBoolToVisibilityConverter"
                                           />
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="IsTextEditable" Value="False"/>               
            </Style>
            <Style TargetType="{x:Type dxe:DateEdit}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Width" Value="250"/>                
            </Style>
        </GroupBox.Resources>
        <DockPanel>
            <DockPanel Visibility ="{Binding IsTotalReport, Converter={StaticResource LocalBoolToVisibilityConverter}, ConverterParameter=invert, UpdateSourceTrigger=PropertyChanged}">
                <dxe:ComboBoxEdit ItemsSource="{Binding UKList}" DisplayMember="FormalizedName" ValueMember="ID"
                                  EditValue="{Binding UKID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="УК"/>
            </DockPanel>
            <DockPanel Visibility ="{Binding IsTotalReport, Converter={StaticResource LocalBoolToVisibilityConverter}, ConverterParameter=invert, UpdateSourceTrigger=PropertyChanged}">
                <dxe:ComboBoxEdit ItemsSource="{Binding ContractList}" DisplayMember="ContractNumber" ValueMember="ID"
                                  EditValue="{Binding ContractID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Content="Номер договора"/>
            </DockPanel>
            <DockPanel>
                <dxe:DateEdit EditValue="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBlock Text="с"/>
                <Label Content="Период"/>
            </DockPanel>
            <DockPanel>
                <dxe:DateEdit EditValue="{Binding DateTo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBlock Text="по"/>
                <Label/>
            </DockPanel>


            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="160"/>
                    </Style>
                </DockPanel.Resources>
                <Button Content="Сформировать отчет" Click="OKButton_Click" 
                        IsDefault="True" Command="{Binding SaveCard}"/>
                <Button Content="Отмена" Click="CancelButton_Click" 
                        IsCancel="True"/>
            </DockPanel>
        </DockPanel>
    </GroupBox>
</dxc:DXWindow>
