<?xml version="1.0"?>
<configuration>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="def">
          <serviceMetadata httpGetEnabled="true" externalMetadataLocation="/wsdl/VerifyAuthenticationWSService.wsdl"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>          
          <useRequestHeadersForMetadataAddress/>
        </behavior>
        <behavior name="es">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
          <useRequestHeadersForMetadataAddress/>
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="Rest">
          <webHttp/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <bindings>
      <webHttpBinding>
        <binding name="HttpBindingConfig"/>
      </webHttpBinding>
      <customBinding>
        <binding name="serviceSoap12">
          <textMessageEncoding messageVersion="Soap12"/>
          <httpTransport/>
        </binding>
      </customBinding>
    </bindings>
    <services>
      <service name="TestECASA.ServiceEmulator.ECASASeviceEmulator" behaviorConfiguration="def">
        <endpoint address="" binding="customBinding" bindingConfiguration="serviceSoap12" contract="Iservice">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8732/Design_Time_Addresses/TestECASA.ServiceEmulator/ECASASeviceEmulator/"/>
          </baseAddresses>
        </host>
      </service>
      <service name="TestECASA.ServiceEmulator.WSDLService">
        <endpoint address="" binding="webHttpBinding" contract="TestECASA.ServiceEmulator.IWSDLService" behaviorConfiguration="Rest" bindingConfiguration="HttpBindingConfig">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8732/Design_Time_Addresses/TestECASA.ServiceEmulator/ECASASeviceEmulator/wsdl/"/>
          </baseAddresses>
        </host>
      </service>

      <service name="TestECASA.ServiceEmulator.EService">
        <endpoint address="" binding="webHttpBinding" contract="TestECASA.ServiceEmulator.IEService" behaviorConfiguration="Rest" bindingConfiguration="HttpBindingConfig">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8732/Design_Time_Addresses/TestECASA.ServiceEmulator/ECASASeviceEmulator/pdp/"/>
          </baseAddresses>
        </host>
      </service>

      <service name="TestECASA.ServiceEmulator.MAPService">
        <endpoint address="" binding="webHttpBinding" contract="TestECASA.ServiceEmulator.IMAPService" behaviorConfiguration="Rest" bindingConfiguration="HttpBindingConfig">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8732/Design_Time_Addresses/TestECASA.ServiceEmulator/ECASASeviceEmulator/map/"/>
          </baseAddresses>
        </host>
      </service>

    </services>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
