﻿<UserControl x:Class="PFR_INVEST.Resources.Controls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Name="TimeControl">

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxe:SpinEdit Grid.Column="0"
                      HorizontalContentAlignment="Center"
                      IsFloatValue="False"
                      Mask="d2"
                      MaskType="Numeric"
                      MaskUseAsDisplayFormat="True"
                      MaxValue="23"
                      MinValue="0"
                      Value="{Binding Path=Hours,
                                      ElementName=TimeControl,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" 
                      IsReadOnly="{Binding IsReadOnly}"/>

        <TextBlock Grid.Column="1"
                   Margin="2,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text=":" />

        <dxe:SpinEdit Grid.Column="2"
                      HorizontalContentAlignment="Center"
                      IsFloatValue="False"
                      Mask="d2"
                      MaskType="Numeric"
                      MaskUseAsDisplayFormat="True"
                      MaxValue="59"
                      MinValue="0"
                      Value="{Binding Path=Minutes,
                                      ElementName=TimeControl,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" 
                      IsReadOnly="{Binding IsReadOnly}"/>

        <TextBlock Name="lblSeconds" Grid.Column="3"
                   Margin="2,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text=":" />

        <dxe:SpinEdit Name="editSeconds" Grid.Column="4"
                      HorizontalContentAlignment="Center"
                      IsFloatValue="False"
                      Mask="d2"
                      MaskType="Numeric"
                      MaskUseAsDisplayFormat="True"
                      MaxValue="59"
                      MinValue="0"
                      Value="{Binding Path=Seconds,
                                      ElementName=TimeControl,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" 
                      IsReadOnly="{Binding IsReadOnly}"/>
    </Grid>
</UserControl>
