﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccessDeniedErrorString" xml:space="preserve">
    <value>Для выполнения этой операции у вас недостаточно прав доступа</value>
  </data>
  <data name="ADInitErrorString" xml:space="preserve">
    <value>Попытка входа в систему не удалась! Возможно проблемы с сетью, не правильная настройка подключения и т.д. Пожалуйста обратитесь к Администратору для устранения проблемы или повторите попытку входа позже.</value>
  </data>
  <data name="ApplicationName" xml:space="preserve">
    <value>ПТК ДОКИП</value>
  </data>
  <data name="SaveDataErrorString" xml:space="preserve">
    <value>Ошибка на сервере, сохранить не удалось.

Возможные действия:
- Проверить значения полей
- Сообщить администратору</value>
  </data>
  <data name="ConnectionErrorString" xml:space="preserve">
    <value>Невозможно подключиться к серверу!

Возможные действия:
- Проверьте правильность ввода логина и пароля
- Проверьте настройки соединения с сервером</value>
  </data>
  <data name="DisconnectedErrorString" xml:space="preserve">
    <value>Соединение с сервером было разорвано

Возможные действия:
- Проверить подключение к локальной сети
- Перезапустить приложение
- Сообщить администратору</value>
  </data>
  <data name="GetDataErrorString" xml:space="preserve">
    <value>Ошибка связи с сервером, получить данные не удалось.

Возможные действия:
- Проверить подключение к локальной сети
- Проверить доступность через 15-20 секунд
- Сообщить администратору</value>
  </data>
  <data name="OpenTemplateFileError" xml:space="preserve">
    <value>Ошибка при открытии файла шаблона!</value>
  </data>
  <data name="FillTemplateFileError" xml:space="preserve">
    <value>Ошибка при заполнении шаблона!</value>
  </data>
  <data name="UnauthorizedNotification" xml:space="preserve">
    <value>Вы не авторизованы.</value>
  </data>
  <data name="UnknownCardOpenErrorString" xml:space="preserve">
    <value>Неизвестная ошибка при открытии карточки.
Карточка не будет открыта.</value>
  </data>
  <data name="NotUserErrorString" xml:space="preserve">
    <value>Вы не являетесь пользователем ПТК ДОКИП.
Приложение будет закрыто.</value>
  </data>
  <data name="InvalidClientCredentialErrorString" xml:space="preserve">
    <value>Неверно заданы настройки авторизации пользователя.
Проверьте правильность указанных имени пользователя и пароля.</value>
  </data>
  <data name="InvalidEndPointErrorString" xml:space="preserve">
    <value>Неверно заданы настройки соединения к серверу.
Проверьте правильность настроек соединения.</value>
  </data>
  <data name="TemplateNotFound" xml:space="preserve">
    <value>Соответствующий шаблон не найден</value>
  </data>
  <data name="CardChangedMessageString" xml:space="preserve">
    <value>Документ был изменен. Сохранить документ перед закрытием?</value>
  </data>
  <data name="CardSaveValidationError" xml:space="preserve">
    <value>Невозможно сохранить документ, так как заполнены не все обязательные поля.
Отменить закрытие?</value>
  </data>
  <data name="EULAOpenErrorString" xml:space="preserve">
    <value>Произошла ошибка при открытии справки/пользовательского соглашения. Возможно, не установлена программа чтения PDF файлов.</value>
  </data>
  <data name="LoadingTemplateErrorString" xml:space="preserve">
    <value>Файл шаблона {0} не найден в хранилище.</value>
  </data>
  <data name="CriticalErrorMessage" xml:space="preserve">
    <value>Критическая ошибка. Приложение будет закрыто.</value>
  </data>
  <data name="InvalidCertificateErrorString" xml:space="preserve">
    <value>Не удалось авторизоваться с использованием выбранного сертификата пользователя.
Попробуйте выбрать другой сертификат или авторизоваться с использованием имени пользователя и пароля.</value>
  </data>
  <data name="eTokenDriverNotPresentErrorString" xml:space="preserve">
    <value>Не удается найти драйвер eToken. Авторизация с использованием сертификата невозможна.</value>
  </data>
  <data name="MSOfficeError" xml:space="preserve">
    <value>Невозможно выполнить операцию. Проверьте наличие необходимых программ MSOffice.</value>
  </data>
  <data name="CommonErrorMessage" xml:space="preserve">
    <value>Во время операции возникла ошибка. Операция была прервана. Более детальную информацию об ошибке можно найти в лог файлах.</value>
  </data>
  <data name="InvalidLoginOrPasswordErrorString" xml:space="preserve">
    <value>Введен неправильный логин или пароль! Повторите ввод.</value>
  </data>
</root>