<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v13.1.Core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--<DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=ViewTemplate}">
        <dx:XPFContentControl Content="{Binding Content.VisualViewInfo, RelativeSource={RelativeSource TemplatedParent}}"></dx:XPFContentControl>
    </DataTemplate>-->
    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=ViewTemplate}">
        <dx:XPFContentControl Content="{Binding VisualViewInfo, Mode=OneWay}" />
    </DataTemplate>

</ResourceDictionary>