﻿<UserControl x:Class="PFR_INVEST.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Loaded="UserControl_Loaded">

    <ScrollViewer Name="scrollView"
                  CanContentScroll="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <WebBrowser Name="webBrowser"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
    </ScrollViewer>
</UserControl>
