﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true">
	<class name="PFR_INVEST.DataObjects.AuditUI, PFR_INVEST.DataObjects" table="`UI`">
		<id name="ID">
			<generator class="native" />
		</id>
		<discriminator formula="'A'" />

		<property name="Name" column="NAME"/>

	</class>
</hibernate-mapping>
