﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net35" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net35" />
  <package id="RestSharp" version="105.2.3" targetFramework="net35" />
</packages>